00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
00207684 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001d5 T destroy
008001eb T exit
008001f9 t putch
00800262 T vcprintf
008002cd T cprintf
008002fa T atomic_cprintf
0080032a t printnum
008003e1 t getuint
00800448 t getint
008004a7 T vprintfmt
00800870 T printfmt
00800897 t sprintputch
008008cd T vsnprintf
00800923 T snprintf
0080094f T readline
00800a4d T atomic_readline
00800b55 T strlen
00800b78 T strnlen
00800ba4 T strcpy
00800bd2 T strncpy
00800c13 T strlcpy
00800c61 T strcmp
00800c99 T strncmp
00800ce7 T strchr
00800d17 T strfind
00800d43 T memset
00800d73 T memcpy
00800daf T memmove
00800e2b T memcmp
00800e7d T memfind
00800eb5 T strtol
00800ffb T ltostr
008010f3 T strcconcat
00801189 T strsplit
0080125d T str2lower
008012cd t syscall
008012f8 T sys_cputs
00801321 T sys_cgetc
0080133a T __sys_allocate_page
00801357 T __sys_map_frame
00801381 T __sys_unmap_frame
0080139e T sys_calculate_required_frames
008013b9 T sys_calculate_free_frames
008013d2 T sys_calculate_modified_frames
008013eb T sys_calculate_notmod_frames
00801404 T sys_pf_calculate_allocated_pages
0080141d T sys_calculate_pages_tobe_removed_ready_exit
00801437 T sys_scarce_memory
00801451 T sys_disable_interrupt
0080146b T sys_enable_interrupt
00801485 T sys_cputc
008014ab T sys_clear_ffl
008014c5 T sys_createSemaphore
008014e1 T sys_getSemaphoreValue
008014fe T sys_waitSemaphore
0080151c T sys_signalSemaphore
0080153a T sys_createSharedObject
00801564 T sys_getSizeOfSharedObject
00801581 T sys_getSharedObject
008015a0 T sys_freeSharedObject
008015bd T sys_getMaxShares
008015d6 T sys_create_env
008015f4 T sys_run_env
00801610 T sys_destroy_env
0080162b T sys_getenvid
00801644 T sys_getenvindex
0080165d T sys_getparentenvid
00801676 T sys_exit_env
00801690 T sys_get_virtual_time
008016c6 T sys_move_user_mem
008016e3 T sys_rcr2
008016fc T sys_bypassPageFault
00801722 T rsttst
0080173c T tst
00801767 T chktst
00801782 T inctst
0080179c T gettst
008017b5 T sys_isUHeapPlacementStrategyFIRSTFIT
008017e6 T sys_isUHeapPlacementStrategyBESTFIT
00801817 T sys_isUHeapPlacementStrategyNEXTFIT
00801848 T sys_isUHeapPlacementStrategyWORSTFIT
00801879 T sys_set_uheap_strategy
00801894 T sys_check_LRU_lists
008018b9 T sys_check_LRU_lists_free
008018d6 T sys_check_WS_list
008018f6 T sys_allocate_chunk
00801913 T sys_sbrk
0080192e T sys_free_user_mem
0080194a T sys_allocate_user_mem
00801966 T sys_get_hard_limit
0080197f T sys_env_set_nice
0080199b T cputchar
008019ba T atomic_cputchar
008019e3 T getchar
00801a05 T atomic_getchar
00801a31 T iscons
00801a3c T __udivdi3
00801b4c T __umoddi3
00801e20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
