00200010 R __STAB_BEGIN__
00203d30 R __STAB_END__
00203d31 R __STABSTR_BEGIN__
00206ba4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001a0 T destroy
008001b6 T exit
008001c4 t putch
0080022d T vcprintf
00800298 T cprintf
008002c5 T atomic_cprintf
008002f5 t printnum
008003ac t getuint
00800413 t getint
00800472 T vprintfmt
0080083b T printfmt
00800862 t sprintputch
00800898 T vsnprintf
008008ee T snprintf
0080091a T strlen
0080093d T strnlen
00800969 T strcpy
00800997 T strncpy
008009d8 T strlcpy
00800a26 T strcmp
00800a5e T strncmp
00800aac T strchr
00800adc T strfind
00800b08 T memset
00800b38 T memcpy
00800b74 T memmove
00800bf0 T memcmp
00800c42 T memfind
00800c7a T strtol
00800dc0 T ltostr
00800eb8 T strcconcat
00800f4e T strsplit
00801022 T str2lower
00801092 t syscall
008010bd T sys_cputs
008010e6 T sys_cgetc
008010ff T __sys_allocate_page
0080111c T __sys_map_frame
00801146 T __sys_unmap_frame
00801163 T sys_calculate_required_frames
0080117e T sys_calculate_free_frames
00801197 T sys_calculate_modified_frames
008011b0 T sys_calculate_notmod_frames
008011c9 T sys_pf_calculate_allocated_pages
008011e2 T sys_calculate_pages_tobe_removed_ready_exit
008011fc T sys_scarce_memory
00801216 T sys_disable_interrupt
00801230 T sys_enable_interrupt
0080124a T sys_cputc
00801270 T sys_clear_ffl
0080128a T sys_createSemaphore
008012a6 T sys_getSemaphoreValue
008012c3 T sys_waitSemaphore
008012e1 T sys_signalSemaphore
008012ff T sys_createSharedObject
00801329 T sys_getSizeOfSharedObject
00801346 T sys_getSharedObject
00801365 T sys_freeSharedObject
00801382 T sys_getMaxShares
0080139b T sys_create_env
008013b9 T sys_run_env
008013d5 T sys_destroy_env
008013f0 T sys_getenvid
00801409 T sys_getenvindex
00801422 T sys_getparentenvid
0080143b T sys_exit_env
00801455 T sys_get_virtual_time
0080148b T sys_move_user_mem
008014a8 T sys_rcr2
008014c1 T sys_bypassPageFault
008014e7 T rsttst
00801501 T tst
0080152c T chktst
00801547 T inctst
00801561 T gettst
0080157a T sys_isUHeapPlacementStrategyFIRSTFIT
008015ab T sys_isUHeapPlacementStrategyBESTFIT
008015dc T sys_isUHeapPlacementStrategyNEXTFIT
0080160d T sys_isUHeapPlacementStrategyWORSTFIT
0080163e T sys_set_uheap_strategy
00801659 T sys_check_LRU_lists
0080167e T sys_check_LRU_lists_free
0080169b T sys_check_WS_list
008016bb T sys_allocate_chunk
008016d8 T sys_sbrk
008016f3 T sys_free_user_mem
0080170f T sys_allocate_user_mem
0080172b T sys_get_hard_limit
00801744 T sys_env_set_nice
00801760 T __udivdi3
00801870 T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
