00200010 R __STAB_BEGIN__
002049f0 R __STAB_END__
002049f1 R __STABSTR_BEGIN__
00207a55 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001e5 T destroy
008001fb T exit
00800209 t putch
00800272 T vcprintf
008002dd T cprintf
0080030a T atomic_cprintf
0080033a t printnum
008003f1 t getuint
00800458 t getint
008004b7 T vprintfmt
00800880 T printfmt
008008a7 t sprintputch
008008dd T vsnprintf
00800933 T snprintf
0080095f T readline
00800a5d T atomic_readline
00800b65 T strlen
00800b88 T strnlen
00800bb4 T strcpy
00800be2 T strncpy
00800c23 T strlcpy
00800c71 T strcmp
00800ca9 T strncmp
00800cf7 T strchr
00800d27 T strfind
00800d53 T memset
00800d83 T memcpy
00800dbf T memmove
00800e3b T memcmp
00800e8d T memfind
00800ec5 T strtol
0080100b T ltostr
00801103 T strcconcat
00801199 T strsplit
0080126d T str2lower
008012dd t syscall
00801308 T sys_cputs
00801331 T sys_cgetc
0080134a T __sys_allocate_page
00801367 T __sys_map_frame
00801391 T __sys_unmap_frame
008013ae T sys_calculate_required_frames
008013c9 T sys_calculate_free_frames
008013e2 T sys_calculate_modified_frames
008013fb T sys_calculate_notmod_frames
00801414 T sys_pf_calculate_allocated_pages
0080142d T sys_calculate_pages_tobe_removed_ready_exit
00801447 T sys_scarce_memory
00801461 T sys_disable_interrupt
0080147b T sys_enable_interrupt
00801495 T sys_cputc
008014bb T sys_clear_ffl
008014d5 T sys_createSemaphore
008014f1 T sys_getSemaphoreValue
0080150e T sys_waitSemaphore
0080152c T sys_signalSemaphore
0080154a T sys_createSharedObject
00801574 T sys_getSizeOfSharedObject
00801591 T sys_getSharedObject
008015b0 T sys_freeSharedObject
008015cd T sys_getMaxShares
008015e6 T sys_create_env
00801604 T sys_run_env
00801620 T sys_destroy_env
0080163b T sys_getenvid
00801654 T sys_getenvindex
0080166d T sys_getparentenvid
00801686 T sys_exit_env
008016a0 T sys_get_virtual_time
008016d6 T sys_move_user_mem
008016f3 T sys_rcr2
0080170c T sys_bypassPageFault
00801732 T rsttst
0080174c T tst
00801777 T chktst
00801792 T inctst
008017ac T gettst
008017c5 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f6 T sys_isUHeapPlacementStrategyBESTFIT
00801827 T sys_isUHeapPlacementStrategyNEXTFIT
00801858 T sys_isUHeapPlacementStrategyWORSTFIT
00801889 T sys_set_uheap_strategy
008018a4 T sys_check_LRU_lists
008018c9 T sys_check_LRU_lists_free
008018e6 T sys_check_WS_list
00801906 T sys_allocate_chunk
00801923 T sys_sbrk
0080193e T sys_free_user_mem
0080195a T sys_allocate_user_mem
00801976 T sys_get_hard_limit
0080198f T sys_env_set_nice
008019ab T env_sleep
00801a40 T busy_wait
00801a5f T cputchar
00801a7e T atomic_cputchar
00801aa7 T getchar
00801ac9 T atomic_getchar
00801af5 T iscons
00801b00 T __udivdi3
00801c10 T __umoddi3
00801f40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
