00200010 R __STAB_BEGIN__
002049f0 R __STAB_END__
002049f1 R __STABSTR_BEGIN__
00207a55 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001e5 T destroy
008001fb T exit
00800209 t putch
00800272 T vcprintf
008002dd T cprintf
0080030a T atomic_cprintf
0080033a t printnum
008003f1 t getuint
00800458 t getint
008004b7 T vprintfmt
00800880 T printfmt
008008a7 t sprintputch
008008dd T vsnprintf
00800933 T snprintf
0080095f T readline
00800a5d T atomic_readline
00800b65 T strlen
00800b88 T strnlen
00800bb4 T strcpy
00800be2 T strncpy
00800c23 T strlcpy
00800c71 T strcmp
00800ca9 T strncmp
00800cf7 T strchr
00800d27 T strfind
00800d53 T memset
00800d83 T memcpy
00800dbf T memmove
00800e3b T memcmp
00800e8d T memfind
00800ec5 T strtol
0080100b T ltostr
00801103 T strcconcat
00801199 T strsplit
0080126d T str2lower
008012df t syscall
0080130a T sys_cputs
00801333 T sys_cgetc
0080134c T __sys_allocate_page
00801369 T __sys_map_frame
00801393 T __sys_unmap_frame
008013b0 T sys_calculate_required_frames
008013cb T sys_calculate_free_frames
008013e4 T sys_calculate_modified_frames
008013fd T sys_calculate_notmod_frames
00801416 T sys_pf_calculate_allocated_pages
0080142f T sys_calculate_pages_tobe_removed_ready_exit
00801449 T sys_scarce_memory
00801463 T sys_disable_interrupt
0080147d T sys_enable_interrupt
00801497 T sys_cputc
008014bd T sys_clear_ffl
008014d7 T sys_createSemaphore
008014f3 T sys_getSemaphoreValue
00801510 T sys_waitSemaphore
0080152e T sys_signalSemaphore
0080154c T sys_createSharedObject
00801576 T sys_getSizeOfSharedObject
00801593 T sys_getSharedObject
008015b2 T sys_freeSharedObject
008015cf T sys_getMaxShares
008015e8 T sys_create_env
00801606 T sys_run_env
00801622 T sys_destroy_env
0080163d T sys_getenvid
00801656 T sys_getenvindex
0080166f T sys_getparentenvid
00801688 T sys_exit_env
008016a2 T sys_get_virtual_time
008016d8 T sys_move_user_mem
008016f5 T sys_rcr2
0080170e T sys_bypassPageFault
00801734 T rsttst
0080174e T tst
00801779 T chktst
00801794 T inctst
008017ae T gettst
008017c7 T sys_isUHeapPlacementStrategyFIRSTFIT
008017f8 T sys_isUHeapPlacementStrategyBESTFIT
00801829 T sys_isUHeapPlacementStrategyNEXTFIT
0080185a T sys_isUHeapPlacementStrategyWORSTFIT
0080188b T sys_set_uheap_strategy
008018a6 T sys_check_LRU_lists
008018cb T sys_check_LRU_lists_free
008018e8 T sys_check_WS_list
00801908 T sys_allocate_chunk
00801925 T sys_sbrk
00801940 T sys_free_user_mem
0080195c T sys_allocate_user_mem
00801978 T sys_get_hard_limit
00801991 T sys_env_set_nice
008019ad T env_sleep
00801a42 T busy_wait
00801a61 T cputchar
00801a80 T atomic_cputchar
00801aa9 T getchar
00801acb T atomic_getchar
00801af7 T iscons
00801b04 T __udivdi3
00801c14 T __umoddi3
00801f40 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
