00200010 R __STAB_BEGIN__
00203cf4 R __STAB_END__
00203cf5 R __STABSTR_BEGIN__
00206b80 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
0080015e T destroy
00800174 T exit
00800182 t putch
008001eb T vcprintf
00800256 T cprintf
00800283 T atomic_cprintf
008002b3 t printnum
0080036a t getuint
008003d1 t getint
00800430 T vprintfmt
008007f9 T printfmt
00800820 t sprintputch
00800856 T vsnprintf
008008ac T snprintf
008008d8 T strlen
008008fb T strnlen
00800927 T strcpy
00800955 T strncpy
00800996 T strlcpy
008009e4 T strcmp
00800a1c T strncmp
00800a6a T strchr
00800a9a T strfind
00800ac6 T memset
00800af6 T memcpy
00800b32 T memmove
00800bae T memcmp
00800c00 T memfind
00800c38 T strtol
00800d7e T ltostr
00800e76 T strcconcat
00800f0c T strsplit
00800fe0 T str2lower
00801052 t syscall
0080107d T sys_cputs
008010a6 T sys_cgetc
008010bf T __sys_allocate_page
008010dc T __sys_map_frame
00801106 T __sys_unmap_frame
00801123 T sys_calculate_required_frames
0080113e T sys_calculate_free_frames
00801157 T sys_calculate_modified_frames
00801170 T sys_calculate_notmod_frames
00801189 T sys_pf_calculate_allocated_pages
008011a2 T sys_calculate_pages_tobe_removed_ready_exit
008011bc T sys_scarce_memory
008011d6 T sys_disable_interrupt
008011f0 T sys_enable_interrupt
0080120a T sys_cputc
00801230 T sys_clear_ffl
0080124a T sys_createSemaphore
00801266 T sys_getSemaphoreValue
00801283 T sys_waitSemaphore
008012a1 T sys_signalSemaphore
008012bf T sys_createSharedObject
008012e9 T sys_getSizeOfSharedObject
00801306 T sys_getSharedObject
00801325 T sys_freeSharedObject
00801342 T sys_getMaxShares
0080135b T sys_create_env
00801379 T sys_run_env
00801395 T sys_destroy_env
008013b0 T sys_getenvid
008013c9 T sys_getenvindex
008013e2 T sys_getparentenvid
008013fb T sys_exit_env
00801415 T sys_get_virtual_time
0080144b T sys_move_user_mem
00801468 T sys_rcr2
00801481 T sys_bypassPageFault
008014a7 T rsttst
008014c1 T tst
008014ec T chktst
00801507 T inctst
00801521 T gettst
0080153a T sys_isUHeapPlacementStrategyFIRSTFIT
0080156b T sys_isUHeapPlacementStrategyBESTFIT
0080159c T sys_isUHeapPlacementStrategyNEXTFIT
008015cd T sys_isUHeapPlacementStrategyWORSTFIT
008015fe T sys_set_uheap_strategy
00801619 T sys_check_LRU_lists
0080163e T sys_check_LRU_lists_free
0080165b T sys_check_WS_list
0080167b T sys_allocate_chunk
00801698 T sys_sbrk
008016b3 T sys_free_user_mem
008016cf T sys_allocate_user_mem
008016eb T sys_get_hard_limit
00801704 T sys_env_set_nice
00801720 T __udivdi3
00801830 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
