00200010 R __STAB_BEGIN__
00206568 R __STAB_END__
00206569 R __STABSTR_BEGIN__
00209c29 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800242 T destroy
00800258 T exit
00800266 t putch
008002cf T vcprintf
0080033a T cprintf
00800367 T atomic_cprintf
00800397 t printnum
0080044e t getuint
008004b5 t getint
00800514 T vprintfmt
008008dd T printfmt
00800904 t sprintputch
0080093a T vsnprintf
00800990 T snprintf
008009bc T strlen
008009df T strnlen
00800a0b T strcpy
00800a39 T strncpy
00800a7a T strlcpy
00800ac8 T strcmp
00800b00 T strncmp
00800b4e T strchr
00800b7e T strfind
00800baa T memset
00800bda T memcpy
00800c16 T memmove
00800c92 T memcmp
00800ce4 T memfind
00800d1c T strtol
00800e62 T ltostr
00800f5a T strcconcat
00800ff0 T strsplit
008010c4 T str2lower
00801134 T InitializeUHeap
0080114d T sbrk
00801163 T malloc
008012bf T free
008013a7 T smalloc
008013de T sget
00801400 T realloc
00801422 T sfree
0080143f T expand
0080145c T shrink
00801479 T freeHeap
00801496 t syscall
008014c1 T sys_cputs
008014ea T sys_cgetc
00801503 T __sys_allocate_page
00801520 T __sys_map_frame
0080154a T __sys_unmap_frame
00801567 T sys_calculate_required_frames
00801582 T sys_calculate_free_frames
0080159b T sys_calculate_modified_frames
008015b4 T sys_calculate_notmod_frames
008015cd T sys_pf_calculate_allocated_pages
008015e6 T sys_calculate_pages_tobe_removed_ready_exit
00801600 T sys_scarce_memory
0080161a T sys_disable_interrupt
00801634 T sys_enable_interrupt
0080164e T sys_cputc
00801674 T sys_clear_ffl
0080168e T sys_createSemaphore
008016aa T sys_getSemaphoreValue
008016c7 T sys_waitSemaphore
008016e5 T sys_signalSemaphore
00801703 T sys_createSharedObject
0080172d T sys_getSizeOfSharedObject
0080174a T sys_getSharedObject
00801769 T sys_freeSharedObject
00801786 T sys_getMaxShares
0080179f T sys_create_env
008017bd T sys_run_env
008017d9 T sys_destroy_env
008017f4 T sys_getenvid
0080180d T sys_getenvindex
00801826 T sys_getparentenvid
0080183f T sys_exit_env
00801859 T sys_get_virtual_time
0080188f T sys_move_user_mem
008018ac T sys_rcr2
008018c5 T sys_bypassPageFault
008018eb T rsttst
00801905 T tst
00801930 T chktst
0080194b T inctst
00801965 T gettst
0080197e T sys_isUHeapPlacementStrategyFIRSTFIT
008019af T sys_isUHeapPlacementStrategyBESTFIT
008019e0 T sys_isUHeapPlacementStrategyNEXTFIT
00801a11 T sys_isUHeapPlacementStrategyWORSTFIT
00801a42 T sys_set_uheap_strategy
00801a5d T sys_check_LRU_lists
00801a82 T sys_check_LRU_lists_free
00801a9f T sys_check_WS_list
00801abf T sys_allocate_chunk
00801adc T sys_sbrk
00801af7 T sys_free_user_mem
00801b13 T sys_allocate_user_mem
00801b2f T sys_get_hard_limit
00801b48 T sys_env_set_nice
00801b64 T get_block_size
00801b7a T is_free_block
00801b91 T alloc_block
00801c20 T print_blocks_list
00801caa T initialize_dynamic_allocator
00801d5e T alloc_block_FF
00802092 T alloc_block_BF
008022f1 T alloc_block_WF
0080230e T alloc_block_NF
0080232b T free_block
00802932 T realloc_block_FF
00802d43 T _panic
00802db5 T CheckWSArrayWithoutLastIndex
00802f2c T __udivdi3
0080303c T __umoddi3
00803320 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B temp
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804120 B block_pages
00804124 B user_free_space
00804140 B userArr
00904140 B list
00904150 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
