00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
00207684 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
008001eb T destroy
00800201 T exit
0080020f t putch
00800278 T vcprintf
008002e3 T cprintf
00800310 T atomic_cprintf
00800340 t printnum
008003f7 t getuint
0080045e t getint
008004bd T vprintfmt
00800886 T printfmt
008008ad t sprintputch
008008e3 T vsnprintf
00800939 T snprintf
00800965 T readline
00800a63 T atomic_readline
00800b6b T strlen
00800b8e T strnlen
00800bba T strcpy
00800be8 T strncpy
00800c29 T strlcpy
00800c77 T strcmp
00800caf T strncmp
00800cfd T strchr
00800d2d T strfind
00800d59 T memset
00800d89 T memcpy
00800dc5 T memmove
00800e41 T memcmp
00800e93 T memfind
00800ecb T strtol
00801011 T ltostr
00801109 T strcconcat
0080119f T strsplit
00801273 T str2lower
008012e3 t syscall
0080130e T sys_cputs
00801337 T sys_cgetc
00801350 T __sys_allocate_page
0080136d T __sys_map_frame
00801397 T __sys_unmap_frame
008013b4 T sys_calculate_required_frames
008013cf T sys_calculate_free_frames
008013e8 T sys_calculate_modified_frames
00801401 T sys_calculate_notmod_frames
0080141a T sys_pf_calculate_allocated_pages
00801433 T sys_calculate_pages_tobe_removed_ready_exit
0080144d T sys_scarce_memory
00801467 T sys_disable_interrupt
00801481 T sys_enable_interrupt
0080149b T sys_cputc
008014c1 T sys_clear_ffl
008014db T sys_createSemaphore
008014f7 T sys_getSemaphoreValue
00801514 T sys_waitSemaphore
00801532 T sys_signalSemaphore
00801550 T sys_createSharedObject
0080157a T sys_getSizeOfSharedObject
00801597 T sys_getSharedObject
008015b6 T sys_freeSharedObject
008015d3 T sys_getMaxShares
008015ec T sys_create_env
0080160a T sys_run_env
00801626 T sys_destroy_env
00801641 T sys_getenvid
0080165a T sys_getenvindex
00801673 T sys_getparentenvid
0080168c T sys_exit_env
008016a6 T sys_get_virtual_time
008016dc T sys_move_user_mem
008016f9 T sys_rcr2
00801712 T sys_bypassPageFault
00801738 T rsttst
00801752 T tst
0080177d T chktst
00801798 T inctst
008017b2 T gettst
008017cb T sys_isUHeapPlacementStrategyFIRSTFIT
008017fc T sys_isUHeapPlacementStrategyBESTFIT
0080182d T sys_isUHeapPlacementStrategyNEXTFIT
0080185e T sys_isUHeapPlacementStrategyWORSTFIT
0080188f T sys_set_uheap_strategy
008018aa T sys_check_LRU_lists
008018cf T sys_check_LRU_lists_free
008018ec T sys_check_WS_list
0080190c T sys_allocate_chunk
00801929 T sys_sbrk
00801944 T sys_free_user_mem
00801960 T sys_allocate_user_mem
0080197c T sys_get_hard_limit
00801995 T sys_env_set_nice
008019b1 T cputchar
008019d0 T atomic_cputchar
008019f9 T getchar
00801a1b T atomic_getchar
00801a47 T iscons
00801a54 T __udivdi3
00801b64 T __umoddi3
00801e60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
