00200010 R __STAB_BEGIN__
00203d30 R __STAB_END__
00203d31 R __STABSTR_BEGIN__
00206ba4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001a0 T destroy
008001b6 T exit
008001c4 t putch
0080022d T vcprintf
00800298 T cprintf
008002c5 T atomic_cprintf
008002f5 t printnum
008003ac t getuint
00800413 t getint
00800472 T vprintfmt
0080083b T printfmt
00800862 t sprintputch
00800898 T vsnprintf
008008ee T snprintf
0080091a T strlen
0080093d T strnlen
00800969 T strcpy
00800997 T strncpy
008009d8 T strlcpy
00800a26 T strcmp
00800a5e T strncmp
00800aac T strchr
00800adc T strfind
00800b08 T memset
00800b38 T memcpy
00800b74 T memmove
00800bf0 T memcmp
00800c42 T memfind
00800c7a T strtol
00800dc0 T ltostr
00800eb8 T strcconcat
00800f4e T strsplit
00801022 T str2lower
00801094 t syscall
008010bf T sys_cputs
008010e8 T sys_cgetc
00801101 T __sys_allocate_page
0080111e T __sys_map_frame
00801148 T __sys_unmap_frame
00801165 T sys_calculate_required_frames
00801180 T sys_calculate_free_frames
00801199 T sys_calculate_modified_frames
008011b2 T sys_calculate_notmod_frames
008011cb T sys_pf_calculate_allocated_pages
008011e4 T sys_calculate_pages_tobe_removed_ready_exit
008011fe T sys_scarce_memory
00801218 T sys_disable_interrupt
00801232 T sys_enable_interrupt
0080124c T sys_cputc
00801272 T sys_clear_ffl
0080128c T sys_createSemaphore
008012a8 T sys_getSemaphoreValue
008012c5 T sys_waitSemaphore
008012e3 T sys_signalSemaphore
00801301 T sys_createSharedObject
0080132b T sys_getSizeOfSharedObject
00801348 T sys_getSharedObject
00801367 T sys_freeSharedObject
00801384 T sys_getMaxShares
0080139d T sys_create_env
008013bb T sys_run_env
008013d7 T sys_destroy_env
008013f2 T sys_getenvid
0080140b T sys_getenvindex
00801424 T sys_getparentenvid
0080143d T sys_exit_env
00801457 T sys_get_virtual_time
0080148d T sys_move_user_mem
008014aa T sys_rcr2
008014c3 T sys_bypassPageFault
008014e9 T rsttst
00801503 T tst
0080152e T chktst
00801549 T inctst
00801563 T gettst
0080157c T sys_isUHeapPlacementStrategyFIRSTFIT
008015ad T sys_isUHeapPlacementStrategyBESTFIT
008015de T sys_isUHeapPlacementStrategyNEXTFIT
0080160f T sys_isUHeapPlacementStrategyWORSTFIT
00801640 T sys_set_uheap_strategy
0080165b T sys_check_LRU_lists
00801680 T sys_check_LRU_lists_free
0080169d T sys_check_WS_list
008016bd T sys_allocate_chunk
008016da T sys_sbrk
008016f5 T sys_free_user_mem
00801711 T sys_allocate_user_mem
0080172d T sys_get_hard_limit
00801746 T sys_env_set_nice
00801764 T __udivdi3
00801874 T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
