00200010 R __STAB_BEGIN__
00204690 R __STAB_END__
00204691 R __STABSTR_BEGIN__
0020760f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001d5 T destroy
008001eb T exit
008001f9 t putch
00800262 T vcprintf
008002cd T cprintf
008002fa T atomic_cprintf
0080032a t printnum
008003e1 t getuint
00800448 t getint
008004a7 T vprintfmt
00800870 T printfmt
00800897 t sprintputch
008008cd T vsnprintf
00800923 T snprintf
0080094f T readline
00800a4d T atomic_readline
00800b55 T strlen
00800b78 T strnlen
00800ba4 T strcpy
00800bd2 T strncpy
00800c13 T strlcpy
00800c61 T strcmp
00800c99 T strncmp
00800ce7 T strchr
00800d17 T strfind
00800d43 T memset
00800d73 T memcpy
00800daf T memmove
00800e2b T memcmp
00800e7d T memfind
00800eb5 T strtol
00800ffb T ltostr
008010f3 T strcconcat
00801189 T strsplit
0080125d T str2lower
008012cf t syscall
008012fa T sys_cputs
00801323 T sys_cgetc
0080133c T __sys_allocate_page
00801359 T __sys_map_frame
00801383 T __sys_unmap_frame
008013a0 T sys_calculate_required_frames
008013bb T sys_calculate_free_frames
008013d4 T sys_calculate_modified_frames
008013ed T sys_calculate_notmod_frames
00801406 T sys_pf_calculate_allocated_pages
0080141f T sys_calculate_pages_tobe_removed_ready_exit
00801439 T sys_scarce_memory
00801453 T sys_disable_interrupt
0080146d T sys_enable_interrupt
00801487 T sys_cputc
008014ad T sys_clear_ffl
008014c7 T sys_createSemaphore
008014e3 T sys_getSemaphoreValue
00801500 T sys_waitSemaphore
0080151e T sys_signalSemaphore
0080153c T sys_createSharedObject
00801566 T sys_getSizeOfSharedObject
00801583 T sys_getSharedObject
008015a2 T sys_freeSharedObject
008015bf T sys_getMaxShares
008015d8 T sys_create_env
008015f6 T sys_run_env
00801612 T sys_destroy_env
0080162d T sys_getenvid
00801646 T sys_getenvindex
0080165f T sys_getparentenvid
00801678 T sys_exit_env
00801692 T sys_get_virtual_time
008016c8 T sys_move_user_mem
008016e5 T sys_rcr2
008016fe T sys_bypassPageFault
00801724 T rsttst
0080173e T tst
00801769 T chktst
00801784 T inctst
0080179e T gettst
008017b7 T sys_isUHeapPlacementStrategyFIRSTFIT
008017e8 T sys_isUHeapPlacementStrategyBESTFIT
00801819 T sys_isUHeapPlacementStrategyNEXTFIT
0080184a T sys_isUHeapPlacementStrategyWORSTFIT
0080187b T sys_set_uheap_strategy
00801896 T sys_check_LRU_lists
008018bb T sys_check_LRU_lists_free
008018d8 T sys_check_WS_list
008018f8 T sys_allocate_chunk
00801915 T sys_sbrk
00801930 T sys_free_user_mem
0080194c T sys_allocate_user_mem
00801968 T sys_get_hard_limit
00801981 T cputchar
008019a0 T atomic_cputchar
008019c9 T getchar
008019eb T atomic_getchar
00801a17 T iscons
00801a24 T __udivdi3
00801b34 T __umoddi3
00801e20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
