00200010 R __STAB_BEGIN__
00203cdc R __STAB_END__
00203cdd R __STABSTR_BEGIN__
00206b70 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
0080015b T destroy
00800171 T exit
0080017f t putch
008001e8 T vcprintf
00800253 T cprintf
00800280 T atomic_cprintf
008002b0 t printnum
00800367 t getuint
008003ce t getint
0080042d T vprintfmt
008007f6 T printfmt
0080081d t sprintputch
00800853 T vsnprintf
008008a9 T snprintf
008008d5 T strlen
008008f8 T strnlen
00800924 T strcpy
00800952 T strncpy
00800993 T strlcpy
008009e1 T strcmp
00800a19 T strncmp
00800a67 T strchr
00800a97 T strfind
00800ac3 T memset
00800af3 T memcpy
00800b2f T memmove
00800bab T memcmp
00800bfd T memfind
00800c35 T strtol
00800d7b T ltostr
00800e73 T strcconcat
00800f09 T strsplit
00800fdd T str2lower
0080104d t syscall
00801078 T sys_cputs
008010a1 T sys_cgetc
008010ba T __sys_allocate_page
008010d7 T __sys_map_frame
00801101 T __sys_unmap_frame
0080111e T sys_calculate_required_frames
00801139 T sys_calculate_free_frames
00801152 T sys_calculate_modified_frames
0080116b T sys_calculate_notmod_frames
00801184 T sys_pf_calculate_allocated_pages
0080119d T sys_calculate_pages_tobe_removed_ready_exit
008011b7 T sys_scarce_memory
008011d1 T sys_disable_interrupt
008011eb T sys_enable_interrupt
00801205 T sys_cputc
0080122b T sys_clear_ffl
00801245 T sys_createSemaphore
00801261 T sys_getSemaphoreValue
0080127e T sys_waitSemaphore
0080129c T sys_signalSemaphore
008012ba T sys_createSharedObject
008012e4 T sys_getSizeOfSharedObject
00801301 T sys_getSharedObject
00801320 T sys_freeSharedObject
0080133d T sys_getMaxShares
00801356 T sys_create_env
00801374 T sys_run_env
00801390 T sys_destroy_env
008013ab T sys_getenvid
008013c4 T sys_getenvindex
008013dd T sys_getparentenvid
008013f6 T sys_exit_env
00801410 T sys_get_virtual_time
00801446 T sys_move_user_mem
00801463 T sys_rcr2
0080147c T sys_bypassPageFault
008014a2 T rsttst
008014bc T tst
008014e7 T chktst
00801502 T inctst
0080151c T gettst
00801535 T sys_isUHeapPlacementStrategyFIRSTFIT
00801566 T sys_isUHeapPlacementStrategyBESTFIT
00801597 T sys_isUHeapPlacementStrategyNEXTFIT
008015c8 T sys_isUHeapPlacementStrategyWORSTFIT
008015f9 T sys_set_uheap_strategy
00801614 T sys_check_LRU_lists
00801639 T sys_check_LRU_lists_free
00801656 T sys_check_WS_list
00801676 T sys_allocate_chunk
00801693 T sys_sbrk
008016ae T sys_free_user_mem
008016ca T sys_allocate_user_mem
008016e6 T sys_get_hard_limit
008016ff T sys_env_set_nice
0080171c T __udivdi3
0080182c T __umoddi3
00801b00 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B arr
008158c0 B BuddyLevels
00815980 B old_pf_counter
00815984 B BuddyFreeNodesList
00815994 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
