00200010 R __STAB_BEGIN__
00206484 R __STAB_END__
00206485 R __STABSTR_BEGIN__
00209b0c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800242 T destroy
00800258 T exit
00800266 t putch
008002cf T vcprintf
0080033a T cprintf
00800367 T atomic_cprintf
00800397 t printnum
0080044e t getuint
008004b5 t getint
00800514 T vprintfmt
008008dd T printfmt
00800904 t sprintputch
0080093a T vsnprintf
00800990 T snprintf
008009bc T strlen
008009df T strnlen
00800a0b T strcpy
00800a39 T strncpy
00800a7a T strlcpy
00800ac8 T strcmp
00800b00 T strncmp
00800b4e T strchr
00800b7e T strfind
00800baa T memset
00800bda T memcpy
00800c16 T memmove
00800c92 T memcmp
00800ce4 T memfind
00800d1c T strtol
00800e62 T ltostr
00800f5a T strcconcat
00800ff0 T strsplit
008010c4 T str2lower
00801136 T InitializeUHeap
0080114f T sbrk
00801165 T malloc
008012c1 T free
008013a9 T smalloc
008013e0 T sget
00801402 T realloc
00801424 T sfree
00801441 T expand
0080145e T shrink
0080147b T freeHeap
00801498 t syscall
008014c3 T sys_cputs
008014ec T sys_cgetc
00801505 T __sys_allocate_page
00801522 T __sys_map_frame
0080154c T __sys_unmap_frame
00801569 T sys_calculate_required_frames
00801584 T sys_calculate_free_frames
0080159d T sys_calculate_modified_frames
008015b6 T sys_calculate_notmod_frames
008015cf T sys_pf_calculate_allocated_pages
008015e8 T sys_calculate_pages_tobe_removed_ready_exit
00801602 T sys_scarce_memory
0080161c T sys_disable_interrupt
00801636 T sys_enable_interrupt
00801650 T sys_cputc
00801676 T sys_clear_ffl
00801690 T sys_createSemaphore
008016ac T sys_getSemaphoreValue
008016c9 T sys_waitSemaphore
008016e7 T sys_signalSemaphore
00801705 T sys_createSharedObject
0080172f T sys_getSizeOfSharedObject
0080174c T sys_getSharedObject
0080176b T sys_freeSharedObject
00801788 T sys_getMaxShares
008017a1 T sys_create_env
008017bf T sys_run_env
008017db T sys_destroy_env
008017f6 T sys_getenvid
0080180f T sys_getenvindex
00801828 T sys_getparentenvid
00801841 T sys_exit_env
0080185b T sys_get_virtual_time
00801891 T sys_move_user_mem
008018ae T sys_rcr2
008018c7 T sys_bypassPageFault
008018ed T rsttst
00801907 T tst
00801932 T chktst
0080194d T inctst
00801967 T gettst
00801980 T sys_isUHeapPlacementStrategyFIRSTFIT
008019b1 T sys_isUHeapPlacementStrategyBESTFIT
008019e2 T sys_isUHeapPlacementStrategyNEXTFIT
00801a13 T sys_isUHeapPlacementStrategyWORSTFIT
00801a44 T sys_set_uheap_strategy
00801a5f T sys_check_LRU_lists
00801a84 T sys_check_LRU_lists_free
00801aa1 T sys_check_WS_list
00801ac1 T sys_allocate_chunk
00801ade T sys_sbrk
00801af9 T sys_free_user_mem
00801b15 T sys_allocate_user_mem
00801b31 T sys_get_hard_limit
00801b4a T get_block_size
00801b60 T is_free_block
00801b77 T alloc_block
00801c06 T print_blocks_list
00801c90 T initialize_dynamic_allocator
00801d44 T alloc_block_FF
00802078 T alloc_block_BF
008022d7 T alloc_block_WF
008022f4 T alloc_block_NF
00802311 T free_block
00802918 T realloc_block_FF
00802ccc T _panic
00802d3e T CheckWSArrayWithoutLastIndex
00802eb8 T __udivdi3
00802fc8 T __umoddi3
008032a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B temp
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804120 B block_pages
00804124 B user_free_space
00804140 B userArr
00904140 B list
00904150 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
