00200010 R __STAB_BEGIN__
00203cd0 R __STAB_END__
00203cd1 R __STABSTR_BEGIN__
00206b39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800171 T destroy
00800187 T exit
00800195 t putch
008001fe T vcprintf
00800269 T cprintf
00800296 T atomic_cprintf
008002c6 t printnum
0080037d t getuint
008003e4 t getint
00800443 T vprintfmt
0080080c T printfmt
00800833 t sprintputch
00800869 T vsnprintf
008008bf T snprintf
008008eb T strlen
0080090e T strnlen
0080093a T strcpy
00800968 T strncpy
008009a9 T strlcpy
008009f7 T strcmp
00800a2f T strncmp
00800a7d T strchr
00800aad T strfind
00800ad9 T memset
00800b09 T memcpy
00800b45 T memmove
00800bc1 T memcmp
00800c13 T memfind
00800c4b T strtol
00800d91 T ltostr
00800e89 T strcconcat
00800f1f T strsplit
00800ff3 T str2lower
00801063 t syscall
0080108e T sys_cputs
008010b7 T sys_cgetc
008010d0 T __sys_allocate_page
008010ed T __sys_map_frame
00801117 T __sys_unmap_frame
00801134 T sys_calculate_required_frames
0080114f T sys_calculate_free_frames
00801168 T sys_calculate_modified_frames
00801181 T sys_calculate_notmod_frames
0080119a T sys_pf_calculate_allocated_pages
008011b3 T sys_calculate_pages_tobe_removed_ready_exit
008011cd T sys_scarce_memory
008011e7 T sys_disable_interrupt
00801201 T sys_enable_interrupt
0080121b T sys_cputc
00801241 T sys_clear_ffl
0080125b T sys_createSemaphore
00801277 T sys_getSemaphoreValue
00801294 T sys_waitSemaphore
008012b2 T sys_signalSemaphore
008012d0 T sys_createSharedObject
008012fa T sys_getSizeOfSharedObject
00801317 T sys_getSharedObject
00801336 T sys_freeSharedObject
00801353 T sys_getMaxShares
0080136c T sys_create_env
0080138a T sys_run_env
008013a6 T sys_destroy_env
008013c1 T sys_getenvid
008013da T sys_getenvindex
008013f3 T sys_getparentenvid
0080140c T sys_exit_env
00801426 T sys_get_virtual_time
0080145c T sys_move_user_mem
00801479 T sys_rcr2
00801492 T sys_bypassPageFault
008014b8 T rsttst
008014d2 T tst
008014fd T chktst
00801518 T inctst
00801532 T gettst
0080154b T sys_isUHeapPlacementStrategyFIRSTFIT
0080157c T sys_isUHeapPlacementStrategyBESTFIT
008015ad T sys_isUHeapPlacementStrategyNEXTFIT
008015de T sys_isUHeapPlacementStrategyWORSTFIT
0080160f T sys_set_uheap_strategy
0080162a T sys_check_LRU_lists
0080164f T sys_check_LRU_lists_free
0080166c T sys_check_WS_list
0080168c T sys_allocate_chunk
008016a9 T sys_sbrk
008016c4 T sys_free_user_mem
008016e0 T sys_allocate_user_mem
008016fc T sys_get_hard_limit
00801715 T sys_env_set_nice
00801734 T __udivdi3
00801844 T __umoddi3
00801995 T etext
00801b40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
