00200010 R __STAB_BEGIN__
00203db4 R __STAB_END__
00203db5 R __STABSTR_BEGIN__
00206bea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001b9 T destroy
008001cf T exit
008001dd t putch
00800246 T vcprintf
008002b1 T cprintf
008002de T atomic_cprintf
0080030e t printnum
008003c5 t getuint
0080042c t getint
0080048b T vprintfmt
00800854 T printfmt
0080087b t sprintputch
008008b1 T vsnprintf
00800907 T snprintf
00800933 T strlen
00800956 T strnlen
00800982 T strcpy
008009b0 T strncpy
008009f1 T strlcpy
00800a3f T strcmp
00800a77 T strncmp
00800ac5 T strchr
00800af5 T strfind
00800b21 T memset
00800b51 T memcpy
00800b8d T memmove
00800c09 T memcmp
00800c5b T memfind
00800c93 T strtol
00800dd9 T ltostr
00800ed1 T strcconcat
00800f67 T strsplit
0080103b T str2lower
008010ad t syscall
008010d8 T sys_cputs
00801101 T sys_cgetc
0080111a T __sys_allocate_page
00801137 T __sys_map_frame
00801161 T __sys_unmap_frame
0080117e T sys_calculate_required_frames
00801199 T sys_calculate_free_frames
008011b2 T sys_calculate_modified_frames
008011cb T sys_calculate_notmod_frames
008011e4 T sys_pf_calculate_allocated_pages
008011fd T sys_calculate_pages_tobe_removed_ready_exit
00801217 T sys_scarce_memory
00801231 T sys_disable_interrupt
0080124b T sys_enable_interrupt
00801265 T sys_cputc
0080128b T sys_clear_ffl
008012a5 T sys_createSemaphore
008012c1 T sys_getSemaphoreValue
008012de T sys_waitSemaphore
008012fc T sys_signalSemaphore
0080131a T sys_createSharedObject
00801344 T sys_getSizeOfSharedObject
00801361 T sys_getSharedObject
00801380 T sys_freeSharedObject
0080139d T sys_getMaxShares
008013b6 T sys_create_env
008013d4 T sys_run_env
008013f0 T sys_destroy_env
0080140b T sys_getenvid
00801424 T sys_getenvindex
0080143d T sys_getparentenvid
00801456 T sys_exit_env
00801470 T sys_get_virtual_time
008014a6 T sys_move_user_mem
008014c3 T sys_rcr2
008014dc T sys_bypassPageFault
00801502 T rsttst
0080151c T tst
00801547 T chktst
00801562 T inctst
0080157c T gettst
00801595 T sys_isUHeapPlacementStrategyFIRSTFIT
008015c6 T sys_isUHeapPlacementStrategyBESTFIT
008015f7 T sys_isUHeapPlacementStrategyNEXTFIT
00801628 T sys_isUHeapPlacementStrategyWORSTFIT
00801659 T sys_set_uheap_strategy
00801674 T sys_check_LRU_lists
00801699 T sys_check_LRU_lists_free
008016b6 T sys_check_WS_list
008016d6 T sys_allocate_chunk
008016f3 T sys_sbrk
0080170e T sys_free_user_mem
0080172a T sys_allocate_user_mem
00801746 T sys_get_hard_limit
00801760 T __udivdi3
00801870 T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
