00200010 R __STAB_BEGIN__
00203df0 R __STAB_END__
00203df1 R __STABSTR_BEGIN__
00206c5f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001b9 T destroy
008001cf T exit
008001dd t putch
00800246 T vcprintf
008002b1 T cprintf
008002de T atomic_cprintf
0080030e t printnum
008003c5 t getuint
0080042c t getint
0080048b T vprintfmt
00800854 T printfmt
0080087b t sprintputch
008008b1 T vsnprintf
00800907 T snprintf
00800933 T strlen
00800956 T strnlen
00800982 T strcpy
008009b0 T strncpy
008009f1 T strlcpy
00800a3f T strcmp
00800a77 T strncmp
00800ac5 T strchr
00800af5 T strfind
00800b21 T memset
00800b51 T memcpy
00800b8d T memmove
00800c09 T memcmp
00800c5b T memfind
00800c93 T strtol
00800dd9 T ltostr
00800ed1 T strcconcat
00800f67 T strsplit
0080103b T str2lower
008010ab t syscall
008010d6 T sys_cputs
008010ff T sys_cgetc
00801118 T __sys_allocate_page
00801135 T __sys_map_frame
0080115f T __sys_unmap_frame
0080117c T sys_calculate_required_frames
00801197 T sys_calculate_free_frames
008011b0 T sys_calculate_modified_frames
008011c9 T sys_calculate_notmod_frames
008011e2 T sys_pf_calculate_allocated_pages
008011fb T sys_calculate_pages_tobe_removed_ready_exit
00801215 T sys_scarce_memory
0080122f T sys_disable_interrupt
00801249 T sys_enable_interrupt
00801263 T sys_cputc
00801289 T sys_clear_ffl
008012a3 T sys_createSemaphore
008012bf T sys_getSemaphoreValue
008012dc T sys_waitSemaphore
008012fa T sys_signalSemaphore
00801318 T sys_createSharedObject
00801342 T sys_getSizeOfSharedObject
0080135f T sys_getSharedObject
0080137e T sys_freeSharedObject
0080139b T sys_getMaxShares
008013b4 T sys_create_env
008013d2 T sys_run_env
008013ee T sys_destroy_env
00801409 T sys_getenvid
00801422 T sys_getenvindex
0080143b T sys_getparentenvid
00801454 T sys_exit_env
0080146e T sys_get_virtual_time
008014a4 T sys_move_user_mem
008014c1 T sys_rcr2
008014da T sys_bypassPageFault
00801500 T rsttst
0080151a T tst
00801545 T chktst
00801560 T inctst
0080157a T gettst
00801593 T sys_isUHeapPlacementStrategyFIRSTFIT
008015c4 T sys_isUHeapPlacementStrategyBESTFIT
008015f5 T sys_isUHeapPlacementStrategyNEXTFIT
00801626 T sys_isUHeapPlacementStrategyWORSTFIT
00801657 T sys_set_uheap_strategy
00801672 T sys_check_LRU_lists
00801697 T sys_check_LRU_lists_free
008016b4 T sys_check_WS_list
008016d4 T sys_allocate_chunk
008016f1 T sys_sbrk
0080170c T sys_free_user_mem
00801728 T sys_allocate_user_mem
00801744 T sys_get_hard_limit
0080175d T sys_env_set_nice
0080177c T __udivdi3
0080188c T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B BuddyLevels
00802100 B old_pf_counter
00802104 B BuddyFreeNodesList
00802114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
