00200010 R __STAB_BEGIN__
002076b4 R __STAB_END__
002076b5 R __STABSTR_BEGIN__
0020b09b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSArrayWithoutLastIndex
00800adc t putch
00800b45 T vcprintf
00800bb0 T cprintf
00800bdd T atomic_cprintf
00800c0d t printnum
00800cc4 t getuint
00800d2b t getint
00800d8a T vprintfmt
00801153 T printfmt
0080117a t sprintputch
008011b0 T vsnprintf
00801206 T snprintf
00801232 T readline
00801330 T atomic_readline
00801438 T strlen
0080145b T strnlen
00801487 T strcpy
008014b5 T strncpy
008014f6 T strlcpy
00801544 T strcmp
0080157c T strncmp
008015ca T strchr
008015fa T strfind
00801626 T memset
00801656 T memcpy
00801692 T memmove
0080170e T memcmp
00801760 T memfind
00801798 T strtol
008018de T ltostr
008019d6 T strcconcat
00801a6c T strsplit
00801b40 T str2lower
00801bb0 T InitializeUHeap
00801bc9 T sbrk
00801bdf T malloc
00801d3b T free
00801e23 T smalloc
00801e5a T sget
00801e7c T realloc
00801e9e T sfree
00801ebb T expand
00801ed8 T shrink
00801ef5 T freeHeap
00801f12 t syscall
00801f3d T sys_cputs
00801f66 T sys_cgetc
00801f7f T __sys_allocate_page
00801f9c T __sys_map_frame
00801fc6 T __sys_unmap_frame
00801fe3 T sys_calculate_required_frames
00801ffe T sys_calculate_free_frames
00802017 T sys_calculate_modified_frames
00802030 T sys_calculate_notmod_frames
00802049 T sys_pf_calculate_allocated_pages
00802062 T sys_calculate_pages_tobe_removed_ready_exit
0080207c T sys_scarce_memory
00802096 T sys_disable_interrupt
008020b0 T sys_enable_interrupt
008020ca T sys_cputc
008020f0 T sys_clear_ffl
0080210a T sys_createSemaphore
00802126 T sys_getSemaphoreValue
00802143 T sys_waitSemaphore
00802161 T sys_signalSemaphore
0080217f T sys_createSharedObject
008021a9 T sys_getSizeOfSharedObject
008021c6 T sys_getSharedObject
008021e5 T sys_freeSharedObject
00802202 T sys_getMaxShares
0080221b T sys_create_env
00802239 T sys_run_env
00802255 T sys_destroy_env
00802270 T sys_getenvid
00802289 T sys_getenvindex
008022a2 T sys_getparentenvid
008022bb T sys_exit_env
008022d5 T sys_get_virtual_time
0080230b T sys_move_user_mem
00802328 T sys_rcr2
00802341 T sys_bypassPageFault
00802367 T rsttst
00802381 T tst
008023ac T chktst
008023c7 T inctst
008023e1 T gettst
008023fa T sys_isUHeapPlacementStrategyFIRSTFIT
0080242b T sys_isUHeapPlacementStrategyBESTFIT
0080245c T sys_isUHeapPlacementStrategyNEXTFIT
0080248d T sys_isUHeapPlacementStrategyWORSTFIT
008024be T sys_set_uheap_strategy
008024d9 T sys_check_LRU_lists
008024fe T sys_check_LRU_lists_free
0080251b T sys_check_WS_list
0080253b T sys_allocate_chunk
00802558 T sys_sbrk
00802573 T sys_free_user_mem
0080258f T sys_allocate_user_mem
008025ab T sys_get_hard_limit
008025c4 T sys_env_set_nice
008025e0 T get_block_size
008025f6 T is_free_block
0080260d T alloc_block
0080269c T print_blocks_list
00802726 T initialize_dynamic_allocator
008027da T alloc_block_FF
00802b0e T alloc_block_BF
00802d6d T alloc_block_WF
00802d8a T alloc_block_NF
00802da7 T free_block
008033ae T realloc_block_FF
00803764 T __udivdi3
00803874 T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B temp
00805030 B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
