00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020b075 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008a5 T destroy
008008bb T exit
008008c9 T _panic
0080093b T CheckWSArrayWithoutLastIndex
00800ab2 t putch
00800b1b T vcprintf
00800b86 T cprintf
00800bb3 T atomic_cprintf
00800be3 t printnum
00800c9a t getuint
00800d01 t getint
00800d60 T vprintfmt
00801129 T printfmt
00801150 t sprintputch
00801186 T vsnprintf
008011dc T snprintf
00801208 T readline
00801306 T atomic_readline
0080140e T strlen
00801431 T strnlen
0080145d T strcpy
0080148b T strncpy
008014cc T strlcpy
0080151a T strcmp
00801552 T strncmp
008015a0 T strchr
008015d0 T strfind
008015fc T memset
0080162c T memcpy
00801668 T memmove
008016e4 T memcmp
00801736 T memfind
0080176e T strtol
008018b4 T ltostr
008019ac T strcconcat
00801a42 T strsplit
00801b16 T str2lower
00801b88 T InitializeUHeap
00801ba1 T sbrk
00801bb7 T malloc
00801d13 T free
00801dfb T smalloc
00801e32 T sget
00801e54 T realloc
00801e76 T sfree
00801e93 T expand
00801eb0 T shrink
00801ecd T freeHeap
00801eea t syscall
00801f15 T sys_cputs
00801f3e T sys_cgetc
00801f57 T __sys_allocate_page
00801f74 T __sys_map_frame
00801f9e T __sys_unmap_frame
00801fbb T sys_calculate_required_frames
00801fd6 T sys_calculate_free_frames
00801fef T sys_calculate_modified_frames
00802008 T sys_calculate_notmod_frames
00802021 T sys_pf_calculate_allocated_pages
0080203a T sys_calculate_pages_tobe_removed_ready_exit
00802054 T sys_scarce_memory
0080206e T sys_disable_interrupt
00802088 T sys_enable_interrupt
008020a2 T sys_cputc
008020c8 T sys_clear_ffl
008020e2 T sys_createSemaphore
008020fe T sys_getSemaphoreValue
0080211b T sys_waitSemaphore
00802139 T sys_signalSemaphore
00802157 T sys_createSharedObject
00802181 T sys_getSizeOfSharedObject
0080219e T sys_getSharedObject
008021bd T sys_freeSharedObject
008021da T sys_getMaxShares
008021f3 T sys_create_env
00802211 T sys_run_env
0080222d T sys_destroy_env
00802248 T sys_getenvid
00802261 T sys_getenvindex
0080227a T sys_getparentenvid
00802293 T sys_exit_env
008022ad T sys_get_virtual_time
008022e3 T sys_move_user_mem
00802300 T sys_rcr2
00802319 T sys_bypassPageFault
0080233f T rsttst
00802359 T tst
00802384 T chktst
0080239f T inctst
008023b9 T gettst
008023d2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802403 T sys_isUHeapPlacementStrategyBESTFIT
00802434 T sys_isUHeapPlacementStrategyNEXTFIT
00802465 T sys_isUHeapPlacementStrategyWORSTFIT
00802496 T sys_set_uheap_strategy
008024b1 T sys_check_LRU_lists
008024d6 T sys_check_LRU_lists_free
008024f3 T sys_check_WS_list
00802513 T sys_allocate_chunk
00802530 T sys_sbrk
0080254b T sys_free_user_mem
00802567 T sys_allocate_user_mem
00802583 T sys_get_hard_limit
0080259c T sys_env_set_nice
008025b8 T get_block_size
008025ce T is_free_block
008025e5 T alloc_block
00802674 T print_blocks_list
008026fe T initialize_dynamic_allocator
008027b2 T alloc_block_FF
00802ae6 T alloc_block_BF
00802d45 T alloc_block_WF
00802d62 T alloc_block_NF
00802d7f T free_block
00803386 T realloc_block_FF
0080373c T __udivdi3
0080384c T __umoddi3
00803e00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B temp
00805030 B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
