00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020b075 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008a5 T destroy
008008bb T exit
008008c9 T _panic
0080093b T CheckWSArrayWithoutLastIndex
00800ab2 t putch
00800b1b T vcprintf
00800b86 T cprintf
00800bb3 T atomic_cprintf
00800be3 t printnum
00800c9a t getuint
00800d01 t getint
00800d60 T vprintfmt
00801129 T printfmt
00801150 t sprintputch
00801186 T vsnprintf
008011dc T snprintf
00801208 T readline
00801306 T atomic_readline
0080140e T strlen
00801431 T strnlen
0080145d T strcpy
0080148b T strncpy
008014cc T strlcpy
0080151a T strcmp
00801552 T strncmp
008015a0 T strchr
008015d0 T strfind
008015fc T memset
0080162c T memcpy
00801668 T memmove
008016e4 T memcmp
00801736 T memfind
0080176e T strtol
008018b4 T ltostr
008019ac T strcconcat
00801a42 T strsplit
00801b16 T str2lower
00801b86 T InitializeUHeap
00801b9f T sbrk
00801bb5 T malloc
00801d11 T free
00801df9 T smalloc
00801e30 T sget
00801e52 T realloc
00801e74 T sfree
00801e91 T expand
00801eae T shrink
00801ecb T freeHeap
00801ee8 t syscall
00801f13 T sys_cputs
00801f3c T sys_cgetc
00801f55 T __sys_allocate_page
00801f72 T __sys_map_frame
00801f9c T __sys_unmap_frame
00801fb9 T sys_calculate_required_frames
00801fd4 T sys_calculate_free_frames
00801fed T sys_calculate_modified_frames
00802006 T sys_calculate_notmod_frames
0080201f T sys_pf_calculate_allocated_pages
00802038 T sys_calculate_pages_tobe_removed_ready_exit
00802052 T sys_scarce_memory
0080206c T sys_disable_interrupt
00802086 T sys_enable_interrupt
008020a0 T sys_cputc
008020c6 T sys_clear_ffl
008020e0 T sys_createSemaphore
008020fc T sys_getSemaphoreValue
00802119 T sys_waitSemaphore
00802137 T sys_signalSemaphore
00802155 T sys_createSharedObject
0080217f T sys_getSizeOfSharedObject
0080219c T sys_getSharedObject
008021bb T sys_freeSharedObject
008021d8 T sys_getMaxShares
008021f1 T sys_create_env
0080220f T sys_run_env
0080222b T sys_destroy_env
00802246 T sys_getenvid
0080225f T sys_getenvindex
00802278 T sys_getparentenvid
00802291 T sys_exit_env
008022ab T sys_get_virtual_time
008022e1 T sys_move_user_mem
008022fe T sys_rcr2
00802317 T sys_bypassPageFault
0080233d T rsttst
00802357 T tst
00802382 T chktst
0080239d T inctst
008023b7 T gettst
008023d0 T sys_isUHeapPlacementStrategyFIRSTFIT
00802401 T sys_isUHeapPlacementStrategyBESTFIT
00802432 T sys_isUHeapPlacementStrategyNEXTFIT
00802463 T sys_isUHeapPlacementStrategyWORSTFIT
00802494 T sys_set_uheap_strategy
008024af T sys_check_LRU_lists
008024d4 T sys_check_LRU_lists_free
008024f1 T sys_check_WS_list
00802511 T sys_allocate_chunk
0080252e T sys_sbrk
00802549 T sys_free_user_mem
00802565 T sys_allocate_user_mem
00802581 T sys_get_hard_limit
0080259a T sys_env_set_nice
008025b6 T get_block_size
008025cc T is_free_block
008025e3 T alloc_block
00802672 T print_blocks_list
008026fc T initialize_dynamic_allocator
008027b0 T alloc_block_FF
00802ae4 T alloc_block_BF
00802d43 T alloc_block_WF
00802d60 T alloc_block_NF
00802d7d T free_block
00803384 T realloc_block_FF
00803738 T __udivdi3
00803848 T __umoddi3
00803e00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B temp
00805030 B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
