00200010 R __STAB_BEGIN__
00207528 R __STAB_END__
00207529 R __STABSTR_BEGIN__
0020aea1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080074e T destroy
00800764 T exit
00800772 T _panic
008007e4 T CheckWSArrayWithoutLastIndex
0080095b t putch
008009c4 T vcprintf
00800a2f T cprintf
00800a5c T atomic_cprintf
00800a8c t printnum
00800b43 t getuint
00800baa t getint
00800c09 T vprintfmt
00800fd2 T printfmt
00800ff9 t sprintputch
0080102f T vsnprintf
00801085 T snprintf
008010b1 T readline
008011af T atomic_readline
008012b7 T strlen
008012da T strnlen
00801306 T strcpy
00801334 T strncpy
00801375 T strlcpy
008013c3 T strcmp
008013fb T strncmp
00801449 T strchr
00801479 T strfind
008014a5 T memset
008014d5 T memcpy
00801511 T memmove
0080158d T memcmp
008015df T memfind
00801617 T strtol
0080175d T ltostr
00801855 T strcconcat
008018eb T strsplit
008019bf T str2lower
00801a31 T InitializeUHeap
00801a4a T sbrk
00801a60 T malloc
00801bbc T free
00801ca4 T smalloc
00801cdb T sget
00801cfd T realloc
00801d1f T sfree
00801d3c T expand
00801d59 T shrink
00801d76 T freeHeap
00801d93 t syscall
00801dbe T sys_cputs
00801de7 T sys_cgetc
00801e00 T __sys_allocate_page
00801e1d T __sys_map_frame
00801e47 T __sys_unmap_frame
00801e64 T sys_calculate_required_frames
00801e7f T sys_calculate_free_frames
00801e98 T sys_calculate_modified_frames
00801eb1 T sys_calculate_notmod_frames
00801eca T sys_pf_calculate_allocated_pages
00801ee3 T sys_calculate_pages_tobe_removed_ready_exit
00801efd T sys_scarce_memory
00801f17 T sys_disable_interrupt
00801f31 T sys_enable_interrupt
00801f4b T sys_cputc
00801f71 T sys_clear_ffl
00801f8b T sys_createSemaphore
00801fa7 T sys_getSemaphoreValue
00801fc4 T sys_waitSemaphore
00801fe2 T sys_signalSemaphore
00802000 T sys_createSharedObject
0080202a T sys_getSizeOfSharedObject
00802047 T sys_getSharedObject
00802066 T sys_freeSharedObject
00802083 T sys_getMaxShares
0080209c T sys_create_env
008020ba T sys_run_env
008020d6 T sys_destroy_env
008020f1 T sys_getenvid
0080210a T sys_getenvindex
00802123 T sys_getparentenvid
0080213c T sys_exit_env
00802156 T sys_get_virtual_time
0080218c T sys_move_user_mem
008021a9 T sys_rcr2
008021c2 T sys_bypassPageFault
008021e8 T rsttst
00802202 T tst
0080222d T chktst
00802248 T inctst
00802262 T gettst
0080227b T sys_isUHeapPlacementStrategyFIRSTFIT
008022ac T sys_isUHeapPlacementStrategyBESTFIT
008022dd T sys_isUHeapPlacementStrategyNEXTFIT
0080230e T sys_isUHeapPlacementStrategyWORSTFIT
0080233f T sys_set_uheap_strategy
0080235a T sys_check_LRU_lists
0080237f T sys_check_LRU_lists_free
0080239c T sys_check_WS_list
008023bc T sys_allocate_chunk
008023d9 T sys_sbrk
008023f4 T sys_free_user_mem
00802410 T sys_allocate_user_mem
0080242c T sys_get_hard_limit
00802445 T sys_env_set_nice
00802461 T get_block_size
00802477 T is_free_block
0080248e T alloc_block
0080251d T print_blocks_list
008025a7 T initialize_dynamic_allocator
0080265b T alloc_block_FF
0080298f T alloc_block_BF
00802bee T alloc_block_WF
00802c0b T alloc_block_NF
00802c28 T free_block
0080322f T realloc_block_FF
008035e4 T __udivdi3
008036f4 T __umoddi3
00803cc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B temp
00805030 B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
