00200010 R __STAB_BEGIN__
002075d0 R __STAB_END__
002075d1 R __STABSTR_BEGIN__
0020af49 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080074e T destroy
00800764 T exit
00800772 T _panic
008007e4 T CheckWSArrayWithoutLastIndex
0080095b t putch
008009c4 T vcprintf
00800a2f T cprintf
00800a5c T atomic_cprintf
00800a8c t printnum
00800b43 t getuint
00800baa t getint
00800c09 T vprintfmt
00800fd2 T printfmt
00800ff9 t sprintputch
0080102f T vsnprintf
00801085 T snprintf
008010b1 T readline
008011af T atomic_readline
008012b7 T strlen
008012da T strnlen
00801306 T strcpy
00801334 T strncpy
00801375 T strlcpy
008013c3 T strcmp
008013fb T strncmp
00801449 T strchr
00801479 T strfind
008014a5 T memset
008014d5 T memcpy
00801511 T memmove
0080158d T memcmp
008015df T memfind
00801617 T strtol
0080175d T ltostr
00801855 T strcconcat
008018eb T strsplit
008019bf T str2lower
00801a2f T InitializeUHeap
00801a48 T sbrk
00801a5e T malloc
00801bba T free
00801ca2 T smalloc
00801cd9 T sget
00801cfb T realloc
00801d1d T sfree
00801d3a T expand
00801d57 T shrink
00801d74 T freeHeap
00801d91 t syscall
00801dbc T sys_cputs
00801de5 T sys_cgetc
00801dfe T __sys_allocate_page
00801e1b T __sys_map_frame
00801e45 T __sys_unmap_frame
00801e62 T sys_calculate_required_frames
00801e7d T sys_calculate_free_frames
00801e96 T sys_calculate_modified_frames
00801eaf T sys_calculate_notmod_frames
00801ec8 T sys_pf_calculate_allocated_pages
00801ee1 T sys_calculate_pages_tobe_removed_ready_exit
00801efb T sys_scarce_memory
00801f15 T sys_disable_interrupt
00801f2f T sys_enable_interrupt
00801f49 T sys_cputc
00801f6f T sys_clear_ffl
00801f89 T sys_createSemaphore
00801fa5 T sys_getSemaphoreValue
00801fc2 T sys_waitSemaphore
00801fe0 T sys_signalSemaphore
00801ffe T sys_createSharedObject
00802028 T sys_getSizeOfSharedObject
00802045 T sys_getSharedObject
00802064 T sys_freeSharedObject
00802081 T sys_getMaxShares
0080209a T sys_create_env
008020b8 T sys_run_env
008020d4 T sys_destroy_env
008020ef T sys_getenvid
00802108 T sys_getenvindex
00802121 T sys_getparentenvid
0080213a T sys_exit_env
00802154 T sys_get_virtual_time
0080218a T sys_move_user_mem
008021a7 T sys_rcr2
008021c0 T sys_bypassPageFault
008021e6 T rsttst
00802200 T tst
0080222b T chktst
00802246 T inctst
00802260 T gettst
00802279 T sys_isUHeapPlacementStrategyFIRSTFIT
008022aa T sys_isUHeapPlacementStrategyBESTFIT
008022db T sys_isUHeapPlacementStrategyNEXTFIT
0080230c T sys_isUHeapPlacementStrategyWORSTFIT
0080233d T sys_set_uheap_strategy
00802358 T sys_check_LRU_lists
0080237d T sys_check_LRU_lists_free
0080239a T sys_check_WS_list
008023ba T sys_allocate_chunk
008023d7 T sys_sbrk
008023f2 T sys_free_user_mem
0080240e T sys_allocate_user_mem
0080242a T sys_get_hard_limit
00802443 T sys_env_set_nice
0080245f T get_block_size
00802475 T is_free_block
0080248c T alloc_block
0080251b T print_blocks_list
008025a5 T initialize_dynamic_allocator
00802659 T alloc_block_FF
0080298d T alloc_block_BF
00802bec T alloc_block_WF
00802c09 T alloc_block_NF
00802c26 T free_block
0080322d T realloc_block_FF
00803640 T __udivdi3
00803750 T __umoddi3
00803d20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
0080502c B temp
00805030 B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
