00200010 R __STAB_BEGIN__
002042e8 R __STAB_END__
002042e9 R __STABSTR_BEGIN__
002072bd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
00800239 T destroy
0080024f T exit
0080025d T _panic
008002cf T CheckWSArrayWithoutLastIndex
00800446 t putch
008004af T vcprintf
0080051a T cprintf
00800547 T atomic_cprintf
00800577 t printnum
0080062e t getuint
00800695 t getint
008006f4 T vprintfmt
00800abd T printfmt
00800ae4 t sprintputch
00800b1a T vsnprintf
00800b70 T snprintf
00800b9c T strlen
00800bbf T strnlen
00800beb T strcpy
00800c19 T strncpy
00800c5a T strlcpy
00800ca8 T strcmp
00800ce0 T strncmp
00800d2e T strchr
00800d5e T strfind
00800d8a T memset
00800dba T memcpy
00800df6 T memmove
00800e72 T memcmp
00800ec4 T memfind
00800efc T strtol
00801042 T ltostr
0080113a T strcconcat
008011d0 T strsplit
008012a4 T str2lower
00801314 t syscall
0080133f T sys_cputs
00801368 T sys_cgetc
00801381 T __sys_allocate_page
0080139e T __sys_map_frame
008013c8 T __sys_unmap_frame
008013e5 T sys_calculate_required_frames
00801400 T sys_calculate_free_frames
00801419 T sys_calculate_modified_frames
00801432 T sys_calculate_notmod_frames
0080144b T sys_pf_calculate_allocated_pages
00801464 T sys_calculate_pages_tobe_removed_ready_exit
0080147e T sys_scarce_memory
00801498 T sys_disable_interrupt
008014b2 T sys_enable_interrupt
008014cc T sys_cputc
008014f2 T sys_clear_ffl
0080150c T sys_createSemaphore
00801528 T sys_getSemaphoreValue
00801545 T sys_waitSemaphore
00801563 T sys_signalSemaphore
00801581 T sys_createSharedObject
008015ab T sys_getSizeOfSharedObject
008015c8 T sys_getSharedObject
008015e7 T sys_freeSharedObject
00801604 T sys_getMaxShares
0080161d T sys_create_env
0080163b T sys_run_env
00801657 T sys_destroy_env
00801672 T sys_getenvid
0080168b T sys_getenvindex
008016a4 T sys_getparentenvid
008016bd T sys_exit_env
008016d7 T sys_get_virtual_time
0080170d T sys_move_user_mem
0080172a T sys_rcr2
00801743 T sys_bypassPageFault
00801769 T rsttst
00801783 T tst
008017ae T chktst
008017c9 T inctst
008017e3 T gettst
008017fc T sys_isUHeapPlacementStrategyFIRSTFIT
0080182d T sys_isUHeapPlacementStrategyBESTFIT
0080185e T sys_isUHeapPlacementStrategyNEXTFIT
0080188f T sys_isUHeapPlacementStrategyWORSTFIT
008018c0 T sys_set_uheap_strategy
008018db T sys_check_LRU_lists
00801900 T sys_check_LRU_lists_free
0080191d T sys_check_WS_list
0080193d T sys_allocate_chunk
0080195a T sys_sbrk
00801975 T sys_free_user_mem
00801991 T sys_allocate_user_mem
008019ad T sys_get_hard_limit
008019c6 T sys_env_set_nice
008019e4 T __udivdi3
00801af4 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
