00200010 R __STAB_BEGIN__
002041c8 R __STAB_END__
002041c9 R __STABSTR_BEGIN__
0020713e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080006c T libmain
00800176 T destroy
0080018c T exit
0080019a T _panic
0080020c T CheckWSArrayWithoutLastIndex
00800383 t putch
008003ec T vcprintf
00800457 T cprintf
00800484 T atomic_cprintf
008004b4 t printnum
0080056b t getuint
008005d2 t getint
00800631 T vprintfmt
008009fa T printfmt
00800a21 t sprintputch
00800a57 T vsnprintf
00800aad T snprintf
00800ad9 T strlen
00800afc T strnlen
00800b28 T strcpy
00800b56 T strncpy
00800b97 T strlcpy
00800be5 T strcmp
00800c1d T strncmp
00800c6b T strchr
00800c9b T strfind
00800cc7 T memset
00800cf7 T memcpy
00800d33 T memmove
00800daf T memcmp
00800e01 T memfind
00800e39 T strtol
00800f7f T ltostr
00801077 T strcconcat
0080110d T strsplit
008011e1 T str2lower
00801251 t syscall
0080127c T sys_cputs
008012a5 T sys_cgetc
008012be T __sys_allocate_page
008012db T __sys_map_frame
00801305 T __sys_unmap_frame
00801322 T sys_calculate_required_frames
0080133d T sys_calculate_free_frames
00801356 T sys_calculate_modified_frames
0080136f T sys_calculate_notmod_frames
00801388 T sys_pf_calculate_allocated_pages
008013a1 T sys_calculate_pages_tobe_removed_ready_exit
008013bb T sys_scarce_memory
008013d5 T sys_disable_interrupt
008013ef T sys_enable_interrupt
00801409 T sys_cputc
0080142f T sys_clear_ffl
00801449 T sys_createSemaphore
00801465 T sys_getSemaphoreValue
00801482 T sys_waitSemaphore
008014a0 T sys_signalSemaphore
008014be T sys_createSharedObject
008014e8 T sys_getSizeOfSharedObject
00801505 T sys_getSharedObject
00801524 T sys_freeSharedObject
00801541 T sys_getMaxShares
0080155a T sys_create_env
00801578 T sys_run_env
00801594 T sys_destroy_env
008015af T sys_getenvid
008015c8 T sys_getenvindex
008015e1 T sys_getparentenvid
008015fa T sys_exit_env
00801614 T sys_get_virtual_time
0080164a T sys_move_user_mem
00801667 T sys_rcr2
00801680 T sys_bypassPageFault
008016a6 T rsttst
008016c0 T tst
008016eb T chktst
00801706 T inctst
00801720 T gettst
00801739 T sys_isUHeapPlacementStrategyFIRSTFIT
0080176a T sys_isUHeapPlacementStrategyBESTFIT
0080179b T sys_isUHeapPlacementStrategyNEXTFIT
008017cc T sys_isUHeapPlacementStrategyWORSTFIT
008017fd T sys_set_uheap_strategy
00801818 T sys_check_LRU_lists
0080183d T sys_check_LRU_lists_free
0080185a T sys_check_WS_list
0080187a T sys_allocate_chunk
00801897 T sys_sbrk
008018b2 T sys_free_user_mem
008018ce T sys_allocate_user_mem
008018ea T sys_get_hard_limit
00801903 T sys_env_set_nice
00801920 T __udivdi3
00801a30 T __umoddi3
00801ec0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
