00200010 R __STAB_BEGIN__
002041f8 R __STAB_END__
002041f9 R __STABSTR_BEGIN__
0020717c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800171 T destroy
00800187 T exit
00800195 T _panic
00800207 T CheckWSArrayWithoutLastIndex
0080037e t putch
008003e7 T vcprintf
00800452 T cprintf
0080047f T atomic_cprintf
008004af t printnum
00800566 t getuint
008005cd t getint
0080062c T vprintfmt
008009f5 T printfmt
00800a1c t sprintputch
00800a52 T vsnprintf
00800aa8 T snprintf
00800ad4 T strlen
00800af7 T strnlen
00800b23 T strcpy
00800b51 T strncpy
00800b92 T strlcpy
00800be0 T strcmp
00800c18 T strncmp
00800c66 T strchr
00800c96 T strfind
00800cc2 T memset
00800cf2 T memcpy
00800d2e T memmove
00800daa T memcmp
00800dfc T memfind
00800e34 T strtol
00800f7a T ltostr
00801072 T strcconcat
00801108 T strsplit
008011dc T str2lower
0080124c t syscall
00801277 T sys_cputs
008012a0 T sys_cgetc
008012b9 T __sys_allocate_page
008012d6 T __sys_map_frame
00801300 T __sys_unmap_frame
0080131d T sys_calculate_required_frames
00801338 T sys_calculate_free_frames
00801351 T sys_calculate_modified_frames
0080136a T sys_calculate_notmod_frames
00801383 T sys_pf_calculate_allocated_pages
0080139c T sys_calculate_pages_tobe_removed_ready_exit
008013b6 T sys_scarce_memory
008013d0 T sys_disable_interrupt
008013ea T sys_enable_interrupt
00801404 T sys_cputc
0080142a T sys_clear_ffl
00801444 T sys_createSemaphore
00801460 T sys_getSemaphoreValue
0080147d T sys_waitSemaphore
0080149b T sys_signalSemaphore
008014b9 T sys_createSharedObject
008014e3 T sys_getSizeOfSharedObject
00801500 T sys_getSharedObject
0080151f T sys_freeSharedObject
0080153c T sys_getMaxShares
00801555 T sys_create_env
00801573 T sys_run_env
0080158f T sys_destroy_env
008015aa T sys_getenvid
008015c3 T sys_getenvindex
008015dc T sys_getparentenvid
008015f5 T sys_exit_env
0080160f T sys_get_virtual_time
00801645 T sys_move_user_mem
00801662 T sys_rcr2
0080167b T sys_bypassPageFault
008016a1 T rsttst
008016bb T tst
008016e6 T chktst
00801701 T inctst
0080171b T gettst
00801734 T sys_isUHeapPlacementStrategyFIRSTFIT
00801765 T sys_isUHeapPlacementStrategyBESTFIT
00801796 T sys_isUHeapPlacementStrategyNEXTFIT
008017c7 T sys_isUHeapPlacementStrategyWORSTFIT
008017f8 T sys_set_uheap_strategy
00801813 T sys_check_LRU_lists
00801838 T sys_check_LRU_lists_free
00801855 T sys_check_WS_list
00801875 T sys_allocate_chunk
00801892 T sys_sbrk
008018ad T sys_free_user_mem
008018c9 T sys_allocate_user_mem
008018e5 T sys_get_hard_limit
008018fe T sys_env_set_nice
0080191c T __udivdi3
00801a2c T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
