00200010 R __STAB_BEGIN__
00206a90 R __STAB_END__
00206a91 R __STABSTR_BEGIN__
0020a2e6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800454 T libmain
0080055e T destroy
00800574 T exit
00800582 T _panic
008005f4 T CheckWSArrayWithoutLastIndex
0080076b t putch
008007d4 T vcprintf
0080083f T cprintf
0080086c T atomic_cprintf
0080089c t printnum
00800953 t getuint
008009ba t getint
00800a19 T vprintfmt
00800de2 T printfmt
00800e09 t sprintputch
00800e3f T vsnprintf
00800e95 T snprintf
00800ec1 T strlen
00800ee4 T strnlen
00800f10 T strcpy
00800f3e T strncpy
00800f7f T strlcpy
00800fcd T strcmp
00801005 T strncmp
00801053 T strchr
00801083 T strfind
008010af T memset
008010df T memcpy
0080111b T memmove
00801197 T memcmp
008011e9 T memfind
00801221 T strtol
00801367 T ltostr
0080145f T strcconcat
008014f5 T strsplit
008015c9 T str2lower
00801639 T InitializeUHeap
00801652 T sbrk
00801668 T malloc
008017c4 T free
008018ac T smalloc
008018e3 T sget
00801905 T realloc
00801927 T sfree
00801944 T expand
00801961 T shrink
0080197e T freeHeap
0080199b t syscall
008019c6 T sys_cputs
008019ef T sys_cgetc
00801a08 T __sys_allocate_page
00801a25 T __sys_map_frame
00801a4f T __sys_unmap_frame
00801a6c T sys_calculate_required_frames
00801a87 T sys_calculate_free_frames
00801aa0 T sys_calculate_modified_frames
00801ab9 T sys_calculate_notmod_frames
00801ad2 T sys_pf_calculate_allocated_pages
00801aeb T sys_calculate_pages_tobe_removed_ready_exit
00801b05 T sys_scarce_memory
00801b1f T sys_disable_interrupt
00801b39 T sys_enable_interrupt
00801b53 T sys_cputc
00801b79 T sys_clear_ffl
00801b93 T sys_createSemaphore
00801baf T sys_getSemaphoreValue
00801bcc T sys_waitSemaphore
00801bea T sys_signalSemaphore
00801c08 T sys_createSharedObject
00801c32 T sys_getSizeOfSharedObject
00801c4f T sys_getSharedObject
00801c6e T sys_freeSharedObject
00801c8b T sys_getMaxShares
00801ca4 T sys_create_env
00801cc2 T sys_run_env
00801cde T sys_destroy_env
00801cf9 T sys_getenvid
00801d12 T sys_getenvindex
00801d2b T sys_getparentenvid
00801d44 T sys_exit_env
00801d5e T sys_get_virtual_time
00801d94 T sys_move_user_mem
00801db1 T sys_rcr2
00801dca T sys_bypassPageFault
00801df0 T rsttst
00801e0a T tst
00801e35 T chktst
00801e50 T inctst
00801e6a T gettst
00801e83 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eb4 T sys_isUHeapPlacementStrategyBESTFIT
00801ee5 T sys_isUHeapPlacementStrategyNEXTFIT
00801f16 T sys_isUHeapPlacementStrategyWORSTFIT
00801f47 T sys_set_uheap_strategy
00801f62 T sys_check_LRU_lists
00801f87 T sys_check_LRU_lists_free
00801fa4 T sys_check_WS_list
00801fc4 T sys_allocate_chunk
00801fe1 T sys_sbrk
00801ffc T sys_free_user_mem
00802018 T sys_allocate_user_mem
00802034 T sys_get_hard_limit
0080204d T sys_env_set_nice
00802069 T get_block_size
0080207f T is_free_block
00802096 T alloc_block
00802125 T print_blocks_list
008021af T initialize_dynamic_allocator
00802263 T alloc_block_FF
00802597 T alloc_block_BF
008027f6 T alloc_block_WF
00802813 T alloc_block_NF
00802830 T free_block
00802e37 T realloc_block_FF
008031ec T __udivdi3
008032fc T __umoddi3
00803940 r error_string
00804000 D allocSizes
0080401c D binaryname
00804020 D FirstTimeFlag
00804040 B myEnv
00804044 B printProgName
00804048 B temp
0080404c B is_initialized
00804060 B BuddyLevels
00804120 B startVAs
00805720 B endVAs
00806d20 B midVAs
00808304 B old_pf_counter
00808308 B BuddyFreeNodesList
00808318 B _ModifiedBufferLength
0080831c B argv0
00808320 B block_pages
00808324 B user_free_space
00808340 B userArr
00908340 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
