00200010 R __STAB_BEGIN__
00204570 R __STAB_END__
00204571 R __STABSTR_BEGIN__
00207615 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ba T libmain
008003c4 T destroy
008003da T exit
008003e8 T _panic
0080045a T CheckWSArrayWithoutLastIndex
008005d1 t putch
0080063a T vcprintf
008006a5 T cprintf
008006d2 T atomic_cprintf
00800702 t printnum
008007b9 t getuint
00800820 t getint
0080087f T vprintfmt
00800c48 T printfmt
00800c6f t sprintputch
00800ca5 T vsnprintf
00800cfb T snprintf
00800d27 T strlen
00800d4a T strnlen
00800d76 T strcpy
00800da4 T strncpy
00800de5 T strlcpy
00800e33 T strcmp
00800e6b T strncmp
00800eb9 T strchr
00800ee9 T strfind
00800f15 T memset
00800f45 T memcpy
00800f81 T memmove
00800ffd T memcmp
0080104f T memfind
00801087 T strtol
008011cd T ltostr
008012c5 T strcconcat
0080135b T strsplit
0080142f T str2lower
0080149f t syscall
008014ca T sys_cputs
008014f3 T sys_cgetc
0080150c T __sys_allocate_page
00801529 T __sys_map_frame
00801553 T __sys_unmap_frame
00801570 T sys_calculate_required_frames
0080158b T sys_calculate_free_frames
008015a4 T sys_calculate_modified_frames
008015bd T sys_calculate_notmod_frames
008015d6 T sys_pf_calculate_allocated_pages
008015ef T sys_calculate_pages_tobe_removed_ready_exit
00801609 T sys_scarce_memory
00801623 T sys_disable_interrupt
0080163d T sys_enable_interrupt
00801657 T sys_cputc
0080167d T sys_clear_ffl
00801697 T sys_createSemaphore
008016b3 T sys_getSemaphoreValue
008016d0 T sys_waitSemaphore
008016ee T sys_signalSemaphore
0080170c T sys_createSharedObject
00801736 T sys_getSizeOfSharedObject
00801753 T sys_getSharedObject
00801772 T sys_freeSharedObject
0080178f T sys_getMaxShares
008017a8 T sys_create_env
008017c6 T sys_run_env
008017e2 T sys_destroy_env
008017fd T sys_getenvid
00801816 T sys_getenvindex
0080182f T sys_getparentenvid
00801848 T sys_exit_env
00801862 T sys_get_virtual_time
00801898 T sys_move_user_mem
008018b5 T sys_rcr2
008018ce T sys_bypassPageFault
008018f4 T rsttst
0080190e T tst
00801939 T chktst
00801954 T inctst
0080196e T gettst
00801987 T sys_isUHeapPlacementStrategyFIRSTFIT
008019b8 T sys_isUHeapPlacementStrategyBESTFIT
008019e9 T sys_isUHeapPlacementStrategyNEXTFIT
00801a1a T sys_isUHeapPlacementStrategyWORSTFIT
00801a4b T sys_set_uheap_strategy
00801a66 T sys_check_LRU_lists
00801a8b T sys_check_LRU_lists_free
00801aa8 T sys_check_WS_list
00801ac8 T sys_allocate_chunk
00801ae5 T sys_sbrk
00801b00 T sys_free_user_mem
00801b1c T sys_allocate_user_mem
00801b38 T sys_get_hard_limit
00801b51 T sys_env_set_nice
00801b70 T __udivdi3
00801c80 T __umoddi3
00802240 r error_string
00803000 D ptr
00803004 D ptr2
00803020 D expectedInitialVAs
0080304c D binaryname
00803060 B myEnv
00803064 B printProgName
00803080 B arr
0080f080 B BuddyLevels
0080f140 B old_pf_counter
0080f144 B BuddyFreeNodesList
0080f154 B _ModifiedBufferLength
0080f158 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
