00200010 R __STAB_BEGIN__
00207930 R __STAB_END__
00207931 R __STABSTR_BEGIN__
0020b3a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080128e T libmain
00801398 T destroy
008013ae T exit
008013bc T _panic
0080142e T CheckWSArrayWithoutLastIndex
008015a5 t putch
0080160e T vcprintf
00801679 T cprintf
008016a6 T atomic_cprintf
008016d6 t printnum
0080178d t getuint
008017f4 t getint
00801853 T vprintfmt
00801c1c T printfmt
00801c43 t sprintputch
00801c79 T vsnprintf
00801ccf T snprintf
00801cfb T strlen
00801d1e T strnlen
00801d4a T strcpy
00801d78 T strncpy
00801db9 T strlcpy
00801e07 T strcmp
00801e3f T strncmp
00801e8d T strchr
00801ebd T strfind
00801ee9 T memset
00801f19 T memcpy
00801f55 T memmove
00801fd1 T memcmp
00802023 T memfind
0080205b T strtol
008021a1 T ltostr
00802299 T strcconcat
0080232f T strsplit
00802403 T str2lower
00802475 T InitializeUHeap
0080248e T sbrk
008024a4 T malloc
00802600 T free
008026e8 T smalloc
0080271f T sget
00802741 T realloc
00802763 T sfree
00802780 T expand
0080279d T shrink
008027ba T freeHeap
008027d7 t syscall
00802802 T sys_cputs
0080282b T sys_cgetc
00802844 T __sys_allocate_page
00802861 T __sys_map_frame
0080288b T __sys_unmap_frame
008028a8 T sys_calculate_required_frames
008028c3 T sys_calculate_free_frames
008028dc T sys_calculate_modified_frames
008028f5 T sys_calculate_notmod_frames
0080290e T sys_pf_calculate_allocated_pages
00802927 T sys_calculate_pages_tobe_removed_ready_exit
00802941 T sys_scarce_memory
0080295b T sys_disable_interrupt
00802975 T sys_enable_interrupt
0080298f T sys_cputc
008029b5 T sys_clear_ffl
008029cf T sys_createSemaphore
008029eb T sys_getSemaphoreValue
00802a08 T sys_waitSemaphore
00802a26 T sys_signalSemaphore
00802a44 T sys_createSharedObject
00802a6e T sys_getSizeOfSharedObject
00802a8b T sys_getSharedObject
00802aaa T sys_freeSharedObject
00802ac7 T sys_getMaxShares
00802ae0 T sys_create_env
00802afe T sys_run_env
00802b1a T sys_destroy_env
00802b35 T sys_getenvid
00802b4e T sys_getenvindex
00802b67 T sys_getparentenvid
00802b80 T sys_exit_env
00802b9a T sys_get_virtual_time
00802bd0 T sys_move_user_mem
00802bed T sys_rcr2
00802c06 T sys_bypassPageFault
00802c2c T rsttst
00802c46 T tst
00802c71 T chktst
00802c8c T inctst
00802ca6 T gettst
00802cbf T sys_isUHeapPlacementStrategyFIRSTFIT
00802cf0 T sys_isUHeapPlacementStrategyBESTFIT
00802d21 T sys_isUHeapPlacementStrategyNEXTFIT
00802d52 T sys_isUHeapPlacementStrategyWORSTFIT
00802d83 T sys_set_uheap_strategy
00802d9e T sys_check_LRU_lists
00802dc3 T sys_check_LRU_lists_free
00802de0 T sys_check_WS_list
00802e00 T sys_allocate_chunk
00802e1d T sys_sbrk
00802e38 T sys_free_user_mem
00802e54 T sys_allocate_user_mem
00802e70 T sys_get_hard_limit
00802e89 T get_block_size
00802e9f T is_free_block
00802eb6 T alloc_block
00802f45 T print_blocks_list
00802fcf T initialize_dynamic_allocator
00803083 T alloc_block_FF
008033b7 T alloc_block_BF
00803616 T alloc_block_WF
00803633 T alloc_block_NF
00803650 T free_block
00803c57 T realloc_block_FF
0080400b T env_sleep
008040a0 T busy_wait
008040c0 T __udivdi3
008041d0 T __umoddi3
008048a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
