00200010 R __STAB_BEGIN__
0020418c R __STAB_END__
0020418d R __STABSTR_BEGIN__
002070c9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800066 T libmain
00800170 T destroy
00800186 T exit
00800194 T _panic
00800206 T CheckWSArrayWithoutLastIndex
0080037d t putch
008003e6 T vcprintf
00800451 T cprintf
0080047e T atomic_cprintf
008004ae t printnum
00800565 t getuint
008005cc t getint
0080062b T vprintfmt
008009f4 T printfmt
00800a1b t sprintputch
00800a51 T vsnprintf
00800aa7 T snprintf
00800ad3 T strlen
00800af6 T strnlen
00800b22 T strcpy
00800b50 T strncpy
00800b91 T strlcpy
00800bdf T strcmp
00800c17 T strncmp
00800c65 T strchr
00800c95 T strfind
00800cc1 T memset
00800cf1 T memcpy
00800d2d T memmove
00800da9 T memcmp
00800dfb T memfind
00800e33 T strtol
00800f79 T ltostr
00801071 T strcconcat
00801107 T strsplit
008011db T str2lower
0080124d t syscall
00801278 T sys_cputs
008012a1 T sys_cgetc
008012ba T __sys_allocate_page
008012d7 T __sys_map_frame
00801301 T __sys_unmap_frame
0080131e T sys_calculate_required_frames
00801339 T sys_calculate_free_frames
00801352 T sys_calculate_modified_frames
0080136b T sys_calculate_notmod_frames
00801384 T sys_pf_calculate_allocated_pages
0080139d T sys_calculate_pages_tobe_removed_ready_exit
008013b7 T sys_scarce_memory
008013d1 T sys_disable_interrupt
008013eb T sys_enable_interrupt
00801405 T sys_cputc
0080142b T sys_clear_ffl
00801445 T sys_createSemaphore
00801461 T sys_getSemaphoreValue
0080147e T sys_waitSemaphore
0080149c T sys_signalSemaphore
008014ba T sys_createSharedObject
008014e4 T sys_getSizeOfSharedObject
00801501 T sys_getSharedObject
00801520 T sys_freeSharedObject
0080153d T sys_getMaxShares
00801556 T sys_create_env
00801574 T sys_run_env
00801590 T sys_destroy_env
008015ab T sys_getenvid
008015c4 T sys_getenvindex
008015dd T sys_getparentenvid
008015f6 T sys_exit_env
00801610 T sys_get_virtual_time
00801646 T sys_move_user_mem
00801663 T sys_rcr2
0080167c T sys_bypassPageFault
008016a2 T rsttst
008016bc T tst
008016e7 T chktst
00801702 T inctst
0080171c T gettst
00801735 T sys_isUHeapPlacementStrategyFIRSTFIT
00801766 T sys_isUHeapPlacementStrategyBESTFIT
00801797 T sys_isUHeapPlacementStrategyNEXTFIT
008017c8 T sys_isUHeapPlacementStrategyWORSTFIT
008017f9 T sys_set_uheap_strategy
00801814 T sys_check_LRU_lists
00801839 T sys_check_LRU_lists_free
00801856 T sys_check_WS_list
00801876 T sys_allocate_chunk
00801893 T sys_sbrk
008018ae T sys_free_user_mem
008018ca T sys_allocate_user_mem
008018e6 T sys_get_hard_limit
00801900 T __udivdi3
00801a10 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
