00200010 R __STAB_BEGIN__
002042ac R __STAB_END__
002042ad R __STABSTR_BEGIN__
0020723e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
00800239 T destroy
0080024f T exit
0080025d T _panic
008002cf T CheckWSArrayWithoutLastIndex
00800446 t putch
008004af T vcprintf
0080051a T cprintf
00800547 T atomic_cprintf
00800577 t printnum
0080062e t getuint
00800695 t getint
008006f4 T vprintfmt
00800abd T printfmt
00800ae4 t sprintputch
00800b1a T vsnprintf
00800b70 T snprintf
00800b9c T strlen
00800bbf T strnlen
00800beb T strcpy
00800c19 T strncpy
00800c5a T strlcpy
00800ca8 T strcmp
00800ce0 T strncmp
00800d2e T strchr
00800d5e T strfind
00800d8a T memset
00800dba T memcpy
00800df6 T memmove
00800e72 T memcmp
00800ec4 T memfind
00800efc T strtol
00801042 T ltostr
0080113a T strcconcat
008011d0 T strsplit
008012a4 T str2lower
00801316 t syscall
00801341 T sys_cputs
0080136a T sys_cgetc
00801383 T __sys_allocate_page
008013a0 T __sys_map_frame
008013ca T __sys_unmap_frame
008013e7 T sys_calculate_required_frames
00801402 T sys_calculate_free_frames
0080141b T sys_calculate_modified_frames
00801434 T sys_calculate_notmod_frames
0080144d T sys_pf_calculate_allocated_pages
00801466 T sys_calculate_pages_tobe_removed_ready_exit
00801480 T sys_scarce_memory
0080149a T sys_disable_interrupt
008014b4 T sys_enable_interrupt
008014ce T sys_cputc
008014f4 T sys_clear_ffl
0080150e T sys_createSemaphore
0080152a T sys_getSemaphoreValue
00801547 T sys_waitSemaphore
00801565 T sys_signalSemaphore
00801583 T sys_createSharedObject
008015ad T sys_getSizeOfSharedObject
008015ca T sys_getSharedObject
008015e9 T sys_freeSharedObject
00801606 T sys_getMaxShares
0080161f T sys_create_env
0080163d T sys_run_env
00801659 T sys_destroy_env
00801674 T sys_getenvid
0080168d T sys_getenvindex
008016a6 T sys_getparentenvid
008016bf T sys_exit_env
008016d9 T sys_get_virtual_time
0080170f T sys_move_user_mem
0080172c T sys_rcr2
00801745 T sys_bypassPageFault
0080176b T rsttst
00801785 T tst
008017b0 T chktst
008017cb T inctst
008017e5 T gettst
008017fe T sys_isUHeapPlacementStrategyFIRSTFIT
0080182f T sys_isUHeapPlacementStrategyBESTFIT
00801860 T sys_isUHeapPlacementStrategyNEXTFIT
00801891 T sys_isUHeapPlacementStrategyWORSTFIT
008018c2 T sys_set_uheap_strategy
008018dd T sys_check_LRU_lists
00801902 T sys_check_LRU_lists_free
0080191f T sys_check_WS_list
0080193f T sys_allocate_chunk
0080195c T sys_sbrk
00801977 T sys_free_user_mem
00801993 T sys_allocate_user_mem
008019af T sys_get_hard_limit
008019c8 T __udivdi3
00801ad8 T __umoddi3
00802040 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
