00200010 R __STAB_BEGIN__
0020463c R __STAB_END__
0020463d R __STABSTR_BEGIN__
002076a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a8 T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSArrayWithoutLastIndex
008006bf t putch
00800728 T vcprintf
00800793 T cprintf
008007c0 T atomic_cprintf
008007f0 t printnum
008008a7 t getuint
0080090e t getint
0080096d T vprintfmt
00800d36 T printfmt
00800d5d t sprintputch
00800d93 T vsnprintf
00800de9 T snprintf
00800e15 T strlen
00800e38 T strnlen
00800e64 T strcpy
00800e92 T strncpy
00800ed3 T strlcpy
00800f21 T strcmp
00800f59 T strncmp
00800fa7 T strchr
00800fd7 T strfind
00801003 T memset
00801033 T memcpy
0080106f T memmove
008010eb T memcmp
0080113d T memfind
00801175 T strtol
008012bb T ltostr
008013b3 T strcconcat
00801449 T strsplit
0080151d T str2lower
0080158d t syscall
008015b8 T sys_cputs
008015e1 T sys_cgetc
008015fa T __sys_allocate_page
00801617 T __sys_map_frame
00801641 T __sys_unmap_frame
0080165e T sys_calculate_required_frames
00801679 T sys_calculate_free_frames
00801692 T sys_calculate_modified_frames
008016ab T sys_calculate_notmod_frames
008016c4 T sys_pf_calculate_allocated_pages
008016dd T sys_calculate_pages_tobe_removed_ready_exit
008016f7 T sys_scarce_memory
00801711 T sys_disable_interrupt
0080172b T sys_enable_interrupt
00801745 T sys_cputc
0080176b T sys_clear_ffl
00801785 T sys_createSemaphore
008017a1 T sys_getSemaphoreValue
008017be T sys_waitSemaphore
008017dc T sys_signalSemaphore
008017fa T sys_createSharedObject
00801824 T sys_getSizeOfSharedObject
00801841 T sys_getSharedObject
00801860 T sys_freeSharedObject
0080187d T sys_getMaxShares
00801896 T sys_create_env
008018b4 T sys_run_env
008018d0 T sys_destroy_env
008018eb T sys_getenvid
00801904 T sys_getenvindex
0080191d T sys_getparentenvid
00801936 T sys_exit_env
00801950 T sys_get_virtual_time
00801986 T sys_move_user_mem
008019a3 T sys_rcr2
008019bc T sys_bypassPageFault
008019e2 T rsttst
008019fc T tst
00801a27 T chktst
00801a42 T inctst
00801a5c T gettst
00801a75 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa6 T sys_isUHeapPlacementStrategyBESTFIT
00801ad7 T sys_isUHeapPlacementStrategyNEXTFIT
00801b08 T sys_isUHeapPlacementStrategyWORSTFIT
00801b39 T sys_set_uheap_strategy
00801b54 T sys_check_LRU_lists
00801b79 T sys_check_LRU_lists_free
00801b96 T sys_check_WS_list
00801bb6 T sys_allocate_chunk
00801bd3 T sys_sbrk
00801bee T sys_free_user_mem
00801c0a T sys_allocate_user_mem
00801c26 T sys_get_hard_limit
00801c3f T sys_env_set_nice
00801c5c T __udivdi3
00801d6c T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
