00200010 R __STAB_BEGIN__
00206820 R __STAB_END__
00206821 R __STABSTR_BEGIN__
0020a06a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002dd T libmain
008003e7 T destroy
008003fd T exit
0080040b T _panic
0080047d T CheckWSArrayWithoutLastIndex
008005f4 t putch
0080065d T vcprintf
008006c8 T cprintf
008006f5 T atomic_cprintf
00800725 t printnum
008007dc t getuint
00800843 t getint
008008a2 T vprintfmt
00800c6b T printfmt
00800c92 t sprintputch
00800cc8 T vsnprintf
00800d1e T snprintf
00800d4a T strlen
00800d6d T strnlen
00800d99 T strcpy
00800dc7 T strncpy
00800e08 T strlcpy
00800e56 T strcmp
00800e8e T strncmp
00800edc T strchr
00800f0c T strfind
00800f38 T memset
00800f68 T memcpy
00800fa4 T memmove
00801020 T memcmp
00801072 T memfind
008010aa T strtol
008011f0 T ltostr
008012e8 T strcconcat
0080137e T strsplit
00801452 T str2lower
008014c2 T InitializeUHeap
008014db T sbrk
008014f1 T malloc
0080164d T free
00801735 T smalloc
0080176c T sget
0080178e T realloc
008017b0 T sfree
008017cd T expand
008017ea T shrink
00801807 T freeHeap
00801824 t syscall
0080184f T sys_cputs
00801878 T sys_cgetc
00801891 T __sys_allocate_page
008018ae T __sys_map_frame
008018d8 T __sys_unmap_frame
008018f5 T sys_calculate_required_frames
00801910 T sys_calculate_free_frames
00801929 T sys_calculate_modified_frames
00801942 T sys_calculate_notmod_frames
0080195b T sys_pf_calculate_allocated_pages
00801974 T sys_calculate_pages_tobe_removed_ready_exit
0080198e T sys_scarce_memory
008019a8 T sys_disable_interrupt
008019c2 T sys_enable_interrupt
008019dc T sys_cputc
00801a02 T sys_clear_ffl
00801a1c T sys_createSemaphore
00801a38 T sys_getSemaphoreValue
00801a55 T sys_waitSemaphore
00801a73 T sys_signalSemaphore
00801a91 T sys_createSharedObject
00801abb T sys_getSizeOfSharedObject
00801ad8 T sys_getSharedObject
00801af7 T sys_freeSharedObject
00801b14 T sys_getMaxShares
00801b2d T sys_create_env
00801b4b T sys_run_env
00801b67 T sys_destroy_env
00801b82 T sys_getenvid
00801b9b T sys_getenvindex
00801bb4 T sys_getparentenvid
00801bcd T sys_exit_env
00801be7 T sys_get_virtual_time
00801c1d T sys_move_user_mem
00801c3a T sys_rcr2
00801c53 T sys_bypassPageFault
00801c79 T rsttst
00801c93 T tst
00801cbe T chktst
00801cd9 T inctst
00801cf3 T gettst
00801d0c T sys_isUHeapPlacementStrategyFIRSTFIT
00801d3d T sys_isUHeapPlacementStrategyBESTFIT
00801d6e T sys_isUHeapPlacementStrategyNEXTFIT
00801d9f T sys_isUHeapPlacementStrategyWORSTFIT
00801dd0 T sys_set_uheap_strategy
00801deb T sys_check_LRU_lists
00801e10 T sys_check_LRU_lists_free
00801e2d T sys_check_WS_list
00801e4d T sys_allocate_chunk
00801e6a T sys_sbrk
00801e85 T sys_free_user_mem
00801ea1 T sys_allocate_user_mem
00801ebd T sys_get_hard_limit
00801ed6 T sys_env_set_nice
00801ef2 T get_block_size
00801f08 T is_free_block
00801f1f T alloc_block
00801fae T print_blocks_list
00802038 T initialize_dynamic_allocator
008020ec T alloc_block_FF
00802420 T alloc_block_BF
0080267f T alloc_block_WF
0080269c T alloc_block_NF
008026b9 T free_block
00802cc0 T realloc_block_FF
008030d4 T __udivdi3
008031e4 T __umoddi3
008037e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B temp
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B block_pages
00804124 B user_free_space
00804140 B userArr
00904140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
