00200010 R __STAB_BEGIN__
00204258 R __STAB_END__
00204259 R __STABSTR_BEGIN__
002071e5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001ca T destroy
008001e0 T exit
008001ee T _panic
00800260 T CheckWSArrayWithoutLastIndex
008003d7 t putch
00800440 T vcprintf
008004ab T cprintf
008004d8 T atomic_cprintf
00800508 t printnum
008005bf t getuint
00800626 t getint
00800685 T vprintfmt
00800a4e T printfmt
00800a75 t sprintputch
00800aab T vsnprintf
00800b01 T snprintf
00800b2d T strlen
00800b50 T strnlen
00800b7c T strcpy
00800baa T strncpy
00800beb T strlcpy
00800c39 T strcmp
00800c71 T strncmp
00800cbf T strchr
00800cef T strfind
00800d1b T memset
00800d4b T memcpy
00800d87 T memmove
00800e03 T memcmp
00800e55 T memfind
00800e8d T strtol
00800fd3 T ltostr
008010cb T strcconcat
00801161 T strsplit
00801235 T str2lower
008012a5 t syscall
008012d0 T sys_cputs
008012f9 T sys_cgetc
00801312 T __sys_allocate_page
0080132f T __sys_map_frame
00801359 T __sys_unmap_frame
00801376 T sys_calculate_required_frames
00801391 T sys_calculate_free_frames
008013aa T sys_calculate_modified_frames
008013c3 T sys_calculate_notmod_frames
008013dc T sys_pf_calculate_allocated_pages
008013f5 T sys_calculate_pages_tobe_removed_ready_exit
0080140f T sys_scarce_memory
00801429 T sys_disable_interrupt
00801443 T sys_enable_interrupt
0080145d T sys_cputc
00801483 T sys_clear_ffl
0080149d T sys_createSemaphore
008014b9 T sys_getSemaphoreValue
008014d6 T sys_waitSemaphore
008014f4 T sys_signalSemaphore
00801512 T sys_createSharedObject
0080153c T sys_getSizeOfSharedObject
00801559 T sys_getSharedObject
00801578 T sys_freeSharedObject
00801595 T sys_getMaxShares
008015ae T sys_create_env
008015cc T sys_run_env
008015e8 T sys_destroy_env
00801603 T sys_getenvid
0080161c T sys_getenvindex
00801635 T sys_getparentenvid
0080164e T sys_exit_env
00801668 T sys_get_virtual_time
0080169e T sys_move_user_mem
008016bb T sys_rcr2
008016d4 T sys_bypassPageFault
008016fa T rsttst
00801714 T tst
0080173f T chktst
0080175a T inctst
00801774 T gettst
0080178d T sys_isUHeapPlacementStrategyFIRSTFIT
008017be T sys_isUHeapPlacementStrategyBESTFIT
008017ef T sys_isUHeapPlacementStrategyNEXTFIT
00801820 T sys_isUHeapPlacementStrategyWORSTFIT
00801851 T sys_set_uheap_strategy
0080186c T sys_check_LRU_lists
00801891 T sys_check_LRU_lists_free
008018ae T sys_check_WS_list
008018ce T sys_allocate_chunk
008018eb T sys_sbrk
00801906 T sys_free_user_mem
00801922 T sys_allocate_user_mem
0080193e T sys_get_hard_limit
00801957 T sys_env_set_nice
00801974 T __udivdi3
00801a84 T __umoddi3
00801f60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
