00200010 R __STAB_BEGIN__
00207a08 R __STAB_END__
00207a09 R __STABSTR_BEGIN__
0020b4b8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080126f T libmain
00801379 T destroy
0080138f T exit
0080139d T _panic
0080140f T CheckWSArrayWithoutLastIndex
00801586 t putch
008015ef T vcprintf
0080165a T cprintf
00801687 T atomic_cprintf
008016b7 t printnum
0080176e t getuint
008017d5 t getint
00801834 T vprintfmt
00801bfd T printfmt
00801c24 t sprintputch
00801c5a T vsnprintf
00801cb0 T snprintf
00801cdc T strlen
00801cff T strnlen
00801d2b T strcpy
00801d59 T strncpy
00801d9a T strlcpy
00801de8 T strcmp
00801e20 T strncmp
00801e6e T strchr
00801e9e T strfind
00801eca T memset
00801efa T memcpy
00801f36 T memmove
00801fb2 T memcmp
00802004 T memfind
0080203c T strtol
00802182 T ltostr
0080227a T strcconcat
00802310 T strsplit
008023e4 T str2lower
00802454 T InitializeUHeap
0080246d T sbrk
00802483 T malloc
008025df T free
008026c7 T smalloc
008026fe T sget
00802720 T realloc
00802742 T sfree
0080275f T expand
0080277c T shrink
00802799 T freeHeap
008027b6 t syscall
008027e1 T sys_cputs
0080280a T sys_cgetc
00802823 T __sys_allocate_page
00802840 T __sys_map_frame
0080286a T __sys_unmap_frame
00802887 T sys_calculate_required_frames
008028a2 T sys_calculate_free_frames
008028bb T sys_calculate_modified_frames
008028d4 T sys_calculate_notmod_frames
008028ed T sys_pf_calculate_allocated_pages
00802906 T sys_calculate_pages_tobe_removed_ready_exit
00802920 T sys_scarce_memory
0080293a T sys_disable_interrupt
00802954 T sys_enable_interrupt
0080296e T sys_cputc
00802994 T sys_clear_ffl
008029ae T sys_createSemaphore
008029ca T sys_getSemaphoreValue
008029e7 T sys_waitSemaphore
00802a05 T sys_signalSemaphore
00802a23 T sys_createSharedObject
00802a4d T sys_getSizeOfSharedObject
00802a6a T sys_getSharedObject
00802a89 T sys_freeSharedObject
00802aa6 T sys_getMaxShares
00802abf T sys_create_env
00802add T sys_run_env
00802af9 T sys_destroy_env
00802b14 T sys_getenvid
00802b2d T sys_getenvindex
00802b46 T sys_getparentenvid
00802b5f T sys_exit_env
00802b79 T sys_get_virtual_time
00802baf T sys_move_user_mem
00802bcc T sys_rcr2
00802be5 T sys_bypassPageFault
00802c0b T rsttst
00802c25 T tst
00802c50 T chktst
00802c6b T inctst
00802c85 T gettst
00802c9e T sys_isUHeapPlacementStrategyFIRSTFIT
00802ccf T sys_isUHeapPlacementStrategyBESTFIT
00802d00 T sys_isUHeapPlacementStrategyNEXTFIT
00802d31 T sys_isUHeapPlacementStrategyWORSTFIT
00802d62 T sys_set_uheap_strategy
00802d7d T sys_check_LRU_lists
00802da2 T sys_check_LRU_lists_free
00802dbf T sys_check_WS_list
00802ddf T sys_allocate_chunk
00802dfc T sys_sbrk
00802e17 T sys_free_user_mem
00802e33 T sys_allocate_user_mem
00802e4f T sys_get_hard_limit
00802e68 T sys_env_set_nice
00802e84 T get_block_size
00802e9a T is_free_block
00802eb1 T alloc_block
00802f40 T print_blocks_list
00802fca T initialize_dynamic_allocator
0080307e T alloc_block_FF
008033b2 T alloc_block_BF
00803611 T alloc_block_WF
0080362e T alloc_block_NF
0080364b T free_block
00803c52 T realloc_block_FF
00804063 T env_sleep
008040f8 T busy_wait
00804118 T __udivdi3
00804228 T __umoddi3
008048a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
