00200010 R __STAB_BEGIN__
0020415c R __STAB_END__
0020415d R __STABSTR_BEGIN__
002070a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800221 T libmain
0080032b T destroy
00800341 T exit
0080034f t putch
008003b8 T vcprintf
00800423 T cprintf
00800450 T atomic_cprintf
00800480 t printnum
00800537 t getuint
0080059e t getint
008005fd T vprintfmt
008009c6 T printfmt
008009ed t sprintputch
00800a23 T vsnprintf
00800a79 T snprintf
00800aa5 T strlen
00800ac8 T strnlen
00800af4 T strcpy
00800b22 T strncpy
00800b63 T strlcpy
00800bb1 T strcmp
00800be9 T strncmp
00800c37 T strchr
00800c67 T strfind
00800c93 T memset
00800cc3 T memcpy
00800cff T memmove
00800d7b T memcmp
00800dcd T memfind
00800e05 T strtol
00800f4b T ltostr
00801043 T strcconcat
008010d9 T strsplit
008011ad T str2lower
0080121d t syscall
00801248 T sys_cputs
00801271 T sys_cgetc
0080128a T __sys_allocate_page
008012a7 T __sys_map_frame
008012d1 T __sys_unmap_frame
008012ee T sys_calculate_required_frames
00801309 T sys_calculate_free_frames
00801322 T sys_calculate_modified_frames
0080133b T sys_calculate_notmod_frames
00801354 T sys_pf_calculate_allocated_pages
0080136d T sys_calculate_pages_tobe_removed_ready_exit
00801387 T sys_scarce_memory
008013a1 T sys_disable_interrupt
008013bb T sys_enable_interrupt
008013d5 T sys_cputc
008013fb T sys_clear_ffl
00801415 T sys_createSemaphore
00801431 T sys_getSemaphoreValue
0080144e T sys_waitSemaphore
0080146c T sys_signalSemaphore
0080148a T sys_createSharedObject
008014b4 T sys_getSizeOfSharedObject
008014d1 T sys_getSharedObject
008014f0 T sys_freeSharedObject
0080150d T sys_getMaxShares
00801526 T sys_create_env
00801544 T sys_run_env
00801560 T sys_destroy_env
0080157b T sys_getenvid
00801594 T sys_getenvindex
008015ad T sys_getparentenvid
008015c6 T sys_exit_env
008015e0 T sys_get_virtual_time
00801616 T sys_move_user_mem
00801633 T sys_rcr2
0080164c T sys_bypassPageFault
00801672 T rsttst
0080168c T tst
008016b7 T chktst
008016d2 T inctst
008016ec T gettst
00801705 T sys_isUHeapPlacementStrategyFIRSTFIT
00801736 T sys_isUHeapPlacementStrategyBESTFIT
00801767 T sys_isUHeapPlacementStrategyNEXTFIT
00801798 T sys_isUHeapPlacementStrategyWORSTFIT
008017c9 T sys_set_uheap_strategy
008017e4 T sys_check_LRU_lists
00801809 T sys_check_LRU_lists_free
00801826 T sys_check_WS_list
00801846 T sys_allocate_chunk
00801863 T sys_sbrk
0080187e T sys_free_user_mem
0080189a T sys_allocate_user_mem
008018b6 T sys_get_hard_limit
008018cf T sys_env_set_nice
008018eb T env_sleep
00801980 T busy_wait
008019a0 T __udivdi3
00801ab0 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
