00200010 R __STAB_BEGIN__
002072a0 R __STAB_END__
002072a1 R __STABSTR_BEGIN__
0020ab13 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d5e T libmain
00800e68 T destroy
00800e7e T exit
00800e8c T _panic
00800efe T CheckWSArrayWithoutLastIndex
00801075 t putch
008010de T vcprintf
00801149 T cprintf
00801176 T atomic_cprintf
008011a6 t printnum
0080125d t getuint
008012c4 t getint
00801323 T vprintfmt
008016ec T printfmt
00801713 t sprintputch
00801749 T vsnprintf
0080179f T snprintf
008017cb T strlen
008017ee T strnlen
0080181a T strcpy
00801848 T strncpy
00801889 T strlcpy
008018d7 T strcmp
0080190f T strncmp
0080195d T strchr
0080198d T strfind
008019b9 T memset
008019e9 T memcpy
00801a25 T memmove
00801aa1 T memcmp
00801af3 T memfind
00801b2b T strtol
00801c71 T ltostr
00801d69 T strcconcat
00801dff T strsplit
00801ed3 T str2lower
00801f45 T InitializeUHeap
00801f5e T sbrk
00801f74 T malloc
008020d0 T free
008021b8 T smalloc
008021ef T sget
00802211 T realloc
00802233 T sfree
00802250 T expand
0080226d T shrink
0080228a T freeHeap
008022a7 t syscall
008022d2 T sys_cputs
008022fb T sys_cgetc
00802314 T __sys_allocate_page
00802331 T __sys_map_frame
0080235b T __sys_unmap_frame
00802378 T sys_calculate_required_frames
00802393 T sys_calculate_free_frames
008023ac T sys_calculate_modified_frames
008023c5 T sys_calculate_notmod_frames
008023de T sys_pf_calculate_allocated_pages
008023f7 T sys_calculate_pages_tobe_removed_ready_exit
00802411 T sys_scarce_memory
0080242b T sys_disable_interrupt
00802445 T sys_enable_interrupt
0080245f T sys_cputc
00802485 T sys_clear_ffl
0080249f T sys_createSemaphore
008024bb T sys_getSemaphoreValue
008024d8 T sys_waitSemaphore
008024f6 T sys_signalSemaphore
00802514 T sys_createSharedObject
0080253e T sys_getSizeOfSharedObject
0080255b T sys_getSharedObject
0080257a T sys_freeSharedObject
00802597 T sys_getMaxShares
008025b0 T sys_create_env
008025ce T sys_run_env
008025ea T sys_destroy_env
00802605 T sys_getenvid
0080261e T sys_getenvindex
00802637 T sys_getparentenvid
00802650 T sys_exit_env
0080266a T sys_get_virtual_time
008026a0 T sys_move_user_mem
008026bd T sys_rcr2
008026d6 T sys_bypassPageFault
008026fc T rsttst
00802716 T tst
00802741 T chktst
0080275c T inctst
00802776 T gettst
0080278f T sys_isUHeapPlacementStrategyFIRSTFIT
008027c0 T sys_isUHeapPlacementStrategyBESTFIT
008027f1 T sys_isUHeapPlacementStrategyNEXTFIT
00802822 T sys_isUHeapPlacementStrategyWORSTFIT
00802853 T sys_set_uheap_strategy
0080286e T sys_check_LRU_lists
00802893 T sys_check_LRU_lists_free
008028b0 T sys_check_WS_list
008028d0 T sys_allocate_chunk
008028ed T sys_sbrk
00802908 T sys_free_user_mem
00802924 T sys_allocate_user_mem
00802940 T sys_get_hard_limit
00802959 T get_block_size
0080296f T is_free_block
00802986 T alloc_block
00802a15 T print_blocks_list
00802a9f T initialize_dynamic_allocator
00802b53 T alloc_block_FF
00802e87 T alloc_block_BF
008030e6 T alloc_block_WF
00803103 T alloc_block_NF
00803120 T free_block
00803727 T realloc_block_FF
00803adc T __udivdi3
00803bec T __umoddi3
00804e00 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 D FirstTimeFlag
00806040 B myEnv
00806044 B printProgName
00806048 B temp
0080604c B is_initialized
00806060 B BuddyLevels
00806120 B startVAs
00807720 B endVAs
00808d20 B midVAs
0080a304 B old_pf_counter
0080a308 B BuddyFreeNodesList
0080a318 B _ModifiedBufferLength
0080a31c B argv0
0080a320 B block_pages
0080a324 B user_free_space
0080a340 B userArr
0090a340 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
