00200010 R __STAB_BEGIN__
00207150 R __STAB_END__
00207151 R __STABSTR_BEGIN__
0020aaee R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e60 T libmain
00800f6a T destroy
00800f80 T exit
00800f8e T _panic
00801000 T CheckWSArrayWithoutLastIndex
00801177 t putch
008011e0 T vcprintf
0080124b T cprintf
00801278 T atomic_cprintf
008012a8 t printnum
0080135f t getuint
008013c6 t getint
00801425 T vprintfmt
008017ee T printfmt
00801815 t sprintputch
0080184b T vsnprintf
008018a1 T snprintf
008018cd T strlen
008018f0 T strnlen
0080191c T strcpy
0080194a T strncpy
0080198b T strlcpy
008019d9 T strcmp
00801a11 T strncmp
00801a5f T strchr
00801a8f T strfind
00801abb T memset
00801aeb T memcpy
00801b27 T memmove
00801ba3 T memcmp
00801bf5 T memfind
00801c2d T strtol
00801d73 T ltostr
00801e6b T strcconcat
00801f01 T strsplit
00801fd5 T str2lower
00802045 T InitializeUHeap
0080205e T sbrk
00802074 T malloc
008021d0 T free
008022b8 T smalloc
008022ef T sget
00802311 T realloc
00802333 T sfree
00802350 T expand
0080236d T shrink
0080238a T freeHeap
008023a7 t syscall
008023d2 T sys_cputs
008023fb T sys_cgetc
00802414 T __sys_allocate_page
00802431 T __sys_map_frame
0080245b T __sys_unmap_frame
00802478 T sys_calculate_required_frames
00802493 T sys_calculate_free_frames
008024ac T sys_calculate_modified_frames
008024c5 T sys_calculate_notmod_frames
008024de T sys_pf_calculate_allocated_pages
008024f7 T sys_calculate_pages_tobe_removed_ready_exit
00802511 T sys_scarce_memory
0080252b T sys_disable_interrupt
00802545 T sys_enable_interrupt
0080255f T sys_cputc
00802585 T sys_clear_ffl
0080259f T sys_createSemaphore
008025bb T sys_getSemaphoreValue
008025d8 T sys_waitSemaphore
008025f6 T sys_signalSemaphore
00802614 T sys_createSharedObject
0080263e T sys_getSizeOfSharedObject
0080265b T sys_getSharedObject
0080267a T sys_freeSharedObject
00802697 T sys_getMaxShares
008026b0 T sys_create_env
008026ce T sys_run_env
008026ea T sys_destroy_env
00802705 T sys_getenvid
0080271e T sys_getenvindex
00802737 T sys_getparentenvid
00802750 T sys_exit_env
0080276a T sys_get_virtual_time
008027a0 T sys_move_user_mem
008027bd T sys_rcr2
008027d6 T sys_bypassPageFault
008027fc T rsttst
00802816 T tst
00802841 T chktst
0080285c T inctst
00802876 T gettst
0080288f T sys_isUHeapPlacementStrategyFIRSTFIT
008028c0 T sys_isUHeapPlacementStrategyBESTFIT
008028f1 T sys_isUHeapPlacementStrategyNEXTFIT
00802922 T sys_isUHeapPlacementStrategyWORSTFIT
00802953 T sys_set_uheap_strategy
0080296e T sys_check_LRU_lists
00802993 T sys_check_LRU_lists_free
008029b0 T sys_check_WS_list
008029d0 T sys_allocate_chunk
008029ed T sys_sbrk
00802a08 T sys_free_user_mem
00802a24 T sys_allocate_user_mem
00802a40 T sys_get_hard_limit
00802a59 T sys_env_set_nice
00802a75 T get_block_size
00802a8b T is_free_block
00802aa2 T alloc_block
00802b31 T print_blocks_list
00802bbb T initialize_dynamic_allocator
00802c6f T alloc_block_FF
00802fa3 T alloc_block_BF
00803202 T alloc_block_WF
0080321f T alloc_block_NF
0080323c T free_block
00803843 T realloc_block_FF
00803c54 T __udivdi3
00803d64 T __umoddi3
00804320 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
