00200010 R __STAB_BEGIN__
002044a4 R __STAB_END__
002044a5 R __STABSTR_BEGIN__
002074ec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080025f T libmain
00800369 T destroy
0080037f T exit
0080038d T _panic
008003ff T CheckWSArrayWithoutLastIndex
00800576 t putch
008005df T vcprintf
0080064a T cprintf
00800677 T atomic_cprintf
008006a7 t printnum
0080075e t getuint
008007c5 t getint
00800824 T vprintfmt
00800bed T printfmt
00800c14 t sprintputch
00800c4a T vsnprintf
00800ca0 T snprintf
00800ccc T strlen
00800cef T strnlen
00800d1b T strcpy
00800d49 T strncpy
00800d8a T strlcpy
00800dd8 T strcmp
00800e10 T strncmp
00800e5e T strchr
00800e8e T strfind
00800eba T memset
00800eea T memcpy
00800f26 T memmove
00800fa2 T memcmp
00800ff4 T memfind
0080102c T strtol
00801172 T ltostr
0080126a T strcconcat
00801300 T strsplit
008013d4 T str2lower
00801446 t syscall
00801471 T sys_cputs
0080149a T sys_cgetc
008014b3 T __sys_allocate_page
008014d0 T __sys_map_frame
008014fa T __sys_unmap_frame
00801517 T sys_calculate_required_frames
00801532 T sys_calculate_free_frames
0080154b T sys_calculate_modified_frames
00801564 T sys_calculate_notmod_frames
0080157d T sys_pf_calculate_allocated_pages
00801596 T sys_calculate_pages_tobe_removed_ready_exit
008015b0 T sys_scarce_memory
008015ca T sys_disable_interrupt
008015e4 T sys_enable_interrupt
008015fe T sys_cputc
00801624 T sys_clear_ffl
0080163e T sys_createSemaphore
0080165a T sys_getSemaphoreValue
00801677 T sys_waitSemaphore
00801695 T sys_signalSemaphore
008016b3 T sys_createSharedObject
008016dd T sys_getSizeOfSharedObject
008016fa T sys_getSharedObject
00801719 T sys_freeSharedObject
00801736 T sys_getMaxShares
0080174f T sys_create_env
0080176d T sys_run_env
00801789 T sys_destroy_env
008017a4 T sys_getenvid
008017bd T sys_getenvindex
008017d6 T sys_getparentenvid
008017ef T sys_exit_env
00801809 T sys_get_virtual_time
0080183f T sys_move_user_mem
0080185c T sys_rcr2
00801875 T sys_bypassPageFault
0080189b T rsttst
008018b5 T tst
008018e0 T chktst
008018fb T inctst
00801915 T gettst
0080192e T sys_isUHeapPlacementStrategyFIRSTFIT
0080195f T sys_isUHeapPlacementStrategyBESTFIT
00801990 T sys_isUHeapPlacementStrategyNEXTFIT
008019c1 T sys_isUHeapPlacementStrategyWORSTFIT
008019f2 T sys_set_uheap_strategy
00801a0d T sys_check_LRU_lists
00801a32 T sys_check_LRU_lists_free
00801a4f T sys_check_WS_list
00801a6f T sys_allocate_chunk
00801a8c T sys_sbrk
00801aa7 T sys_free_user_mem
00801ac3 T sys_allocate_user_mem
00801adf T sys_get_hard_limit
00801af8 T __udivdi3
00801c08 T __umoddi3
00802260 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
