00200010 R __STAB_BEGIN__
00204534 R __STAB_END__
00204535 R __STABSTR_BEGIN__
002075a0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ba T libmain
008003c4 T destroy
008003da T exit
008003e8 T _panic
0080045a T CheckWSArrayWithoutLastIndex
008005d1 t putch
0080063a T vcprintf
008006a5 T cprintf
008006d2 T atomic_cprintf
00800702 t printnum
008007b9 t getuint
00800820 t getint
0080087f T vprintfmt
00800c48 T printfmt
00800c6f t sprintputch
00800ca5 T vsnprintf
00800cfb T snprintf
00800d27 T strlen
00800d4a T strnlen
00800d76 T strcpy
00800da4 T strncpy
00800de5 T strlcpy
00800e33 T strcmp
00800e6b T strncmp
00800eb9 T strchr
00800ee9 T strfind
00800f15 T memset
00800f45 T memcpy
00800f81 T memmove
00800ffd T memcmp
0080104f T memfind
00801087 T strtol
008011cd T ltostr
008012c5 T strcconcat
0080135b T strsplit
0080142f T str2lower
008014a1 t syscall
008014cc T sys_cputs
008014f5 T sys_cgetc
0080150e T __sys_allocate_page
0080152b T __sys_map_frame
00801555 T __sys_unmap_frame
00801572 T sys_calculate_required_frames
0080158d T sys_calculate_free_frames
008015a6 T sys_calculate_modified_frames
008015bf T sys_calculate_notmod_frames
008015d8 T sys_pf_calculate_allocated_pages
008015f1 T sys_calculate_pages_tobe_removed_ready_exit
0080160b T sys_scarce_memory
00801625 T sys_disable_interrupt
0080163f T sys_enable_interrupt
00801659 T sys_cputc
0080167f T sys_clear_ffl
00801699 T sys_createSemaphore
008016b5 T sys_getSemaphoreValue
008016d2 T sys_waitSemaphore
008016f0 T sys_signalSemaphore
0080170e T sys_createSharedObject
00801738 T sys_getSizeOfSharedObject
00801755 T sys_getSharedObject
00801774 T sys_freeSharedObject
00801791 T sys_getMaxShares
008017aa T sys_create_env
008017c8 T sys_run_env
008017e4 T sys_destroy_env
008017ff T sys_getenvid
00801818 T sys_getenvindex
00801831 T sys_getparentenvid
0080184a T sys_exit_env
00801864 T sys_get_virtual_time
0080189a T sys_move_user_mem
008018b7 T sys_rcr2
008018d0 T sys_bypassPageFault
008018f6 T rsttst
00801910 T tst
0080193b T chktst
00801956 T inctst
00801970 T gettst
00801989 T sys_isUHeapPlacementStrategyFIRSTFIT
008019ba T sys_isUHeapPlacementStrategyBESTFIT
008019eb T sys_isUHeapPlacementStrategyNEXTFIT
00801a1c T sys_isUHeapPlacementStrategyWORSTFIT
00801a4d T sys_set_uheap_strategy
00801a68 T sys_check_LRU_lists
00801a8d T sys_check_LRU_lists_free
00801aaa T sys_check_WS_list
00801aca T sys_allocate_chunk
00801ae7 T sys_sbrk
00801b02 T sys_free_user_mem
00801b1e T sys_allocate_user_mem
00801b3a T sys_get_hard_limit
00801b54 T __udivdi3
00801c64 T __umoddi3
00802220 r error_string
00803000 D ptr
00803004 D ptr2
00803020 D expectedInitialVAs
0080304c D binaryname
00803060 B myEnv
00803064 B printProgName
00803080 B arr
0080f080 B BuddyLevels
0080f140 B old_pf_counter
0080f144 B BuddyFreeNodesList
0080f154 B _ModifiedBufferLength
0080f158 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
