00200010 R __STAB_BEGIN__
002072dc R __STAB_END__
002072dd R __STABSTR_BEGIN__
0020ab88 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d5e T libmain
00800e68 T destroy
00800e7e T exit
00800e8c T _panic
00800efe T CheckWSArrayWithoutLastIndex
00801075 t putch
008010de T vcprintf
00801149 T cprintf
00801176 T atomic_cprintf
008011a6 t printnum
0080125d t getuint
008012c4 t getint
00801323 T vprintfmt
008016ec T printfmt
00801713 t sprintputch
00801749 T vsnprintf
0080179f T snprintf
008017cb T strlen
008017ee T strnlen
0080181a T strcpy
00801848 T strncpy
00801889 T strlcpy
008018d7 T strcmp
0080190f T strncmp
0080195d T strchr
0080198d T strfind
008019b9 T memset
008019e9 T memcpy
00801a25 T memmove
00801aa1 T memcmp
00801af3 T memfind
00801b2b T strtol
00801c71 T ltostr
00801d69 T strcconcat
00801dff T strsplit
00801ed3 T str2lower
00801f43 T InitializeUHeap
00801f5c T sbrk
00801f72 T malloc
008020ce T free
008021b6 T smalloc
008021ed T sget
0080220f T realloc
00802231 T sfree
0080224e T expand
0080226b T shrink
00802288 T freeHeap
008022a5 t syscall
008022d0 T sys_cputs
008022f9 T sys_cgetc
00802312 T __sys_allocate_page
0080232f T __sys_map_frame
00802359 T __sys_unmap_frame
00802376 T sys_calculate_required_frames
00802391 T sys_calculate_free_frames
008023aa T sys_calculate_modified_frames
008023c3 T sys_calculate_notmod_frames
008023dc T sys_pf_calculate_allocated_pages
008023f5 T sys_calculate_pages_tobe_removed_ready_exit
0080240f T sys_scarce_memory
00802429 T sys_disable_interrupt
00802443 T sys_enable_interrupt
0080245d T sys_cputc
00802483 T sys_clear_ffl
0080249d T sys_createSemaphore
008024b9 T sys_getSemaphoreValue
008024d6 T sys_waitSemaphore
008024f4 T sys_signalSemaphore
00802512 T sys_createSharedObject
0080253c T sys_getSizeOfSharedObject
00802559 T sys_getSharedObject
00802578 T sys_freeSharedObject
00802595 T sys_getMaxShares
008025ae T sys_create_env
008025cc T sys_run_env
008025e8 T sys_destroy_env
00802603 T sys_getenvid
0080261c T sys_getenvindex
00802635 T sys_getparentenvid
0080264e T sys_exit_env
00802668 T sys_get_virtual_time
0080269e T sys_move_user_mem
008026bb T sys_rcr2
008026d4 T sys_bypassPageFault
008026fa T rsttst
00802714 T tst
0080273f T chktst
0080275a T inctst
00802774 T gettst
0080278d T sys_isUHeapPlacementStrategyFIRSTFIT
008027be T sys_isUHeapPlacementStrategyBESTFIT
008027ef T sys_isUHeapPlacementStrategyNEXTFIT
00802820 T sys_isUHeapPlacementStrategyWORSTFIT
00802851 T sys_set_uheap_strategy
0080286c T sys_check_LRU_lists
00802891 T sys_check_LRU_lists_free
008028ae T sys_check_WS_list
008028ce T sys_allocate_chunk
008028eb T sys_sbrk
00802906 T sys_free_user_mem
00802922 T sys_allocate_user_mem
0080293e T sys_get_hard_limit
00802957 T sys_env_set_nice
00802973 T get_block_size
00802989 T is_free_block
008029a0 T alloc_block
00802a2f T print_blocks_list
00802ab9 T initialize_dynamic_allocator
00802b6d T alloc_block_FF
00802ea1 T alloc_block_BF
00803100 T alloc_block_WF
0080311d T alloc_block_NF
0080313a T free_block
00803741 T realloc_block_FF
00803af8 T __udivdi3
00803c08 T __umoddi3
00804e20 r error_string
00806000 D allocSizes
0080601c D binaryname
00806020 D FirstTimeFlag
00806040 B myEnv
00806044 B printProgName
00806048 B temp
0080604c B is_initialized
00806060 B BuddyLevels
00806120 B startVAs
00807720 B endVAs
00808d20 B midVAs
0080a304 B old_pf_counter
0080a308 B BuddyFreeNodesList
0080a318 B _ModifiedBufferLength
0080a31c B argv0
0080a320 B block_pages
0080a324 B user_free_space
0080a340 B userArr
0090a340 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
