00200010 R __STAB_BEGIN__
00204600 R __STAB_END__
00204601 R __STABSTR_BEGIN__
00207630 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a8 T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSArrayWithoutLastIndex
008006bf t putch
00800728 T vcprintf
00800793 T cprintf
008007c0 T atomic_cprintf
008007f0 t printnum
008008a7 t getuint
0080090e t getint
0080096d T vprintfmt
00800d36 T printfmt
00800d5d t sprintputch
00800d93 T vsnprintf
00800de9 T snprintf
00800e15 T strlen
00800e38 T strnlen
00800e64 T strcpy
00800e92 T strncpy
00800ed3 T strlcpy
00800f21 T strcmp
00800f59 T strncmp
00800fa7 T strchr
00800fd7 T strfind
00801003 T memset
00801033 T memcpy
0080106f T memmove
008010eb T memcmp
0080113d T memfind
00801175 T strtol
008012bb T ltostr
008013b3 T strcconcat
00801449 T strsplit
0080151d T str2lower
0080158f t syscall
008015ba T sys_cputs
008015e3 T sys_cgetc
008015fc T __sys_allocate_page
00801619 T __sys_map_frame
00801643 T __sys_unmap_frame
00801660 T sys_calculate_required_frames
0080167b T sys_calculate_free_frames
00801694 T sys_calculate_modified_frames
008016ad T sys_calculate_notmod_frames
008016c6 T sys_pf_calculate_allocated_pages
008016df T sys_calculate_pages_tobe_removed_ready_exit
008016f9 T sys_scarce_memory
00801713 T sys_disable_interrupt
0080172d T sys_enable_interrupt
00801747 T sys_cputc
0080176d T sys_clear_ffl
00801787 T sys_createSemaphore
008017a3 T sys_getSemaphoreValue
008017c0 T sys_waitSemaphore
008017de T sys_signalSemaphore
008017fc T sys_createSharedObject
00801826 T sys_getSizeOfSharedObject
00801843 T sys_getSharedObject
00801862 T sys_freeSharedObject
0080187f T sys_getMaxShares
00801898 T sys_create_env
008018b6 T sys_run_env
008018d2 T sys_destroy_env
008018ed T sys_getenvid
00801906 T sys_getenvindex
0080191f T sys_getparentenvid
00801938 T sys_exit_env
00801952 T sys_get_virtual_time
00801988 T sys_move_user_mem
008019a5 T sys_rcr2
008019be T sys_bypassPageFault
008019e4 T rsttst
008019fe T tst
00801a29 T chktst
00801a44 T inctst
00801a5e T gettst
00801a77 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aa8 T sys_isUHeapPlacementStrategyBESTFIT
00801ad9 T sys_isUHeapPlacementStrategyNEXTFIT
00801b0a T sys_isUHeapPlacementStrategyWORSTFIT
00801b3b T sys_set_uheap_strategy
00801b56 T sys_check_LRU_lists
00801b7b T sys_check_LRU_lists_free
00801b98 T sys_check_WS_list
00801bb8 T sys_allocate_chunk
00801bd5 T sys_sbrk
00801bf0 T sys_free_user_mem
00801c0c T sys_allocate_user_mem
00801c28 T sys_get_hard_limit
00801c44 T __udivdi3
00801d54 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
