00200010 R __STAB_BEGIN__
002047e0 R __STAB_END__
002047e1 R __STABSTR_BEGIN__
00207860 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800554 T libmain
0080065e T destroy
00800674 T exit
00800682 T _panic
008006f4 T CheckWSArrayWithoutLastIndex
0080086b t putch
008008d4 T vcprintf
0080093f T cprintf
0080096c T atomic_cprintf
0080099c t printnum
00800a53 t getuint
00800aba t getint
00800b19 T vprintfmt
00800ee2 T printfmt
00800f09 t sprintputch
00800f3f T vsnprintf
00800f95 T snprintf
00800fc1 T strlen
00800fe4 T strnlen
00801010 T strcpy
0080103e T strncpy
0080107f T strlcpy
008010cd T strcmp
00801105 T strncmp
00801153 T strchr
00801183 T strfind
008011af T memset
008011df T memcpy
0080121b T memmove
00801297 T memcmp
008012e9 T memfind
00801321 T strtol
00801467 T ltostr
0080155f T strcconcat
008015f5 T strsplit
008016c9 T str2lower
00801739 t syscall
00801764 T sys_cputs
0080178d T sys_cgetc
008017a6 T __sys_allocate_page
008017c3 T __sys_map_frame
008017ed T __sys_unmap_frame
0080180a T sys_calculate_required_frames
00801825 T sys_calculate_free_frames
0080183e T sys_calculate_modified_frames
00801857 T sys_calculate_notmod_frames
00801870 T sys_pf_calculate_allocated_pages
00801889 T sys_calculate_pages_tobe_removed_ready_exit
008018a3 T sys_scarce_memory
008018bd T sys_disable_interrupt
008018d7 T sys_enable_interrupt
008018f1 T sys_cputc
00801917 T sys_clear_ffl
00801931 T sys_createSemaphore
0080194d T sys_getSemaphoreValue
0080196a T sys_waitSemaphore
00801988 T sys_signalSemaphore
008019a6 T sys_createSharedObject
008019d0 T sys_getSizeOfSharedObject
008019ed T sys_getSharedObject
00801a0c T sys_freeSharedObject
00801a29 T sys_getMaxShares
00801a42 T sys_create_env
00801a60 T sys_run_env
00801a7c T sys_destroy_env
00801a97 T sys_getenvid
00801ab0 T sys_getenvindex
00801ac9 T sys_getparentenvid
00801ae2 T sys_exit_env
00801afc T sys_get_virtual_time
00801b32 T sys_move_user_mem
00801b4f T sys_rcr2
00801b68 T sys_bypassPageFault
00801b8e T rsttst
00801ba8 T tst
00801bd3 T chktst
00801bee T inctst
00801c08 T gettst
00801c21 T sys_isUHeapPlacementStrategyFIRSTFIT
00801c52 T sys_isUHeapPlacementStrategyBESTFIT
00801c83 T sys_isUHeapPlacementStrategyNEXTFIT
00801cb4 T sys_isUHeapPlacementStrategyWORSTFIT
00801ce5 T sys_set_uheap_strategy
00801d00 T sys_check_LRU_lists
00801d25 T sys_check_LRU_lists_free
00801d42 T sys_check_WS_list
00801d62 T sys_allocate_chunk
00801d7f T sys_sbrk
00801d9a T sys_free_user_mem
00801db6 T sys_allocate_user_mem
00801dd2 T sys_get_hard_limit
00801deb T sys_env_set_nice
00801e08 T __udivdi3
00801f18 T __umoddi3
00802620 r error_string
00803000 D expectedInitialVAs
00803038 D binaryname
00803040 B myEnv
00803044 B printProgName
00803060 B BuddyLevels
00803120 B old_pf_counter
00803124 B BuddyFreeNodesList
00803134 B _ModifiedBufferLength
00803138 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
