00200010 R __STAB_BEGIN__
002040cc R __STAB_END__
002040cd R __STABSTR_BEGIN__
00207009 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
00800257 T destroy
0080026d T exit
0080027b t putch
008002e4 T vcprintf
0080034f T cprintf
0080037c T atomic_cprintf
008003ac t printnum
00800463 t getuint
008004ca t getint
00800529 T vprintfmt
008008f2 T printfmt
00800919 t sprintputch
0080094f T vsnprintf
008009a5 T snprintf
008009d1 T strlen
008009f4 T strnlen
00800a20 T strcpy
00800a4e T strncpy
00800a8f T strlcpy
00800add T strcmp
00800b15 T strncmp
00800b63 T strchr
00800b93 T strfind
00800bbf T memset
00800bef T memcpy
00800c2b T memmove
00800ca7 T memcmp
00800cf9 T memfind
00800d31 T strtol
00800e77 T ltostr
00800f6f T strcconcat
00801005 T strsplit
008010d9 T str2lower
00801149 t syscall
00801174 T sys_cputs
0080119d T sys_cgetc
008011b6 T __sys_allocate_page
008011d3 T __sys_map_frame
008011fd T __sys_unmap_frame
0080121a T sys_calculate_required_frames
00801235 T sys_calculate_free_frames
0080124e T sys_calculate_modified_frames
00801267 T sys_calculate_notmod_frames
00801280 T sys_pf_calculate_allocated_pages
00801299 T sys_calculate_pages_tobe_removed_ready_exit
008012b3 T sys_scarce_memory
008012cd T sys_disable_interrupt
008012e7 T sys_enable_interrupt
00801301 T sys_cputc
00801327 T sys_clear_ffl
00801341 T sys_createSemaphore
0080135d T sys_getSemaphoreValue
0080137a T sys_waitSemaphore
00801398 T sys_signalSemaphore
008013b6 T sys_createSharedObject
008013e0 T sys_getSizeOfSharedObject
008013fd T sys_getSharedObject
0080141c T sys_freeSharedObject
00801439 T sys_getMaxShares
00801452 T sys_create_env
00801470 T sys_run_env
0080148c T sys_destroy_env
008014a7 T sys_getenvid
008014c0 T sys_getenvindex
008014d9 T sys_getparentenvid
008014f2 T sys_exit_env
0080150c T sys_get_virtual_time
00801542 T sys_move_user_mem
0080155f T sys_rcr2
00801578 T sys_bypassPageFault
0080159e T rsttst
008015b8 T tst
008015e3 T chktst
008015fe T inctst
00801618 T gettst
00801631 T sys_isUHeapPlacementStrategyFIRSTFIT
00801662 T sys_isUHeapPlacementStrategyBESTFIT
00801693 T sys_isUHeapPlacementStrategyNEXTFIT
008016c4 T sys_isUHeapPlacementStrategyWORSTFIT
008016f5 T sys_set_uheap_strategy
00801710 T sys_check_LRU_lists
00801735 T sys_check_LRU_lists_free
00801752 T sys_check_WS_list
00801772 T sys_allocate_chunk
0080178f T sys_sbrk
008017aa T sys_free_user_mem
008017c6 T sys_allocate_user_mem
008017e2 T sys_get_hard_limit
008017fb T sys_env_set_nice
00801817 T env_sleep
008018ac T busy_wait
008018cc T __udivdi3
008019dc T __umoddi3
00801d20 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
