00200010 R __STAB_BEGIN__
0020796c R __STAB_END__
0020796d R __STABSTR_BEGIN__
0020b41c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080128e T libmain
00801398 T destroy
008013ae T exit
008013bc T _panic
0080142e T CheckWSArrayWithoutLastIndex
008015a5 t putch
0080160e T vcprintf
00801679 T cprintf
008016a6 T atomic_cprintf
008016d6 t printnum
0080178d t getuint
008017f4 t getint
00801853 T vprintfmt
00801c1c T printfmt
00801c43 t sprintputch
00801c79 T vsnprintf
00801ccf T snprintf
00801cfb T strlen
00801d1e T strnlen
00801d4a T strcpy
00801d78 T strncpy
00801db9 T strlcpy
00801e07 T strcmp
00801e3f T strncmp
00801e8d T strchr
00801ebd T strfind
00801ee9 T memset
00801f19 T memcpy
00801f55 T memmove
00801fd1 T memcmp
00802023 T memfind
0080205b T strtol
008021a1 T ltostr
00802299 T strcconcat
0080232f T strsplit
00802403 T str2lower
00802473 T InitializeUHeap
0080248c T sbrk
008024a2 T malloc
008025fe T free
008026e6 T smalloc
0080271d T sget
0080273f T realloc
00802761 T sfree
0080277e T expand
0080279b T shrink
008027b8 T freeHeap
008027d5 t syscall
00802800 T sys_cputs
00802829 T sys_cgetc
00802842 T __sys_allocate_page
0080285f T __sys_map_frame
00802889 T __sys_unmap_frame
008028a6 T sys_calculate_required_frames
008028c1 T sys_calculate_free_frames
008028da T sys_calculate_modified_frames
008028f3 T sys_calculate_notmod_frames
0080290c T sys_pf_calculate_allocated_pages
00802925 T sys_calculate_pages_tobe_removed_ready_exit
0080293f T sys_scarce_memory
00802959 T sys_disable_interrupt
00802973 T sys_enable_interrupt
0080298d T sys_cputc
008029b3 T sys_clear_ffl
008029cd T sys_createSemaphore
008029e9 T sys_getSemaphoreValue
00802a06 T sys_waitSemaphore
00802a24 T sys_signalSemaphore
00802a42 T sys_createSharedObject
00802a6c T sys_getSizeOfSharedObject
00802a89 T sys_getSharedObject
00802aa8 T sys_freeSharedObject
00802ac5 T sys_getMaxShares
00802ade T sys_create_env
00802afc T sys_run_env
00802b18 T sys_destroy_env
00802b33 T sys_getenvid
00802b4c T sys_getenvindex
00802b65 T sys_getparentenvid
00802b7e T sys_exit_env
00802b98 T sys_get_virtual_time
00802bce T sys_move_user_mem
00802beb T sys_rcr2
00802c04 T sys_bypassPageFault
00802c2a T rsttst
00802c44 T tst
00802c6f T chktst
00802c8a T inctst
00802ca4 T gettst
00802cbd T sys_isUHeapPlacementStrategyFIRSTFIT
00802cee T sys_isUHeapPlacementStrategyBESTFIT
00802d1f T sys_isUHeapPlacementStrategyNEXTFIT
00802d50 T sys_isUHeapPlacementStrategyWORSTFIT
00802d81 T sys_set_uheap_strategy
00802d9c T sys_check_LRU_lists
00802dc1 T sys_check_LRU_lists_free
00802dde T sys_check_WS_list
00802dfe T sys_allocate_chunk
00802e1b T sys_sbrk
00802e36 T sys_free_user_mem
00802e52 T sys_allocate_user_mem
00802e6e T sys_get_hard_limit
00802e87 T sys_env_set_nice
00802ea3 T get_block_size
00802eb9 T is_free_block
00802ed0 T alloc_block
00802f5f T print_blocks_list
00802fe9 T initialize_dynamic_allocator
0080309d T alloc_block_FF
008033d1 T alloc_block_BF
00803630 T alloc_block_WF
0080364d T alloc_block_NF
0080366a T free_block
00803c71 T realloc_block_FF
00804025 T env_sleep
008040ba T busy_wait
008040dc T __udivdi3
008041ec T __umoddi3
008048a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
