00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00207655 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b2 T libmain
008004bc T destroy
008004d2 T exit
008004e0 T _panic
00800552 T CheckWSArrayWithoutLastIndex
008006c9 t putch
00800732 T vcprintf
0080079d T cprintf
008007ca T atomic_cprintf
008007fa t printnum
008008b1 t getuint
00800918 t getint
00800977 T vprintfmt
00800d40 T printfmt
00800d67 t sprintputch
00800d9d T vsnprintf
00800df3 T snprintf
00800e1f T strlen
00800e42 T strnlen
00800e6e T strcpy
00800e9c T strncpy
00800edd T strlcpy
00800f2b T strcmp
00800f63 T strncmp
00800fb1 T strchr
00800fe1 T strfind
0080100d T memset
0080103d T memcpy
00801079 T memmove
008010f5 T memcmp
00801147 T memfind
0080117f T strtol
008012c5 T ltostr
008013bd T strcconcat
00801453 T strsplit
00801527 T str2lower
00801599 t syscall
008015c4 T sys_cputs
008015ed T sys_cgetc
00801606 T __sys_allocate_page
00801623 T __sys_map_frame
0080164d T __sys_unmap_frame
0080166a T sys_calculate_required_frames
00801685 T sys_calculate_free_frames
0080169e T sys_calculate_modified_frames
008016b7 T sys_calculate_notmod_frames
008016d0 T sys_pf_calculate_allocated_pages
008016e9 T sys_calculate_pages_tobe_removed_ready_exit
00801703 T sys_scarce_memory
0080171d T sys_disable_interrupt
00801737 T sys_enable_interrupt
00801751 T sys_cputc
00801777 T sys_clear_ffl
00801791 T sys_createSemaphore
008017ad T sys_getSemaphoreValue
008017ca T sys_waitSemaphore
008017e8 T sys_signalSemaphore
00801806 T sys_createSharedObject
00801830 T sys_getSizeOfSharedObject
0080184d T sys_getSharedObject
0080186c T sys_freeSharedObject
00801889 T sys_getMaxShares
008018a2 T sys_create_env
008018c0 T sys_run_env
008018dc T sys_destroy_env
008018f7 T sys_getenvid
00801910 T sys_getenvindex
00801929 T sys_getparentenvid
00801942 T sys_exit_env
0080195c T sys_get_virtual_time
00801992 T sys_move_user_mem
008019af T sys_rcr2
008019c8 T sys_bypassPageFault
008019ee T rsttst
00801a08 T tst
00801a33 T chktst
00801a4e T inctst
00801a68 T gettst
00801a81 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab2 T sys_isUHeapPlacementStrategyBESTFIT
00801ae3 T sys_isUHeapPlacementStrategyNEXTFIT
00801b14 T sys_isUHeapPlacementStrategyWORSTFIT
00801b45 T sys_set_uheap_strategy
00801b60 T sys_check_LRU_lists
00801b85 T sys_check_LRU_lists_free
00801ba2 T sys_check_WS_list
00801bc2 T sys_allocate_chunk
00801bdf T sys_sbrk
00801bfa T sys_free_user_mem
00801c16 T sys_allocate_user_mem
00801c32 T sys_get_hard_limit
00801c4b T sys_env_set_nice
00801c68 T __udivdi3
00801d78 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
