00200010 R __STAB_BEGIN__
00206b20 R __STAB_END__
00206b21 R __STABSTR_BEGIN__
0020a24f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800996 T libmain
00800aa0 T destroy
00800ab6 T exit
00800ac4 T _panic
00800b36 T CheckWSArrayWithoutLastIndex
00800cad t putch
00800d16 T vcprintf
00800d81 T cprintf
00800dae T atomic_cprintf
00800dde t printnum
00800e95 t getuint
00800efc t getint
00800f5b T vprintfmt
00801324 T printfmt
0080134b t sprintputch
00801381 T vsnprintf
008013d7 T snprintf
00801403 T strlen
00801426 T strnlen
00801452 T strcpy
00801480 T strncpy
008014c1 T strlcpy
0080150f T strcmp
00801547 T strncmp
00801595 T strchr
008015c5 T strfind
008015f1 T memset
00801621 T memcpy
0080165d T memmove
008016d9 T memcmp
0080172b T memfind
00801763 T strtol
008018a9 T ltostr
008019a1 T strcconcat
00801a37 T strsplit
00801b0b T str2lower
00801b7d T InitializeUHeap
00801b96 T sbrk
00801bac T malloc
00801d08 T free
00801df0 T smalloc
00801e27 T sget
00801e49 T realloc
00801e6b T sfree
00801e88 T expand
00801ea5 T shrink
00801ec2 T freeHeap
00801edf t syscall
00801f0a T sys_cputs
00801f33 T sys_cgetc
00801f4c T __sys_allocate_page
00801f69 T __sys_map_frame
00801f93 T __sys_unmap_frame
00801fb0 T sys_calculate_required_frames
00801fcb T sys_calculate_free_frames
00801fe4 T sys_calculate_modified_frames
00801ffd T sys_calculate_notmod_frames
00802016 T sys_pf_calculate_allocated_pages
0080202f T sys_calculate_pages_tobe_removed_ready_exit
00802049 T sys_scarce_memory
00802063 T sys_disable_interrupt
0080207d T sys_enable_interrupt
00802097 T sys_cputc
008020bd T sys_clear_ffl
008020d7 T sys_createSemaphore
008020f3 T sys_getSemaphoreValue
00802110 T sys_waitSemaphore
0080212e T sys_signalSemaphore
0080214c T sys_createSharedObject
00802176 T sys_getSizeOfSharedObject
00802193 T sys_getSharedObject
008021b2 T sys_freeSharedObject
008021cf T sys_getMaxShares
008021e8 T sys_create_env
00802206 T sys_run_env
00802222 T sys_destroy_env
0080223d T sys_getenvid
00802256 T sys_getenvindex
0080226f T sys_getparentenvid
00802288 T sys_exit_env
008022a2 T sys_get_virtual_time
008022d8 T sys_move_user_mem
008022f5 T sys_rcr2
0080230e T sys_bypassPageFault
00802334 T rsttst
0080234e T tst
00802379 T chktst
00802394 T inctst
008023ae T gettst
008023c7 T sys_isUHeapPlacementStrategyFIRSTFIT
008023f8 T sys_isUHeapPlacementStrategyBESTFIT
00802429 T sys_isUHeapPlacementStrategyNEXTFIT
0080245a T sys_isUHeapPlacementStrategyWORSTFIT
0080248b T sys_set_uheap_strategy
008024a6 T sys_check_LRU_lists
008024cb T sys_check_LRU_lists_free
008024e8 T sys_check_WS_list
00802508 T sys_allocate_chunk
00802525 T sys_sbrk
00802540 T sys_free_user_mem
0080255c T sys_allocate_user_mem
00802578 T sys_get_hard_limit
00802591 T sys_env_set_nice
008025ad T get_block_size
008025c3 T is_free_block
008025da T alloc_block
00802669 T print_blocks_list
008026f3 T initialize_dynamic_allocator
008027a7 T alloc_block_FF
00802adb T alloc_block_BF
00802d3a T alloc_block_WF
00802d57 T alloc_block_NF
00802d74 T free_block
0080337b T realloc_block_FF
00803730 T __udivdi3
00803840 T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
