00200010 R __STAB_BEGIN__
00206bc8 R __STAB_END__
00206bc9 R __STABSTR_BEGIN__
0020a2f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800996 T libmain
00800aa0 T destroy
00800ab6 T exit
00800ac4 T _panic
00800b36 T CheckWSArrayWithoutLastIndex
00800cad t putch
00800d16 T vcprintf
00800d81 T cprintf
00800dae T atomic_cprintf
00800dde t printnum
00800e95 t getuint
00800efc t getint
00800f5b T vprintfmt
00801324 T printfmt
0080134b t sprintputch
00801381 T vsnprintf
008013d7 T snprintf
00801403 T strlen
00801426 T strnlen
00801452 T strcpy
00801480 T strncpy
008014c1 T strlcpy
0080150f T strcmp
00801547 T strncmp
00801595 T strchr
008015c5 T strfind
008015f1 T memset
00801621 T memcpy
0080165d T memmove
008016d9 T memcmp
0080172b T memfind
00801763 T strtol
008018a9 T ltostr
008019a1 T strcconcat
00801a37 T strsplit
00801b0b T str2lower
00801b7b T InitializeUHeap
00801b94 T sbrk
00801baa T malloc
00801d06 T free
00801dee T smalloc
00801e25 T sget
00801e47 T realloc
00801e69 T sfree
00801e86 T expand
00801ea3 T shrink
00801ec0 T freeHeap
00801edd t syscall
00801f08 T sys_cputs
00801f31 T sys_cgetc
00801f4a T __sys_allocate_page
00801f67 T __sys_map_frame
00801f91 T __sys_unmap_frame
00801fae T sys_calculate_required_frames
00801fc9 T sys_calculate_free_frames
00801fe2 T sys_calculate_modified_frames
00801ffb T sys_calculate_notmod_frames
00802014 T sys_pf_calculate_allocated_pages
0080202d T sys_calculate_pages_tobe_removed_ready_exit
00802047 T sys_scarce_memory
00802061 T sys_disable_interrupt
0080207b T sys_enable_interrupt
00802095 T sys_cputc
008020bb T sys_clear_ffl
008020d5 T sys_createSemaphore
008020f1 T sys_getSemaphoreValue
0080210e T sys_waitSemaphore
0080212c T sys_signalSemaphore
0080214a T sys_createSharedObject
00802174 T sys_getSizeOfSharedObject
00802191 T sys_getSharedObject
008021b0 T sys_freeSharedObject
008021cd T sys_getMaxShares
008021e6 T sys_create_env
00802204 T sys_run_env
00802220 T sys_destroy_env
0080223b T sys_getenvid
00802254 T sys_getenvindex
0080226d T sys_getparentenvid
00802286 T sys_exit_env
008022a0 T sys_get_virtual_time
008022d6 T sys_move_user_mem
008022f3 T sys_rcr2
0080230c T sys_bypassPageFault
00802332 T rsttst
0080234c T tst
00802377 T chktst
00802392 T inctst
008023ac T gettst
008023c5 T sys_isUHeapPlacementStrategyFIRSTFIT
008023f6 T sys_isUHeapPlacementStrategyBESTFIT
00802427 T sys_isUHeapPlacementStrategyNEXTFIT
00802458 T sys_isUHeapPlacementStrategyWORSTFIT
00802489 T sys_set_uheap_strategy
008024a4 T sys_check_LRU_lists
008024c9 T sys_check_LRU_lists_free
008024e6 T sys_check_WS_list
00802506 T sys_allocate_chunk
00802523 T sys_sbrk
0080253e T sys_free_user_mem
0080255a T sys_allocate_user_mem
00802576 T sys_get_hard_limit
0080258f T sys_env_set_nice
008025ab T get_block_size
008025c1 T is_free_block
008025d8 T alloc_block
00802667 T print_blocks_list
008026f1 T initialize_dynamic_allocator
008027a5 T alloc_block_FF
00802ad9 T alloc_block_BF
00802d38 T alloc_block_WF
00802d55 T alloc_block_NF
00802d72 T free_block
00803379 T realloc_block_FF
0080378c T __udivdi3
0080389c T __umoddi3
00803de0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
