00200010 R __STAB_BEGIN__
002071bc R __STAB_END__
002071bd R __STABSTR_BEGIN__
0020ab5a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800fd9 T libmain
008010e3 T destroy
008010f9 T exit
00801107 T _panic
00801179 T CheckWSArrayWithoutLastIndex
008012f0 t putch
00801359 T vcprintf
008013c4 T cprintf
008013f1 T atomic_cprintf
00801421 t printnum
008014d8 t getuint
0080153f t getint
0080159e T vprintfmt
00801967 T printfmt
0080198e t sprintputch
008019c4 T vsnprintf
00801a1a T snprintf
00801a46 T strlen
00801a69 T strnlen
00801a95 T strcpy
00801ac3 T strncpy
00801b04 T strlcpy
00801b52 T strcmp
00801b8a T strncmp
00801bd8 T strchr
00801c08 T strfind
00801c34 T memset
00801c64 T memcpy
00801ca0 T memmove
00801d1c T memcmp
00801d6e T memfind
00801da6 T strtol
00801eec T ltostr
00801fe4 T strcconcat
0080207a T strsplit
0080214e T str2lower
008021be T InitializeUHeap
008021d7 T sbrk
008021ed T malloc
00802349 T free
00802431 T smalloc
00802468 T sget
0080248a T realloc
008024ac T sfree
008024c9 T expand
008024e6 T shrink
00802503 T freeHeap
00802520 t syscall
0080254b T sys_cputs
00802574 T sys_cgetc
0080258d T __sys_allocate_page
008025aa T __sys_map_frame
008025d4 T __sys_unmap_frame
008025f1 T sys_calculate_required_frames
0080260c T sys_calculate_free_frames
00802625 T sys_calculate_modified_frames
0080263e T sys_calculate_notmod_frames
00802657 T sys_pf_calculate_allocated_pages
00802670 T sys_calculate_pages_tobe_removed_ready_exit
0080268a T sys_scarce_memory
008026a4 T sys_disable_interrupt
008026be T sys_enable_interrupt
008026d8 T sys_cputc
008026fe T sys_clear_ffl
00802718 T sys_createSemaphore
00802734 T sys_getSemaphoreValue
00802751 T sys_waitSemaphore
0080276f T sys_signalSemaphore
0080278d T sys_createSharedObject
008027b7 T sys_getSizeOfSharedObject
008027d4 T sys_getSharedObject
008027f3 T sys_freeSharedObject
00802810 T sys_getMaxShares
00802829 T sys_create_env
00802847 T sys_run_env
00802863 T sys_destroy_env
0080287e T sys_getenvid
00802897 T sys_getenvindex
008028b0 T sys_getparentenvid
008028c9 T sys_exit_env
008028e3 T sys_get_virtual_time
00802919 T sys_move_user_mem
00802936 T sys_rcr2
0080294f T sys_bypassPageFault
00802975 T rsttst
0080298f T tst
008029ba T chktst
008029d5 T inctst
008029ef T gettst
00802a08 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a39 T sys_isUHeapPlacementStrategyBESTFIT
00802a6a T sys_isUHeapPlacementStrategyNEXTFIT
00802a9b T sys_isUHeapPlacementStrategyWORSTFIT
00802acc T sys_set_uheap_strategy
00802ae7 T sys_check_LRU_lists
00802b0c T sys_check_LRU_lists_free
00802b29 T sys_check_WS_list
00802b49 T sys_allocate_chunk
00802b66 T sys_sbrk
00802b81 T sys_free_user_mem
00802b9d T sys_allocate_user_mem
00802bb9 T sys_get_hard_limit
00802bd2 T sys_env_set_nice
00802bee T get_block_size
00802c04 T is_free_block
00802c1b T alloc_block
00802caa T print_blocks_list
00802d34 T initialize_dynamic_allocator
00802de8 T alloc_block_FF
0080311c T alloc_block_BF
0080337b T alloc_block_WF
00803398 T alloc_block_NF
008033b5 T free_block
008039bc T realloc_block_FF
00803d70 T __udivdi3
00803e80 T __umoddi3
00804560 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
