00200010 R __STAB_BEGIN__
002044e0 R __STAB_END__
002044e1 R __STABSTR_BEGIN__
00207561 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080025f T libmain
00800369 T destroy
0080037f T exit
0080038d T _panic
008003ff T CheckWSArrayWithoutLastIndex
00800576 t putch
008005df T vcprintf
0080064a T cprintf
00800677 T atomic_cprintf
008006a7 t printnum
0080075e t getuint
008007c5 t getint
00800824 T vprintfmt
00800bed T printfmt
00800c14 t sprintputch
00800c4a T vsnprintf
00800ca0 T snprintf
00800ccc T strlen
00800cef T strnlen
00800d1b T strcpy
00800d49 T strncpy
00800d8a T strlcpy
00800dd8 T strcmp
00800e10 T strncmp
00800e5e T strchr
00800e8e T strfind
00800eba T memset
00800eea T memcpy
00800f26 T memmove
00800fa2 T memcmp
00800ff4 T memfind
0080102c T strtol
00801172 T ltostr
0080126a T strcconcat
00801300 T strsplit
008013d4 T str2lower
00801444 t syscall
0080146f T sys_cputs
00801498 T sys_cgetc
008014b1 T __sys_allocate_page
008014ce T __sys_map_frame
008014f8 T __sys_unmap_frame
00801515 T sys_calculate_required_frames
00801530 T sys_calculate_free_frames
00801549 T sys_calculate_modified_frames
00801562 T sys_calculate_notmod_frames
0080157b T sys_pf_calculate_allocated_pages
00801594 T sys_calculate_pages_tobe_removed_ready_exit
008015ae T sys_scarce_memory
008015c8 T sys_disable_interrupt
008015e2 T sys_enable_interrupt
008015fc T sys_cputc
00801622 T sys_clear_ffl
0080163c T sys_createSemaphore
00801658 T sys_getSemaphoreValue
00801675 T sys_waitSemaphore
00801693 T sys_signalSemaphore
008016b1 T sys_createSharedObject
008016db T sys_getSizeOfSharedObject
008016f8 T sys_getSharedObject
00801717 T sys_freeSharedObject
00801734 T sys_getMaxShares
0080174d T sys_create_env
0080176b T sys_run_env
00801787 T sys_destroy_env
008017a2 T sys_getenvid
008017bb T sys_getenvindex
008017d4 T sys_getparentenvid
008017ed T sys_exit_env
00801807 T sys_get_virtual_time
0080183d T sys_move_user_mem
0080185a T sys_rcr2
00801873 T sys_bypassPageFault
00801899 T rsttst
008018b3 T tst
008018de T chktst
008018f9 T inctst
00801913 T gettst
0080192c T sys_isUHeapPlacementStrategyFIRSTFIT
0080195d T sys_isUHeapPlacementStrategyBESTFIT
0080198e T sys_isUHeapPlacementStrategyNEXTFIT
008019bf T sys_isUHeapPlacementStrategyWORSTFIT
008019f0 T sys_set_uheap_strategy
00801a0b T sys_check_LRU_lists
00801a30 T sys_check_LRU_lists_free
00801a4d T sys_check_WS_list
00801a6d T sys_allocate_chunk
00801a8a T sys_sbrk
00801aa5 T sys_free_user_mem
00801ac1 T sys_allocate_user_mem
00801add T sys_get_hard_limit
00801af6 T sys_env_set_nice
00801b14 T __udivdi3
00801c24 T __umoddi3
00802280 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B arr
0080f040 B BuddyLevels
0080f100 B old_pf_counter
0080f104 B BuddyFreeNodesList
0080f114 B _ModifiedBufferLength
0080f118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
