00200010 R __STAB_BEGIN__
00206bd4 R __STAB_END__
00206bd5 R __STABSTR_BEGIN__
0020a489 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800657 T libmain
00800761 T destroy
00800777 T exit
00800785 T _panic
008007f7 T CheckWSArrayWithoutLastIndex
0080096e t putch
008009d7 T vcprintf
00800a42 T cprintf
00800a6f T atomic_cprintf
00800a9f t printnum
00800b56 t getuint
00800bbd t getint
00800c1c T vprintfmt
00800fe5 T printfmt
0080100c t sprintputch
00801042 T vsnprintf
00801098 T snprintf
008010c4 T strlen
008010e7 T strnlen
00801113 T strcpy
00801141 T strncpy
00801182 T strlcpy
008011d0 T strcmp
00801208 T strncmp
00801256 T strchr
00801286 T strfind
008012b2 T memset
008012e2 T memcpy
0080131e T memmove
0080139a T memcmp
008013ec T memfind
00801424 T strtol
0080156a T ltostr
00801662 T strcconcat
008016f8 T strsplit
008017cc T str2lower
0080183e T InitializeUHeap
00801857 T sbrk
0080186d T malloc
008019c9 T free
00801ab1 T smalloc
00801ae8 T sget
00801b0a T realloc
00801b2c T sfree
00801b49 T expand
00801b66 T shrink
00801b83 T freeHeap
00801ba0 t syscall
00801bcb T sys_cputs
00801bf4 T sys_cgetc
00801c0d T __sys_allocate_page
00801c2a T __sys_map_frame
00801c54 T __sys_unmap_frame
00801c71 T sys_calculate_required_frames
00801c8c T sys_calculate_free_frames
00801ca5 T sys_calculate_modified_frames
00801cbe T sys_calculate_notmod_frames
00801cd7 T sys_pf_calculate_allocated_pages
00801cf0 T sys_calculate_pages_tobe_removed_ready_exit
00801d0a T sys_scarce_memory
00801d24 T sys_disable_interrupt
00801d3e T sys_enable_interrupt
00801d58 T sys_cputc
00801d7e T sys_clear_ffl
00801d98 T sys_createSemaphore
00801db4 T sys_getSemaphoreValue
00801dd1 T sys_waitSemaphore
00801def T sys_signalSemaphore
00801e0d T sys_createSharedObject
00801e37 T sys_getSizeOfSharedObject
00801e54 T sys_getSharedObject
00801e73 T sys_freeSharedObject
00801e90 T sys_getMaxShares
00801ea9 T sys_create_env
00801ec7 T sys_run_env
00801ee3 T sys_destroy_env
00801efe T sys_getenvid
00801f17 T sys_getenvindex
00801f30 T sys_getparentenvid
00801f49 T sys_exit_env
00801f63 T sys_get_virtual_time
00801f99 T sys_move_user_mem
00801fb6 T sys_rcr2
00801fcf T sys_bypassPageFault
00801ff5 T rsttst
0080200f T tst
0080203a T chktst
00802055 T inctst
0080206f T gettst
00802088 T sys_isUHeapPlacementStrategyFIRSTFIT
008020b9 T sys_isUHeapPlacementStrategyBESTFIT
008020ea T sys_isUHeapPlacementStrategyNEXTFIT
0080211b T sys_isUHeapPlacementStrategyWORSTFIT
0080214c T sys_set_uheap_strategy
00802167 T sys_check_LRU_lists
0080218c T sys_check_LRU_lists_free
008021a9 T sys_check_WS_list
008021c9 T sys_allocate_chunk
008021e6 T sys_sbrk
00802201 T sys_free_user_mem
0080221d T sys_allocate_user_mem
00802239 T sys_get_hard_limit
00802252 T sys_env_set_nice
0080226e T get_block_size
00802284 T is_free_block
0080229b T alloc_block
0080232a T print_blocks_list
008023b4 T initialize_dynamic_allocator
00802468 T alloc_block_FF
0080279c T alloc_block_BF
008029fb T alloc_block_WF
00802a18 T alloc_block_NF
00802a35 T free_block
0080303c T realloc_block_FF
008033f0 T __udivdi3
00803500 T __umoddi3
00803e40 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 D FirstTimeFlag
00805040 B myEnv
00805044 B printProgName
00805048 B temp
0080504c B is_initialized
00805060 B BuddyLevels
00805120 B startVAs
00806720 B endVAs
00807d20 B midVAs
00809304 B old_pf_counter
00809308 B BuddyFreeNodesList
00809318 B _ModifiedBufferLength
0080931c B argv0
00809320 B block_pages
00809324 B user_free_space
00809340 B userArr
00909340 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
