00200010 R __STAB_BEGIN__
0020415c R __STAB_END__
0020415d R __STABSTR_BEGIN__
002070a7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800221 T libmain
0080032b T destroy
00800341 T exit
0080034f t putch
008003b8 T vcprintf
00800423 T cprintf
00800450 T atomic_cprintf
00800480 t printnum
00800537 t getuint
0080059e t getint
008005fd T vprintfmt
008009c6 T printfmt
008009ed t sprintputch
00800a23 T vsnprintf
00800a79 T snprintf
00800aa5 T strlen
00800ac8 T strnlen
00800af4 T strcpy
00800b22 T strncpy
00800b63 T strlcpy
00800bb1 T strcmp
00800be9 T strncmp
00800c37 T strchr
00800c67 T strfind
00800c93 T memset
00800cc3 T memcpy
00800cff T memmove
00800d7b T memcmp
00800dcd T memfind
00800e05 T strtol
00800f4b T ltostr
00801043 T strcconcat
008010d9 T strsplit
008011ad T str2lower
0080121f t syscall
0080124a T sys_cputs
00801273 T sys_cgetc
0080128c T __sys_allocate_page
008012a9 T __sys_map_frame
008012d3 T __sys_unmap_frame
008012f0 T sys_calculate_required_frames
0080130b T sys_calculate_free_frames
00801324 T sys_calculate_modified_frames
0080133d T sys_calculate_notmod_frames
00801356 T sys_pf_calculate_allocated_pages
0080136f T sys_calculate_pages_tobe_removed_ready_exit
00801389 T sys_scarce_memory
008013a3 T sys_disable_interrupt
008013bd T sys_enable_interrupt
008013d7 T sys_cputc
008013fd T sys_clear_ffl
00801417 T sys_createSemaphore
00801433 T sys_getSemaphoreValue
00801450 T sys_waitSemaphore
0080146e T sys_signalSemaphore
0080148c T sys_createSharedObject
008014b6 T sys_getSizeOfSharedObject
008014d3 T sys_getSharedObject
008014f2 T sys_freeSharedObject
0080150f T sys_getMaxShares
00801528 T sys_create_env
00801546 T sys_run_env
00801562 T sys_destroy_env
0080157d T sys_getenvid
00801596 T sys_getenvindex
008015af T sys_getparentenvid
008015c8 T sys_exit_env
008015e2 T sys_get_virtual_time
00801618 T sys_move_user_mem
00801635 T sys_rcr2
0080164e T sys_bypassPageFault
00801674 T rsttst
0080168e T tst
008016b9 T chktst
008016d4 T inctst
008016ee T gettst
00801707 T sys_isUHeapPlacementStrategyFIRSTFIT
00801738 T sys_isUHeapPlacementStrategyBESTFIT
00801769 T sys_isUHeapPlacementStrategyNEXTFIT
0080179a T sys_isUHeapPlacementStrategyWORSTFIT
008017cb T sys_set_uheap_strategy
008017e6 T sys_check_LRU_lists
0080180b T sys_check_LRU_lists_free
00801828 T sys_check_WS_list
00801848 T sys_allocate_chunk
00801865 T sys_sbrk
00801880 T sys_free_user_mem
0080189c T sys_allocate_user_mem
008018b8 T sys_get_hard_limit
008018d1 T sys_env_set_nice
008018ed T env_sleep
00801982 T busy_wait
008019a4 T __udivdi3
00801ab4 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
