00200010 R __STAB_BEGIN__
0020427c R __STAB_END__
0020427d R __STABSTR_BEGIN__
0020721d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800092 T libmain
0080019c T destroy
008001b2 T exit
008001c0 T _panic
00800232 T CheckWSArrayWithoutLastIndex
008003a9 t putch
00800412 T vcprintf
0080047d T cprintf
008004aa T atomic_cprintf
008004da t printnum
00800591 t getuint
008005f8 t getint
00800657 T vprintfmt
00800a20 T printfmt
00800a47 t sprintputch
00800a7d T vsnprintf
00800ad3 T snprintf
00800aff T strlen
00800b22 T strnlen
00800b4e T strcpy
00800b7c T strncpy
00800bbd T strlcpy
00800c0b T strcmp
00800c43 T strncmp
00800c91 T strchr
00800cc1 T strfind
00800ced T memset
00800d1d T memcpy
00800d59 T memmove
00800dd5 T memcmp
00800e27 T memfind
00800e5f T strtol
00800fa5 T ltostr
0080109d T strcconcat
00801133 T strsplit
00801207 T str2lower
00801277 t syscall
008012a2 T sys_cputs
008012cb T sys_cgetc
008012e4 T __sys_allocate_page
00801301 T __sys_map_frame
0080132b T __sys_unmap_frame
00801348 T sys_calculate_required_frames
00801363 T sys_calculate_free_frames
0080137c T sys_calculate_modified_frames
00801395 T sys_calculate_notmod_frames
008013ae T sys_pf_calculate_allocated_pages
008013c7 T sys_calculate_pages_tobe_removed_ready_exit
008013e1 T sys_scarce_memory
008013fb T sys_disable_interrupt
00801415 T sys_enable_interrupt
0080142f T sys_cputc
00801455 T sys_clear_ffl
0080146f T sys_createSemaphore
0080148b T sys_getSemaphoreValue
008014a8 T sys_waitSemaphore
008014c6 T sys_signalSemaphore
008014e4 T sys_createSharedObject
0080150e T sys_getSizeOfSharedObject
0080152b T sys_getSharedObject
0080154a T sys_freeSharedObject
00801567 T sys_getMaxShares
00801580 T sys_create_env
0080159e T sys_run_env
008015ba T sys_destroy_env
008015d5 T sys_getenvid
008015ee T sys_getenvindex
00801607 T sys_getparentenvid
00801620 T sys_exit_env
0080163a T sys_get_virtual_time
00801670 T sys_move_user_mem
0080168d T sys_rcr2
008016a6 T sys_bypassPageFault
008016cc T rsttst
008016e6 T tst
00801711 T chktst
0080172c T inctst
00801746 T gettst
0080175f T sys_isUHeapPlacementStrategyFIRSTFIT
00801790 T sys_isUHeapPlacementStrategyBESTFIT
008017c1 T sys_isUHeapPlacementStrategyNEXTFIT
008017f2 T sys_isUHeapPlacementStrategyWORSTFIT
00801823 T sys_set_uheap_strategy
0080183e T sys_check_LRU_lists
00801863 T sys_check_LRU_lists_free
00801880 T sys_check_WS_list
008018a0 T sys_allocate_chunk
008018bd T sys_sbrk
008018d8 T sys_free_user_mem
008018f4 T sys_allocate_user_mem
00801910 T sys_get_hard_limit
00801929 T sys_env_set_nice
00801948 T __udivdi3
00801a58 T __umoddi3
00801f00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
