00200010 R __STAB_BEGIN__
00206778 R __STAB_END__
00206779 R __STABSTR_BEGIN__
00209fc2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d3 T libmain
008003dd T destroy
008003f3 T exit
00800401 T _panic
00800473 T CheckWSArrayWithoutLastIndex
008005ea t putch
00800653 T vcprintf
008006be T cprintf
008006eb T atomic_cprintf
0080071b t printnum
008007d2 t getuint
00800839 t getint
00800898 T vprintfmt
00800c61 T printfmt
00800c88 t sprintputch
00800cbe T vsnprintf
00800d14 T snprintf
00800d40 T strlen
00800d63 T strnlen
00800d8f T strcpy
00800dbd T strncpy
00800dfe T strlcpy
00800e4c T strcmp
00800e84 T strncmp
00800ed2 T strchr
00800f02 T strfind
00800f2e T memset
00800f5e T memcpy
00800f9a T memmove
00801016 T memcmp
00801068 T memfind
008010a0 T strtol
008011e6 T ltostr
008012de T strcconcat
00801374 T strsplit
00801448 T str2lower
008014ba T InitializeUHeap
008014d3 T sbrk
008014e9 T malloc
00801645 T free
0080172d T smalloc
00801764 T sget
00801786 T realloc
008017a8 T sfree
008017c5 T expand
008017e2 T shrink
008017ff T freeHeap
0080181c t syscall
00801847 T sys_cputs
00801870 T sys_cgetc
00801889 T __sys_allocate_page
008018a6 T __sys_map_frame
008018d0 T __sys_unmap_frame
008018ed T sys_calculate_required_frames
00801908 T sys_calculate_free_frames
00801921 T sys_calculate_modified_frames
0080193a T sys_calculate_notmod_frames
00801953 T sys_pf_calculate_allocated_pages
0080196c T sys_calculate_pages_tobe_removed_ready_exit
00801986 T sys_scarce_memory
008019a0 T sys_disable_interrupt
008019ba T sys_enable_interrupt
008019d4 T sys_cputc
008019fa T sys_clear_ffl
00801a14 T sys_createSemaphore
00801a30 T sys_getSemaphoreValue
00801a4d T sys_waitSemaphore
00801a6b T sys_signalSemaphore
00801a89 T sys_createSharedObject
00801ab3 T sys_getSizeOfSharedObject
00801ad0 T sys_getSharedObject
00801aef T sys_freeSharedObject
00801b0c T sys_getMaxShares
00801b25 T sys_create_env
00801b43 T sys_run_env
00801b5f T sys_destroy_env
00801b7a T sys_getenvid
00801b93 T sys_getenvindex
00801bac T sys_getparentenvid
00801bc5 T sys_exit_env
00801bdf T sys_get_virtual_time
00801c15 T sys_move_user_mem
00801c32 T sys_rcr2
00801c4b T sys_bypassPageFault
00801c71 T rsttst
00801c8b T tst
00801cb6 T chktst
00801cd1 T inctst
00801ceb T gettst
00801d04 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d35 T sys_isUHeapPlacementStrategyBESTFIT
00801d66 T sys_isUHeapPlacementStrategyNEXTFIT
00801d97 T sys_isUHeapPlacementStrategyWORSTFIT
00801dc8 T sys_set_uheap_strategy
00801de3 T sys_check_LRU_lists
00801e08 T sys_check_LRU_lists_free
00801e25 T sys_check_WS_list
00801e45 T sys_allocate_chunk
00801e62 T sys_sbrk
00801e7d T sys_free_user_mem
00801e99 T sys_allocate_user_mem
00801eb5 T sys_get_hard_limit
00801ece T sys_env_set_nice
00801eea T get_block_size
00801f00 T is_free_block
00801f17 T alloc_block
00801fa6 T print_blocks_list
00802030 T initialize_dynamic_allocator
008020e4 T alloc_block_FF
00802418 T alloc_block_BF
00802677 T alloc_block_WF
00802694 T alloc_block_NF
008026b1 T free_block
00802cb8 T realloc_block_FF
0080306c T __udivdi3
0080317c T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B temp
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B block_pages
00804124 B user_free_space
00804140 B userArr
00904140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
