00200010 R __STAB_BEGIN__
0020466c R __STAB_END__
0020466d R __STABSTR_BEGIN__
002076e8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003de T libmain
008004e8 T destroy
008004fe T exit
0080050c T _panic
0080057e T CheckWSArrayWithoutLastIndex
008006f5 t putch
0080075e T vcprintf
008007c9 T cprintf
008007f6 T atomic_cprintf
00800826 t printnum
008008dd t getuint
00800944 t getint
008009a3 T vprintfmt
00800d6c T printfmt
00800d93 t sprintputch
00800dc9 T vsnprintf
00800e1f T snprintf
00800e4b T strlen
00800e6e T strnlen
00800e9a T strcpy
00800ec8 T strncpy
00800f09 T strlcpy
00800f57 T strcmp
00800f8f T strncmp
00800fdd T strchr
0080100d T strfind
00801039 T memset
00801069 T memcpy
008010a5 T memmove
00801121 T memcmp
00801173 T memfind
008011ab T strtol
008012f1 T ltostr
008013e9 T strcconcat
0080147f T strsplit
00801553 T str2lower
008015c3 t syscall
008015ee T sys_cputs
00801617 T sys_cgetc
00801630 T __sys_allocate_page
0080164d T __sys_map_frame
00801677 T __sys_unmap_frame
00801694 T sys_calculate_required_frames
008016af T sys_calculate_free_frames
008016c8 T sys_calculate_modified_frames
008016e1 T sys_calculate_notmod_frames
008016fa T sys_pf_calculate_allocated_pages
00801713 T sys_calculate_pages_tobe_removed_ready_exit
0080172d T sys_scarce_memory
00801747 T sys_disable_interrupt
00801761 T sys_enable_interrupt
0080177b T sys_cputc
008017a1 T sys_clear_ffl
008017bb T sys_createSemaphore
008017d7 T sys_getSemaphoreValue
008017f4 T sys_waitSemaphore
00801812 T sys_signalSemaphore
00801830 T sys_createSharedObject
0080185a T sys_getSizeOfSharedObject
00801877 T sys_getSharedObject
00801896 T sys_freeSharedObject
008018b3 T sys_getMaxShares
008018cc T sys_create_env
008018ea T sys_run_env
00801906 T sys_destroy_env
00801921 T sys_getenvid
0080193a T sys_getenvindex
00801953 T sys_getparentenvid
0080196c T sys_exit_env
00801986 T sys_get_virtual_time
008019bc T sys_move_user_mem
008019d9 T sys_rcr2
008019f2 T sys_bypassPageFault
00801a18 T rsttst
00801a32 T tst
00801a5d T chktst
00801a78 T inctst
00801a92 T gettst
00801aab T sys_isUHeapPlacementStrategyFIRSTFIT
00801adc T sys_isUHeapPlacementStrategyBESTFIT
00801b0d T sys_isUHeapPlacementStrategyNEXTFIT
00801b3e T sys_isUHeapPlacementStrategyWORSTFIT
00801b6f T sys_set_uheap_strategy
00801b8a T sys_check_LRU_lists
00801baf T sys_check_LRU_lists_free
00801bcc T sys_check_WS_list
00801bec T sys_allocate_chunk
00801c09 T sys_sbrk
00801c24 T sys_free_user_mem
00801c40 T sys_allocate_user_mem
00801c5c T sys_get_hard_limit
00801c75 T sys_env_set_nice
00801c94 T __udivdi3
00801da4 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
