00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00207655 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b2 T libmain
008004bc T destroy
008004d2 T exit
008004e0 T _panic
00800552 T CheckWSArrayWithoutLastIndex
008006c9 t putch
00800732 T vcprintf
0080079d T cprintf
008007ca T atomic_cprintf
008007fa t printnum
008008b1 t getuint
00800918 t getint
00800977 T vprintfmt
00800d40 T printfmt
00800d67 t sprintputch
00800d9d T vsnprintf
00800df3 T snprintf
00800e1f T strlen
00800e42 T strnlen
00800e6e T strcpy
00800e9c T strncpy
00800edd T strlcpy
00800f2b T strcmp
00800f63 T strncmp
00800fb1 T strchr
00800fe1 T strfind
0080100d T memset
0080103d T memcpy
00801079 T memmove
008010f5 T memcmp
00801147 T memfind
0080117f T strtol
008012c5 T ltostr
008013bd T strcconcat
00801453 T strsplit
00801527 T str2lower
00801597 t syscall
008015c2 T sys_cputs
008015eb T sys_cgetc
00801604 T __sys_allocate_page
00801621 T __sys_map_frame
0080164b T __sys_unmap_frame
00801668 T sys_calculate_required_frames
00801683 T sys_calculate_free_frames
0080169c T sys_calculate_modified_frames
008016b5 T sys_calculate_notmod_frames
008016ce T sys_pf_calculate_allocated_pages
008016e7 T sys_calculate_pages_tobe_removed_ready_exit
00801701 T sys_scarce_memory
0080171b T sys_disable_interrupt
00801735 T sys_enable_interrupt
0080174f T sys_cputc
00801775 T sys_clear_ffl
0080178f T sys_createSemaphore
008017ab T sys_getSemaphoreValue
008017c8 T sys_waitSemaphore
008017e6 T sys_signalSemaphore
00801804 T sys_createSharedObject
0080182e T sys_getSizeOfSharedObject
0080184b T sys_getSharedObject
0080186a T sys_freeSharedObject
00801887 T sys_getMaxShares
008018a0 T sys_create_env
008018be T sys_run_env
008018da T sys_destroy_env
008018f5 T sys_getenvid
0080190e T sys_getenvindex
00801927 T sys_getparentenvid
00801940 T sys_exit_env
0080195a T sys_get_virtual_time
00801990 T sys_move_user_mem
008019ad T sys_rcr2
008019c6 T sys_bypassPageFault
008019ec T rsttst
00801a06 T tst
00801a31 T chktst
00801a4c T inctst
00801a66 T gettst
00801a7f T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab0 T sys_isUHeapPlacementStrategyBESTFIT
00801ae1 T sys_isUHeapPlacementStrategyNEXTFIT
00801b12 T sys_isUHeapPlacementStrategyWORSTFIT
00801b43 T sys_set_uheap_strategy
00801b5e T sys_check_LRU_lists
00801b83 T sys_check_LRU_lists_free
00801ba0 T sys_check_WS_list
00801bc0 T sys_allocate_chunk
00801bdd T sys_sbrk
00801bf8 T sys_free_user_mem
00801c14 T sys_allocate_user_mem
00801c30 T sys_get_hard_limit
00801c49 T sys_env_set_nice
00801c68 T __udivdi3
00801d78 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
