00200010 R __STAB_BEGIN__
002041bc R __STAB_END__
002041bd R __STABSTR_BEGIN__
00207107 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800171 T destroy
00800187 T exit
00800195 T _panic
00800207 T CheckWSArrayWithoutLastIndex
0080037e t putch
008003e7 T vcprintf
00800452 T cprintf
0080047f T atomic_cprintf
008004af t printnum
00800566 t getuint
008005cd t getint
0080062c T vprintfmt
008009f5 T printfmt
00800a1c t sprintputch
00800a52 T vsnprintf
00800aa8 T snprintf
00800ad4 T strlen
00800af7 T strnlen
00800b23 T strcpy
00800b51 T strncpy
00800b92 T strlcpy
00800be0 T strcmp
00800c18 T strncmp
00800c66 T strchr
00800c96 T strfind
00800cc2 T memset
00800cf2 T memcpy
00800d2e T memmove
00800daa T memcmp
00800dfc T memfind
00800e34 T strtol
00800f7a T ltostr
00801072 T strcconcat
00801108 T strsplit
008011dc T str2lower
0080124e t syscall
00801279 T sys_cputs
008012a2 T sys_cgetc
008012bb T __sys_allocate_page
008012d8 T __sys_map_frame
00801302 T __sys_unmap_frame
0080131f T sys_calculate_required_frames
0080133a T sys_calculate_free_frames
00801353 T sys_calculate_modified_frames
0080136c T sys_calculate_notmod_frames
00801385 T sys_pf_calculate_allocated_pages
0080139e T sys_calculate_pages_tobe_removed_ready_exit
008013b8 T sys_scarce_memory
008013d2 T sys_disable_interrupt
008013ec T sys_enable_interrupt
00801406 T sys_cputc
0080142c T sys_clear_ffl
00801446 T sys_createSemaphore
00801462 T sys_getSemaphoreValue
0080147f T sys_waitSemaphore
0080149d T sys_signalSemaphore
008014bb T sys_createSharedObject
008014e5 T sys_getSizeOfSharedObject
00801502 T sys_getSharedObject
00801521 T sys_freeSharedObject
0080153e T sys_getMaxShares
00801557 T sys_create_env
00801575 T sys_run_env
00801591 T sys_destroy_env
008015ac T sys_getenvid
008015c5 T sys_getenvindex
008015de T sys_getparentenvid
008015f7 T sys_exit_env
00801611 T sys_get_virtual_time
00801647 T sys_move_user_mem
00801664 T sys_rcr2
0080167d T sys_bypassPageFault
008016a3 T rsttst
008016bd T tst
008016e8 T chktst
00801703 T inctst
0080171d T gettst
00801736 T sys_isUHeapPlacementStrategyFIRSTFIT
00801767 T sys_isUHeapPlacementStrategyBESTFIT
00801798 T sys_isUHeapPlacementStrategyNEXTFIT
008017c9 T sys_isUHeapPlacementStrategyWORSTFIT
008017fa T sys_set_uheap_strategy
00801815 T sys_check_LRU_lists
0080183a T sys_check_LRU_lists_free
00801857 T sys_check_WS_list
00801877 T sys_allocate_chunk
00801894 T sys_sbrk
008018af T sys_free_user_mem
008018cb T sys_allocate_user_mem
008018e7 T sys_get_hard_limit
00801900 T __udivdi3
00801a10 T __umoddi3
00801ea0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
00803118 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
