00200010 R __STAB_BEGIN__
00204090 R __STAB_END__
00204091 R __STABSTR_BEGIN__
00206f94 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
00800257 T destroy
0080026d T exit
0080027b t putch
008002e4 T vcprintf
0080034f T cprintf
0080037c T atomic_cprintf
008003ac t printnum
00800463 t getuint
008004ca t getint
00800529 T vprintfmt
008008f2 T printfmt
00800919 t sprintputch
0080094f T vsnprintf
008009a5 T snprintf
008009d1 T strlen
008009f4 T strnlen
00800a20 T strcpy
00800a4e T strncpy
00800a8f T strlcpy
00800add T strcmp
00800b15 T strncmp
00800b63 T strchr
00800b93 T strfind
00800bbf T memset
00800bef T memcpy
00800c2b T memmove
00800ca7 T memcmp
00800cf9 T memfind
00800d31 T strtol
00800e77 T ltostr
00800f6f T strcconcat
00801005 T strsplit
008010d9 T str2lower
0080114b t syscall
00801176 T sys_cputs
0080119f T sys_cgetc
008011b8 T __sys_allocate_page
008011d5 T __sys_map_frame
008011ff T __sys_unmap_frame
0080121c T sys_calculate_required_frames
00801237 T sys_calculate_free_frames
00801250 T sys_calculate_modified_frames
00801269 T sys_calculate_notmod_frames
00801282 T sys_pf_calculate_allocated_pages
0080129b T sys_calculate_pages_tobe_removed_ready_exit
008012b5 T sys_scarce_memory
008012cf T sys_disable_interrupt
008012e9 T sys_enable_interrupt
00801303 T sys_cputc
00801329 T sys_clear_ffl
00801343 T sys_createSemaphore
0080135f T sys_getSemaphoreValue
0080137c T sys_waitSemaphore
0080139a T sys_signalSemaphore
008013b8 T sys_createSharedObject
008013e2 T sys_getSizeOfSharedObject
008013ff T sys_getSharedObject
0080141e T sys_freeSharedObject
0080143b T sys_getMaxShares
00801454 T sys_create_env
00801472 T sys_run_env
0080148e T sys_destroy_env
008014a9 T sys_getenvid
008014c2 T sys_getenvindex
008014db T sys_getparentenvid
008014f4 T sys_exit_env
0080150e T sys_get_virtual_time
00801544 T sys_move_user_mem
00801561 T sys_rcr2
0080157a T sys_bypassPageFault
008015a0 T rsttst
008015ba T tst
008015e5 T chktst
00801600 T inctst
0080161a T gettst
00801633 T sys_isUHeapPlacementStrategyFIRSTFIT
00801664 T sys_isUHeapPlacementStrategyBESTFIT
00801695 T sys_isUHeapPlacementStrategyNEXTFIT
008016c6 T sys_isUHeapPlacementStrategyWORSTFIT
008016f7 T sys_set_uheap_strategy
00801712 T sys_check_LRU_lists
00801737 T sys_check_LRU_lists_free
00801754 T sys_check_WS_list
00801774 T sys_allocate_chunk
00801791 T sys_sbrk
008017ac T sys_free_user_mem
008017c8 T sys_allocate_user_mem
008017e4 T sys_get_hard_limit
008017fd T env_sleep
00801892 T busy_wait
008018b4 T __udivdi3
008019c4 T __umoddi3
00801d00 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B BuddyLevels
00803100 B old_pf_counter
00803104 B BuddyFreeNodesList
00803114 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
