00200010 R __STAB_BEGIN__
00207180 R __STAB_END__
00207181 R __STABSTR_BEGIN__
0020aae5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800fd9 T libmain
008010e3 T destroy
008010f9 T exit
00801107 T _panic
00801179 T CheckWSArrayWithoutLastIndex
008012f0 t putch
00801359 T vcprintf
008013c4 T cprintf
008013f1 T atomic_cprintf
00801421 t printnum
008014d8 t getuint
0080153f t getint
0080159e T vprintfmt
00801967 T printfmt
0080198e t sprintputch
008019c4 T vsnprintf
00801a1a T snprintf
00801a46 T strlen
00801a69 T strnlen
00801a95 T strcpy
00801ac3 T strncpy
00801b04 T strlcpy
00801b52 T strcmp
00801b8a T strncmp
00801bd8 T strchr
00801c08 T strfind
00801c34 T memset
00801c64 T memcpy
00801ca0 T memmove
00801d1c T memcmp
00801d6e T memfind
00801da6 T strtol
00801eec T ltostr
00801fe4 T strcconcat
0080207a T strsplit
0080214e T str2lower
008021c0 T InitializeUHeap
008021d9 T sbrk
008021ef T malloc
0080234b T free
00802433 T smalloc
0080246a T sget
0080248c T realloc
008024ae T sfree
008024cb T expand
008024e8 T shrink
00802505 T freeHeap
00802522 t syscall
0080254d T sys_cputs
00802576 T sys_cgetc
0080258f T __sys_allocate_page
008025ac T __sys_map_frame
008025d6 T __sys_unmap_frame
008025f3 T sys_calculate_required_frames
0080260e T sys_calculate_free_frames
00802627 T sys_calculate_modified_frames
00802640 T sys_calculate_notmod_frames
00802659 T sys_pf_calculate_allocated_pages
00802672 T sys_calculate_pages_tobe_removed_ready_exit
0080268c T sys_scarce_memory
008026a6 T sys_disable_interrupt
008026c0 T sys_enable_interrupt
008026da T sys_cputc
00802700 T sys_clear_ffl
0080271a T sys_createSemaphore
00802736 T sys_getSemaphoreValue
00802753 T sys_waitSemaphore
00802771 T sys_signalSemaphore
0080278f T sys_createSharedObject
008027b9 T sys_getSizeOfSharedObject
008027d6 T sys_getSharedObject
008027f5 T sys_freeSharedObject
00802812 T sys_getMaxShares
0080282b T sys_create_env
00802849 T sys_run_env
00802865 T sys_destroy_env
00802880 T sys_getenvid
00802899 T sys_getenvindex
008028b2 T sys_getparentenvid
008028cb T sys_exit_env
008028e5 T sys_get_virtual_time
0080291b T sys_move_user_mem
00802938 T sys_rcr2
00802951 T sys_bypassPageFault
00802977 T rsttst
00802991 T tst
008029bc T chktst
008029d7 T inctst
008029f1 T gettst
00802a0a T sys_isUHeapPlacementStrategyFIRSTFIT
00802a3b T sys_isUHeapPlacementStrategyBESTFIT
00802a6c T sys_isUHeapPlacementStrategyNEXTFIT
00802a9d T sys_isUHeapPlacementStrategyWORSTFIT
00802ace T sys_set_uheap_strategy
00802ae9 T sys_check_LRU_lists
00802b0e T sys_check_LRU_lists_free
00802b2b T sys_check_WS_list
00802b4b T sys_allocate_chunk
00802b68 T sys_sbrk
00802b83 T sys_free_user_mem
00802b9f T sys_allocate_user_mem
00802bbb T sys_get_hard_limit
00802bd4 T get_block_size
00802bea T is_free_block
00802c01 T alloc_block
00802c90 T print_blocks_list
00802d1a T initialize_dynamic_allocator
00802dce T alloc_block_FF
00803102 T alloc_block_BF
00803361 T alloc_block_WF
0080337e T alloc_block_NF
0080339b T free_block
008039a2 T realloc_block_FF
00803d58 T __udivdi3
00803e68 T __umoddi3
00804540 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805118 B argv0
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
