00200010 R __STAB_BEGIN__
00206778 R __STAB_END__
00206779 R __STABSTR_BEGIN__
00209fc2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002dd T libmain
008003e7 T destroy
008003fd T exit
0080040b T _panic
0080047d T CheckWSArrayWithoutLastIndex
008005f4 t putch
0080065d T vcprintf
008006c8 T cprintf
008006f5 T atomic_cprintf
00800725 t printnum
008007dc t getuint
00800843 t getint
008008a2 T vprintfmt
00800c6b T printfmt
00800c92 t sprintputch
00800cc8 T vsnprintf
00800d1e T snprintf
00800d4a T strlen
00800d6d T strnlen
00800d99 T strcpy
00800dc7 T strncpy
00800e08 T strlcpy
00800e56 T strcmp
00800e8e T strncmp
00800edc T strchr
00800f0c T strfind
00800f38 T memset
00800f68 T memcpy
00800fa4 T memmove
00801020 T memcmp
00801072 T memfind
008010aa T strtol
008011f0 T ltostr
008012e8 T strcconcat
0080137e T strsplit
00801452 T str2lower
008014c4 T InitializeUHeap
008014dd T sbrk
008014f3 T malloc
0080164f T free
00801737 T smalloc
0080176e T sget
00801790 T realloc
008017b2 T sfree
008017cf T expand
008017ec T shrink
00801809 T freeHeap
00801826 t syscall
00801851 T sys_cputs
0080187a T sys_cgetc
00801893 T __sys_allocate_page
008018b0 T __sys_map_frame
008018da T __sys_unmap_frame
008018f7 T sys_calculate_required_frames
00801912 T sys_calculate_free_frames
0080192b T sys_calculate_modified_frames
00801944 T sys_calculate_notmod_frames
0080195d T sys_pf_calculate_allocated_pages
00801976 T sys_calculate_pages_tobe_removed_ready_exit
00801990 T sys_scarce_memory
008019aa T sys_disable_interrupt
008019c4 T sys_enable_interrupt
008019de T sys_cputc
00801a04 T sys_clear_ffl
00801a1e T sys_createSemaphore
00801a3a T sys_getSemaphoreValue
00801a57 T sys_waitSemaphore
00801a75 T sys_signalSemaphore
00801a93 T sys_createSharedObject
00801abd T sys_getSizeOfSharedObject
00801ada T sys_getSharedObject
00801af9 T sys_freeSharedObject
00801b16 T sys_getMaxShares
00801b2f T sys_create_env
00801b4d T sys_run_env
00801b69 T sys_destroy_env
00801b84 T sys_getenvid
00801b9d T sys_getenvindex
00801bb6 T sys_getparentenvid
00801bcf T sys_exit_env
00801be9 T sys_get_virtual_time
00801c1f T sys_move_user_mem
00801c3c T sys_rcr2
00801c55 T sys_bypassPageFault
00801c7b T rsttst
00801c95 T tst
00801cc0 T chktst
00801cdb T inctst
00801cf5 T gettst
00801d0e T sys_isUHeapPlacementStrategyFIRSTFIT
00801d3f T sys_isUHeapPlacementStrategyBESTFIT
00801d70 T sys_isUHeapPlacementStrategyNEXTFIT
00801da1 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd2 T sys_set_uheap_strategy
00801ded T sys_check_LRU_lists
00801e12 T sys_check_LRU_lists_free
00801e2f T sys_check_WS_list
00801e4f T sys_allocate_chunk
00801e6c T sys_sbrk
00801e87 T sys_free_user_mem
00801ea3 T sys_allocate_user_mem
00801ebf T sys_get_hard_limit
00801ed8 T sys_env_set_nice
00801ef4 T get_block_size
00801f0a T is_free_block
00801f21 T alloc_block
00801fb0 T print_blocks_list
0080203a T initialize_dynamic_allocator
008020ee T alloc_block_FF
00802422 T alloc_block_BF
00802681 T alloc_block_WF
0080269e T alloc_block_NF
008026bb T free_block
00802cc2 T realloc_block_FF
00803078 T __udivdi3
00803188 T __umoddi3
00803780 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B temp
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B block_pages
00804124 B user_free_space
00804140 B userArr
00904140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
