00200010 R __STAB_BEGIN__
00206820 R __STAB_END__
00206821 R __STABSTR_BEGIN__
0020a06a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d3 T libmain
008003dd T destroy
008003f3 T exit
00800401 T _panic
00800473 T CheckWSArrayWithoutLastIndex
008005ea t putch
00800653 T vcprintf
008006be T cprintf
008006eb T atomic_cprintf
0080071b t printnum
008007d2 t getuint
00800839 t getint
00800898 T vprintfmt
00800c61 T printfmt
00800c88 t sprintputch
00800cbe T vsnprintf
00800d14 T snprintf
00800d40 T strlen
00800d63 T strnlen
00800d8f T strcpy
00800dbd T strncpy
00800dfe T strlcpy
00800e4c T strcmp
00800e84 T strncmp
00800ed2 T strchr
00800f02 T strfind
00800f2e T memset
00800f5e T memcpy
00800f9a T memmove
00801016 T memcmp
00801068 T memfind
008010a0 T strtol
008011e6 T ltostr
008012de T strcconcat
00801374 T strsplit
00801448 T str2lower
008014b8 T InitializeUHeap
008014d1 T sbrk
008014e7 T malloc
00801643 T free
0080172b T smalloc
00801762 T sget
00801784 T realloc
008017a6 T sfree
008017c3 T expand
008017e0 T shrink
008017fd T freeHeap
0080181a t syscall
00801845 T sys_cputs
0080186e T sys_cgetc
00801887 T __sys_allocate_page
008018a4 T __sys_map_frame
008018ce T __sys_unmap_frame
008018eb T sys_calculate_required_frames
00801906 T sys_calculate_free_frames
0080191f T sys_calculate_modified_frames
00801938 T sys_calculate_notmod_frames
00801951 T sys_pf_calculate_allocated_pages
0080196a T sys_calculate_pages_tobe_removed_ready_exit
00801984 T sys_scarce_memory
0080199e T sys_disable_interrupt
008019b8 T sys_enable_interrupt
008019d2 T sys_cputc
008019f8 T sys_clear_ffl
00801a12 T sys_createSemaphore
00801a2e T sys_getSemaphoreValue
00801a4b T sys_waitSemaphore
00801a69 T sys_signalSemaphore
00801a87 T sys_createSharedObject
00801ab1 T sys_getSizeOfSharedObject
00801ace T sys_getSharedObject
00801aed T sys_freeSharedObject
00801b0a T sys_getMaxShares
00801b23 T sys_create_env
00801b41 T sys_run_env
00801b5d T sys_destroy_env
00801b78 T sys_getenvid
00801b91 T sys_getenvindex
00801baa T sys_getparentenvid
00801bc3 T sys_exit_env
00801bdd T sys_get_virtual_time
00801c13 T sys_move_user_mem
00801c30 T sys_rcr2
00801c49 T sys_bypassPageFault
00801c6f T rsttst
00801c89 T tst
00801cb4 T chktst
00801ccf T inctst
00801ce9 T gettst
00801d02 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d33 T sys_isUHeapPlacementStrategyBESTFIT
00801d64 T sys_isUHeapPlacementStrategyNEXTFIT
00801d95 T sys_isUHeapPlacementStrategyWORSTFIT
00801dc6 T sys_set_uheap_strategy
00801de1 T sys_check_LRU_lists
00801e06 T sys_check_LRU_lists_free
00801e23 T sys_check_WS_list
00801e43 T sys_allocate_chunk
00801e60 T sys_sbrk
00801e7b T sys_free_user_mem
00801e97 T sys_allocate_user_mem
00801eb3 T sys_get_hard_limit
00801ecc T sys_env_set_nice
00801ee8 T get_block_size
00801efe T is_free_block
00801f15 T alloc_block
00801fa4 T print_blocks_list
0080202e T initialize_dynamic_allocator
008020e2 T alloc_block_FF
00802416 T alloc_block_BF
00802675 T alloc_block_WF
00802692 T alloc_block_NF
008026af T free_block
00802cb6 T realloc_block_FF
008030c8 T __udivdi3
008031d8 T __umoddi3
008037e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804028 B temp
0080402c B is_initialized
00804040 B BuddyLevels
00804100 B old_pf_counter
00804104 B BuddyFreeNodesList
00804114 B _ModifiedBufferLength
00804118 B argv0
00804120 B block_pages
00804124 B user_free_space
00804140 B userArr
00904140 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
