00200010 R __STAB_BEGIN__
002045e8 R __STAB_END__
002045e9 R __STABSTR_BEGIN__
002076d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b5 T libmain
008003bf T destroy
008003d5 T exit
008003e3 T _panic
00800455 T CheckWSArrayWithoutLastIndex
008005cc t putch
00800635 T vcprintf
008006a0 T cprintf
008006cd T atomic_cprintf
008006fd t printnum
008007b4 t getuint
0080081b t getint
0080087a T vprintfmt
00800c43 T printfmt
00800c6a t sprintputch
00800ca0 T vsnprintf
00800cf6 T snprintf
00800d22 T strlen
00800d45 T strnlen
00800d71 T strcpy
00800d9f T strncpy
00800de0 T strlcpy
00800e2e T strcmp
00800e66 T strncmp
00800eb4 T strchr
00800ee4 T strfind
00800f10 T memset
00800f40 T memcpy
00800f7c T memmove
00800ff8 T memcmp
0080104a T memfind
00801082 T strtol
008011c8 T ltostr
008012c0 T strcconcat
00801356 T strsplit
0080142a T str2lower
0080149c t syscall
008014c7 T sys_cputs
008014f0 T sys_cgetc
00801509 T __sys_allocate_page
00801526 T __sys_map_frame
00801550 T __sys_unmap_frame
0080156d T sys_calculate_required_frames
00801588 T sys_calculate_free_frames
008015a1 T sys_calculate_modified_frames
008015ba T sys_calculate_notmod_frames
008015d3 T sys_pf_calculate_allocated_pages
008015ec T sys_calculate_pages_tobe_removed_ready_exit
00801606 T sys_scarce_memory
00801620 T sys_disable_interrupt
0080163a T sys_enable_interrupt
00801654 T sys_cputc
0080167a T sys_clear_ffl
00801694 T sys_createSemaphore
008016b0 T sys_getSemaphoreValue
008016cd T sys_waitSemaphore
008016eb T sys_signalSemaphore
00801709 T sys_createSharedObject
00801733 T sys_getSizeOfSharedObject
00801750 T sys_getSharedObject
0080176f T sys_freeSharedObject
0080178c T sys_getMaxShares
008017a5 T sys_create_env
008017c3 T sys_run_env
008017df T sys_destroy_env
008017fa T sys_getenvid
00801813 T sys_getenvindex
0080182c T sys_getparentenvid
00801845 T sys_exit_env
0080185f T sys_get_virtual_time
00801895 T sys_move_user_mem
008018b2 T sys_rcr2
008018cb T sys_bypassPageFault
008018f1 T rsttst
0080190b T tst
00801936 T chktst
00801951 T inctst
0080196b T gettst
00801984 T sys_isUHeapPlacementStrategyFIRSTFIT
008019b5 T sys_isUHeapPlacementStrategyBESTFIT
008019e6 T sys_isUHeapPlacementStrategyNEXTFIT
00801a17 T sys_isUHeapPlacementStrategyWORSTFIT
00801a48 T sys_set_uheap_strategy
00801a63 T sys_check_LRU_lists
00801a88 T sys_check_LRU_lists_free
00801aa5 T sys_check_WS_list
00801ac5 T sys_allocate_chunk
00801ae2 T sys_sbrk
00801afd T sys_free_user_mem
00801b19 T sys_allocate_user_mem
00801b35 T sys_get_hard_limit
00801b4e T sys_env_set_nice
00801b6c T __udivdi3
00801c7c T __umoddi3
00802260 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D actual_active_list_init
00803020 D actual_second_list_init
00803034 D binaryname
00803040 B myEnv
00803044 B printProgName
00803060 B arr
00810060 B BuddyLevels
00810120 B old_pf_counter
00810124 B BuddyFreeNodesList
00810134 B _ModifiedBufferLength
00810138 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
