00200010 R __STAB_BEGIN__
00204378 R __STAB_END__
00204379 R __STABSTR_BEGIN__
002073db R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014f T libmain
00800259 T destroy
0080026f T exit
0080027d T _panic
008002ef T CheckWSArrayWithoutLastIndex
00800466 t putch
008004cf T vcprintf
0080053a T cprintf
00800567 T atomic_cprintf
00800597 t printnum
0080064e t getuint
008006b5 t getint
00800714 T vprintfmt
00800add T printfmt
00800b04 t sprintputch
00800b3a T vsnprintf
00800b90 T snprintf
00800bbc T strlen
00800bdf T strnlen
00800c0b T strcpy
00800c39 T strncpy
00800c7a T strlcpy
00800cc8 T strcmp
00800d00 T strncmp
00800d4e T strchr
00800d7e T strfind
00800daa T memset
00800dda T memcpy
00800e16 T memmove
00800e92 T memcmp
00800ee4 T memfind
00800f1c T strtol
00801062 T ltostr
0080115a T strcconcat
008011f0 T strsplit
008012c4 T str2lower
00801334 t syscall
0080135f T sys_cputs
00801388 T sys_cgetc
008013a1 T __sys_allocate_page
008013be T __sys_map_frame
008013e8 T __sys_unmap_frame
00801405 T sys_calculate_required_frames
00801420 T sys_calculate_free_frames
00801439 T sys_calculate_modified_frames
00801452 T sys_calculate_notmod_frames
0080146b T sys_pf_calculate_allocated_pages
00801484 T sys_calculate_pages_tobe_removed_ready_exit
0080149e T sys_scarce_memory
008014b8 T sys_disable_interrupt
008014d2 T sys_enable_interrupt
008014ec T sys_cputc
00801512 T sys_clear_ffl
0080152c T sys_createSemaphore
00801548 T sys_getSemaphoreValue
00801565 T sys_waitSemaphore
00801583 T sys_signalSemaphore
008015a1 T sys_createSharedObject
008015cb T sys_getSizeOfSharedObject
008015e8 T sys_getSharedObject
00801607 T sys_freeSharedObject
00801624 T sys_getMaxShares
0080163d T sys_create_env
0080165b T sys_run_env
00801677 T sys_destroy_env
00801692 T sys_getenvid
008016ab T sys_getenvindex
008016c4 T sys_getparentenvid
008016dd T sys_exit_env
008016f7 T sys_get_virtual_time
0080172d T sys_move_user_mem
0080174a T sys_rcr2
00801763 T sys_bypassPageFault
00801789 T rsttst
008017a3 T tst
008017ce T chktst
008017e9 T inctst
00801803 T gettst
0080181c T sys_isUHeapPlacementStrategyFIRSTFIT
0080184d T sys_isUHeapPlacementStrategyBESTFIT
0080187e T sys_isUHeapPlacementStrategyNEXTFIT
008018af T sys_isUHeapPlacementStrategyWORSTFIT
008018e0 T sys_set_uheap_strategy
008018fb T sys_check_LRU_lists
00801920 T sys_check_LRU_lists_free
0080193d T sys_check_WS_list
0080195d T sys_allocate_chunk
0080197a T sys_sbrk
00801995 T sys_free_user_mem
008019b1 T sys_allocate_user_mem
008019cd T sys_get_hard_limit
008019e6 T sys_env_set_nice
00801a04 T __udivdi3
00801b14 T __umoddi3
008020c0 r error_string
00803000 D ptr
00803004 D ptr2
00803020 D expectedInitialVAs
0080304c D binaryname
00803060 B myEnv
00803064 B printProgName
00803080 B arr
0080f080 B BuddyLevels
0080f140 B old_pf_counter
0080f144 B BuddyFreeNodesList
0080f154 B _ModifiedBufferLength
0080f158 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
