00200010 R __STAB_BEGIN__
00206c7c R __STAB_END__
00206c7d R __STABSTR_BEGIN__
0020a531 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800657 T libmain
00800761 T destroy
00800777 T exit
00800785 T _panic
008007f7 T CheckWSArrayWithoutLastIndex
0080096e t putch
008009d7 T vcprintf
00800a42 T cprintf
00800a6f T atomic_cprintf
00800a9f t printnum
00800b56 t getuint
00800bbd t getint
00800c1c T vprintfmt
00800fe5 T printfmt
0080100c t sprintputch
00801042 T vsnprintf
00801098 T snprintf
008010c4 T strlen
008010e7 T strnlen
00801113 T strcpy
00801141 T strncpy
00801182 T strlcpy
008011d0 T strcmp
00801208 T strncmp
00801256 T strchr
00801286 T strfind
008012b2 T memset
008012e2 T memcpy
0080131e T memmove
0080139a T memcmp
008013ec T memfind
00801424 T strtol
0080156a T ltostr
00801662 T strcconcat
008016f8 T strsplit
008017cc T str2lower
0080183c T InitializeUHeap
00801855 T sbrk
0080186b T malloc
008019c7 T free
00801aaf T smalloc
00801ae6 T sget
00801b08 T realloc
00801b2a T sfree
00801b47 T expand
00801b64 T shrink
00801b81 T freeHeap
00801b9e t syscall
00801bc9 T sys_cputs
00801bf2 T sys_cgetc
00801c0b T __sys_allocate_page
00801c28 T __sys_map_frame
00801c52 T __sys_unmap_frame
00801c6f T sys_calculate_required_frames
00801c8a T sys_calculate_free_frames
00801ca3 T sys_calculate_modified_frames
00801cbc T sys_calculate_notmod_frames
00801cd5 T sys_pf_calculate_allocated_pages
00801cee T sys_calculate_pages_tobe_removed_ready_exit
00801d08 T sys_scarce_memory
00801d22 T sys_disable_interrupt
00801d3c T sys_enable_interrupt
00801d56 T sys_cputc
00801d7c T sys_clear_ffl
00801d96 T sys_createSemaphore
00801db2 T sys_getSemaphoreValue
00801dcf T sys_waitSemaphore
00801ded T sys_signalSemaphore
00801e0b T sys_createSharedObject
00801e35 T sys_getSizeOfSharedObject
00801e52 T sys_getSharedObject
00801e71 T sys_freeSharedObject
00801e8e T sys_getMaxShares
00801ea7 T sys_create_env
00801ec5 T sys_run_env
00801ee1 T sys_destroy_env
00801efc T sys_getenvid
00801f15 T sys_getenvindex
00801f2e T sys_getparentenvid
00801f47 T sys_exit_env
00801f61 T sys_get_virtual_time
00801f97 T sys_move_user_mem
00801fb4 T sys_rcr2
00801fcd T sys_bypassPageFault
00801ff3 T rsttst
0080200d T tst
00802038 T chktst
00802053 T inctst
0080206d T gettst
00802086 T sys_isUHeapPlacementStrategyFIRSTFIT
008020b7 T sys_isUHeapPlacementStrategyBESTFIT
008020e8 T sys_isUHeapPlacementStrategyNEXTFIT
00802119 T sys_isUHeapPlacementStrategyWORSTFIT
0080214a T sys_set_uheap_strategy
00802165 T sys_check_LRU_lists
0080218a T sys_check_LRU_lists_free
008021a7 T sys_check_WS_list
008021c7 T sys_allocate_chunk
008021e4 T sys_sbrk
008021ff T sys_free_user_mem
0080221b T sys_allocate_user_mem
00802237 T sys_get_hard_limit
00802250 T sys_env_set_nice
0080226c T get_block_size
00802282 T is_free_block
00802299 T alloc_block
00802328 T print_blocks_list
008023b2 T initialize_dynamic_allocator
00802466 T alloc_block_FF
0080279a T alloc_block_BF
008029f9 T alloc_block_WF
00802a16 T alloc_block_NF
00802a33 T free_block
0080303a T realloc_block_FF
0080344c T __udivdi3
0080355c T __umoddi3
00803ea0 r error_string
00805000 D allocSizes
0080501c D binaryname
00805020 D FirstTimeFlag
00805040 B myEnv
00805044 B printProgName
00805048 B temp
0080504c B is_initialized
00805060 B BuddyLevels
00805120 B startVAs
00806720 B endVAs
00807d20 B midVAs
00809304 B old_pf_counter
00809308 B BuddyFreeNodesList
00809318 B _ModifiedBufferLength
0080931c B argv0
00809320 B block_pages
00809324 B user_free_space
00809340 B userArr
00909340 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
