00200010 R __STAB_BEGIN__
002045e8 R __STAB_END__
002045e9 R __STABSTR_BEGIN__
002076d4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b5 T libmain
008003bf T destroy
008003d5 T exit
008003e3 T _panic
00800455 T CheckWSArrayWithoutLastIndex
008005cc t putch
00800635 T vcprintf
008006a0 T cprintf
008006cd T atomic_cprintf
008006fd t printnum
008007b4 t getuint
0080081b t getint
0080087a T vprintfmt
00800c43 T printfmt
00800c6a t sprintputch
00800ca0 T vsnprintf
00800cf6 T snprintf
00800d22 T strlen
00800d45 T strnlen
00800d71 T strcpy
00800d9f T strncpy
00800de0 T strlcpy
00800e2e T strcmp
00800e66 T strncmp
00800eb4 T strchr
00800ee4 T strfind
00800f10 T memset
00800f40 T memcpy
00800f7c T memmove
00800ff8 T memcmp
0080104a T memfind
00801082 T strtol
008011c8 T ltostr
008012c0 T strcconcat
00801356 T strsplit
0080142a T str2lower
0080149a t syscall
008014c5 T sys_cputs
008014ee T sys_cgetc
00801507 T __sys_allocate_page
00801524 T __sys_map_frame
0080154e T __sys_unmap_frame
0080156b T sys_calculate_required_frames
00801586 T sys_calculate_free_frames
0080159f T sys_calculate_modified_frames
008015b8 T sys_calculate_notmod_frames
008015d1 T sys_pf_calculate_allocated_pages
008015ea T sys_calculate_pages_tobe_removed_ready_exit
00801604 T sys_scarce_memory
0080161e T sys_disable_interrupt
00801638 T sys_enable_interrupt
00801652 T sys_cputc
00801678 T sys_clear_ffl
00801692 T sys_createSemaphore
008016ae T sys_getSemaphoreValue
008016cb T sys_waitSemaphore
008016e9 T sys_signalSemaphore
00801707 T sys_createSharedObject
00801731 T sys_getSizeOfSharedObject
0080174e T sys_getSharedObject
0080176d T sys_freeSharedObject
0080178a T sys_getMaxShares
008017a3 T sys_create_env
008017c1 T sys_run_env
008017dd T sys_destroy_env
008017f8 T sys_getenvid
00801811 T sys_getenvindex
0080182a T sys_getparentenvid
00801843 T sys_exit_env
0080185d T sys_get_virtual_time
00801893 T sys_move_user_mem
008018b0 T sys_rcr2
008018c9 T sys_bypassPageFault
008018ef T rsttst
00801909 T tst
00801934 T chktst
0080194f T inctst
00801969 T gettst
00801982 T sys_isUHeapPlacementStrategyFIRSTFIT
008019b3 T sys_isUHeapPlacementStrategyBESTFIT
008019e4 T sys_isUHeapPlacementStrategyNEXTFIT
00801a15 T sys_isUHeapPlacementStrategyWORSTFIT
00801a46 T sys_set_uheap_strategy
00801a61 T sys_check_LRU_lists
00801a86 T sys_check_LRU_lists_free
00801aa3 T sys_check_WS_list
00801ac3 T sys_allocate_chunk
00801ae0 T sys_sbrk
00801afb T sys_free_user_mem
00801b17 T sys_allocate_user_mem
00801b33 T sys_get_hard_limit
00801b4c T sys_env_set_nice
00801b68 T __udivdi3
00801c78 T __umoddi3
00802260 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D actual_active_list_init
00803020 D actual_second_list_init
00803034 D binaryname
00803040 B myEnv
00803044 B printProgName
00803060 B arr
00810060 B BuddyLevels
00810120 B old_pf_counter
00810124 B BuddyFreeNodesList
00810134 B _ModifiedBufferLength
00810138 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
