00200010 R __STAB_BEGIN__
00206a54 R __STAB_END__
00206a55 R __STABSTR_BEGIN__
0020a271 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800454 T libmain
0080055e T destroy
00800574 T exit
00800582 T _panic
008005f4 T CheckWSArrayWithoutLastIndex
0080076b t putch
008007d4 T vcprintf
0080083f T cprintf
0080086c T atomic_cprintf
0080089c t printnum
00800953 t getuint
008009ba t getint
00800a19 T vprintfmt
00800de2 T printfmt
00800e09 t sprintputch
00800e3f T vsnprintf
00800e95 T snprintf
00800ec1 T strlen
00800ee4 T strnlen
00800f10 T strcpy
00800f3e T strncpy
00800f7f T strlcpy
00800fcd T strcmp
00801005 T strncmp
00801053 T strchr
00801083 T strfind
008010af T memset
008010df T memcpy
0080111b T memmove
00801197 T memcmp
008011e9 T memfind
00801221 T strtol
00801367 T ltostr
0080145f T strcconcat
008014f5 T strsplit
008015c9 T str2lower
0080163b T InitializeUHeap
00801654 T sbrk
0080166a T malloc
008017c6 T free
008018ae T smalloc
008018e5 T sget
00801907 T realloc
00801929 T sfree
00801946 T expand
00801963 T shrink
00801980 T freeHeap
0080199d t syscall
008019c8 T sys_cputs
008019f1 T sys_cgetc
00801a0a T __sys_allocate_page
00801a27 T __sys_map_frame
00801a51 T __sys_unmap_frame
00801a6e T sys_calculate_required_frames
00801a89 T sys_calculate_free_frames
00801aa2 T sys_calculate_modified_frames
00801abb T sys_calculate_notmod_frames
00801ad4 T sys_pf_calculate_allocated_pages
00801aed T sys_calculate_pages_tobe_removed_ready_exit
00801b07 T sys_scarce_memory
00801b21 T sys_disable_interrupt
00801b3b T sys_enable_interrupt
00801b55 T sys_cputc
00801b7b T sys_clear_ffl
00801b95 T sys_createSemaphore
00801bb1 T sys_getSemaphoreValue
00801bce T sys_waitSemaphore
00801bec T sys_signalSemaphore
00801c0a T sys_createSharedObject
00801c34 T sys_getSizeOfSharedObject
00801c51 T sys_getSharedObject
00801c70 T sys_freeSharedObject
00801c8d T sys_getMaxShares
00801ca6 T sys_create_env
00801cc4 T sys_run_env
00801ce0 T sys_destroy_env
00801cfb T sys_getenvid
00801d14 T sys_getenvindex
00801d2d T sys_getparentenvid
00801d46 T sys_exit_env
00801d60 T sys_get_virtual_time
00801d96 T sys_move_user_mem
00801db3 T sys_rcr2
00801dcc T sys_bypassPageFault
00801df2 T rsttst
00801e0c T tst
00801e37 T chktst
00801e52 T inctst
00801e6c T gettst
00801e85 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eb6 T sys_isUHeapPlacementStrategyBESTFIT
00801ee7 T sys_isUHeapPlacementStrategyNEXTFIT
00801f18 T sys_isUHeapPlacementStrategyWORSTFIT
00801f49 T sys_set_uheap_strategy
00801f64 T sys_check_LRU_lists
00801f89 T sys_check_LRU_lists_free
00801fa6 T sys_check_WS_list
00801fc6 T sys_allocate_chunk
00801fe3 T sys_sbrk
00801ffe T sys_free_user_mem
0080201a T sys_allocate_user_mem
00802036 T sys_get_hard_limit
0080204f T get_block_size
00802065 T is_free_block
0080207c T alloc_block
0080210b T print_blocks_list
00802195 T initialize_dynamic_allocator
00802249 T alloc_block_FF
0080257d T alloc_block_BF
008027dc T alloc_block_WF
008027f9 T alloc_block_NF
00802816 T free_block
00802e1d T realloc_block_FF
008031d4 T __udivdi3
008032e4 T __umoddi3
00803920 r error_string
00804000 D allocSizes
0080401c D binaryname
00804020 D FirstTimeFlag
00804040 B myEnv
00804044 B printProgName
00804048 B temp
0080404c B is_initialized
00804060 B BuddyLevels
00804120 B startVAs
00805720 B endVAs
00806d20 B midVAs
00808304 B old_pf_counter
00808308 B BuddyFreeNodesList
00808318 B _ModifiedBufferLength
0080831c B argv0
00808320 B block_pages
00808324 B user_free_space
00808340 B userArr
00908340 B list
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
