00200010 R __STAB_BEGIN__
00206a90 R __STAB_END__
00206a91 R __STABSTR_BEGIN__
0020a25d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080076b T libmain
00800875 T destroy
0080088b T exit
00800899 t putch
00800902 T vcprintf
0080096d T cprintf
0080099a T atomic_cprintf
008009ca t printnum
00800a81 t getuint
00800ae8 t getint
00800b47 T vprintfmt
00800f10 T printfmt
00800f37 t sprintputch
00800f6d T vsnprintf
00800fc3 T snprintf
00800fef T strlen
00801012 T strnlen
0080103e T strcpy
0080106c T strncpy
008010ad T strlcpy
008010fb T strcmp
00801133 T strncmp
00801181 T strchr
008011b1 T strfind
008011dd T memset
0080120d T memcpy
00801249 T memmove
008012c5 T memcmp
00801317 T memfind
0080134f T strtol
00801495 T ltostr
0080158d T strcconcat
00801623 T strsplit
008016f7 T str2lower
00801769 T InitializeUHeap
00801782 T sbrk
00801798 T malloc
008018f4 T free
008019dc T smalloc
00801a13 T sget
00801a35 T realloc
00801a57 T sfree
00801a74 T expand
00801a91 T shrink
00801aae T freeHeap
00801acb t syscall
00801af6 T sys_cputs
00801b1f T sys_cgetc
00801b38 T __sys_allocate_page
00801b55 T __sys_map_frame
00801b7f T __sys_unmap_frame
00801b9c T sys_calculate_required_frames
00801bb7 T sys_calculate_free_frames
00801bd0 T sys_calculate_modified_frames
00801be9 T sys_calculate_notmod_frames
00801c02 T sys_pf_calculate_allocated_pages
00801c1b T sys_calculate_pages_tobe_removed_ready_exit
00801c35 T sys_scarce_memory
00801c4f T sys_disable_interrupt
00801c69 T sys_enable_interrupt
00801c83 T sys_cputc
00801ca9 T sys_clear_ffl
00801cc3 T sys_createSemaphore
00801cdf T sys_getSemaphoreValue
00801cfc T sys_waitSemaphore
00801d1a T sys_signalSemaphore
00801d38 T sys_createSharedObject
00801d62 T sys_getSizeOfSharedObject
00801d7f T sys_getSharedObject
00801d9e T sys_freeSharedObject
00801dbb T sys_getMaxShares
00801dd4 T sys_create_env
00801df2 T sys_run_env
00801e0e T sys_destroy_env
00801e29 T sys_getenvid
00801e42 T sys_getenvindex
00801e5b T sys_getparentenvid
00801e74 T sys_exit_env
00801e8e T sys_get_virtual_time
00801ec4 T sys_move_user_mem
00801ee1 T sys_rcr2
00801efa T sys_bypassPageFault
00801f20 T rsttst
00801f3a T tst
00801f65 T chktst
00801f80 T inctst
00801f9a T gettst
00801fb3 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe4 T sys_isUHeapPlacementStrategyBESTFIT
00802015 T sys_isUHeapPlacementStrategyNEXTFIT
00802046 T sys_isUHeapPlacementStrategyWORSTFIT
00802077 T sys_set_uheap_strategy
00802092 T sys_check_LRU_lists
008020b7 T sys_check_LRU_lists_free
008020d4 T sys_check_WS_list
008020f4 T sys_allocate_chunk
00802111 T sys_sbrk
0080212c T sys_free_user_mem
00802148 T sys_allocate_user_mem
00802164 T sys_get_hard_limit
0080217d T get_block_size
00802193 T is_free_block
008021aa T alloc_block
00802239 T print_blocks_list
008022c3 T initialize_dynamic_allocator
00802377 T alloc_block_FF
008026ab T alloc_block_BF
0080290a T alloc_block_WF
00802927 T alloc_block_NF
00802944 T free_block
00802f4b T realloc_block_FF
008032ff T _panic
00803371 T CheckWSArrayWithoutLastIndex
008034e8 T __udivdi3
008035f8 T __umoddi3
00803ee0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
00905150 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
