00200010 R __STAB_BEGIN__
00206b74 R __STAB_END__
00206b75 R __STABSTR_BEGIN__
0020a37a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080076b T libmain
00800875 T destroy
0080088b T exit
00800899 t putch
00800902 T vcprintf
0080096d T cprintf
0080099a T atomic_cprintf
008009ca t printnum
00800a81 t getuint
00800ae8 t getint
00800b47 T vprintfmt
00800f10 T printfmt
00800f37 t sprintputch
00800f6d T vsnprintf
00800fc3 T snprintf
00800fef T strlen
00801012 T strnlen
0080103e T strcpy
0080106c T strncpy
008010ad T strlcpy
008010fb T strcmp
00801133 T strncmp
00801181 T strchr
008011b1 T strfind
008011dd T memset
0080120d T memcpy
00801249 T memmove
008012c5 T memcmp
00801317 T memfind
0080134f T strtol
00801495 T ltostr
0080158d T strcconcat
00801623 T strsplit
008016f7 T str2lower
00801767 T InitializeUHeap
00801780 T sbrk
00801796 T malloc
008018f2 T free
008019da T smalloc
00801a11 T sget
00801a33 T realloc
00801a55 T sfree
00801a72 T expand
00801a8f T shrink
00801aac T freeHeap
00801ac9 t syscall
00801af4 T sys_cputs
00801b1d T sys_cgetc
00801b36 T __sys_allocate_page
00801b53 T __sys_map_frame
00801b7d T __sys_unmap_frame
00801b9a T sys_calculate_required_frames
00801bb5 T sys_calculate_free_frames
00801bce T sys_calculate_modified_frames
00801be7 T sys_calculate_notmod_frames
00801c00 T sys_pf_calculate_allocated_pages
00801c19 T sys_calculate_pages_tobe_removed_ready_exit
00801c33 T sys_scarce_memory
00801c4d T sys_disable_interrupt
00801c67 T sys_enable_interrupt
00801c81 T sys_cputc
00801ca7 T sys_clear_ffl
00801cc1 T sys_createSemaphore
00801cdd T sys_getSemaphoreValue
00801cfa T sys_waitSemaphore
00801d18 T sys_signalSemaphore
00801d36 T sys_createSharedObject
00801d60 T sys_getSizeOfSharedObject
00801d7d T sys_getSharedObject
00801d9c T sys_freeSharedObject
00801db9 T sys_getMaxShares
00801dd2 T sys_create_env
00801df0 T sys_run_env
00801e0c T sys_destroy_env
00801e27 T sys_getenvid
00801e40 T sys_getenvindex
00801e59 T sys_getparentenvid
00801e72 T sys_exit_env
00801e8c T sys_get_virtual_time
00801ec2 T sys_move_user_mem
00801edf T sys_rcr2
00801ef8 T sys_bypassPageFault
00801f1e T rsttst
00801f38 T tst
00801f63 T chktst
00801f7e T inctst
00801f98 T gettst
00801fb1 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fe2 T sys_isUHeapPlacementStrategyBESTFIT
00802013 T sys_isUHeapPlacementStrategyNEXTFIT
00802044 T sys_isUHeapPlacementStrategyWORSTFIT
00802075 T sys_set_uheap_strategy
00802090 T sys_check_LRU_lists
008020b5 T sys_check_LRU_lists_free
008020d2 T sys_check_WS_list
008020f2 T sys_allocate_chunk
0080210f T sys_sbrk
0080212a T sys_free_user_mem
00802146 T sys_allocate_user_mem
00802162 T sys_get_hard_limit
0080217b T sys_env_set_nice
00802197 T get_block_size
008021ad T is_free_block
008021c4 T alloc_block
00802253 T print_blocks_list
008022dd T initialize_dynamic_allocator
00802391 T alloc_block_FF
008026c5 T alloc_block_BF
00802924 T alloc_block_WF
00802941 T alloc_block_NF
0080295e T free_block
00802f65 T realloc_block_FF
00803376 T _panic
008033e8 T CheckWSArrayWithoutLastIndex
00803560 T __udivdi3
00803670 T __umoddi3
00803f60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805028 B temp
0080502c B is_initialized
00805040 B BuddyLevels
00805100 B old_pf_counter
00805104 B BuddyFreeNodesList
00805114 B _ModifiedBufferLength
00805120 B block_pages
00805124 B user_free_space
00805140 B userArr
00905140 B list
00905150 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
